---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: savepointsam-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://savepointsam.github.io/charts
  timeout: 3m
