---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./delete-cpu-limits.yaml
  - ./snapshot-cronjob-controller.yaml
  - ./sync-postgres-secret.yaml
# - ./apply-ingress-auth-annotations.yaml
# - ./inject-tz.yaml
# - ./apply-ingress-whitelist-annotations.yaml
