apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:58Hg3cdYbj0vxEY=,iv:ImwsYvmAUiDL7R0Wwh9/M0DCTNkT5JF36W8gdvkBzlc=,tag:dUkDpgOfX0HJaOR1z75Itg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:0Yhfl0pV1R0Wkw==,iv:ZtNYlI8Ae5gjaI1fP+w9/C4bDNo7zA5W/nUROvx+AUs=,tag:h2E2DPyXnLcDZE3MIg/H5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VVFueGd4YUViR1V6bmdh
            SzJwZUxrWUw0cFV0Mkt0TllZYjNKanZ6MXd3Ck12aU8rV0NZdEtKV29FT1Z3dDFs
            WTFBTUNQZ1dvNERmT2swajJJMlhlZEEKLS0tIFo4RUE1YklwWmRTMDlLNitBQlJV
            OXJsdStoZS9UeHZReHg2L3QrdVczK2sKqoLS0xJx0EGvDa1XN6ec3x+BVgguF/PZ
            Th544mXYJ5alXBJiWcfTD9RyTyHUPELxsHZn5PTZ0IDkpnNfn+NuIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T05:04:36Z"
    mac: ENC[AES256_GCM,data:AbdbUvSWopVbjAp7/gBgzUSqJOFwXTGdIHUs82iIGxHZ9brv7C9a/1aMELmVXBhX8pfc3Dxy3fiu3MBg3e1DS/00EoEUtMkPwDG71G98N1cAHy/JtJOTCusENBrcujexNjB3/PagtzWbRyF26PdqJh1UoEra8YH4UMfmbQ+t3Ps=,iv:ZEbXZe52Zhydrj6i0SQaoC8DDLaRX+WcQb1gm1aOHl4=,tag:FGX7U+pwhfjkqLnaVWPtxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
