apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: minio
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:PF9ztmN1HHkbjO8=,iv:kqb1BGKWsq3UdWWrZXMs0r4AgAqi4kCn6AlHBA48otE=,tag:ScqC9d42ibSJe5fIBv/HPw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:71qHpoJo3w4HBw==,iv:YRcdoE2x6MK3yv71ZJCvDk0bqMH5IcSBMXj6r1tMs2k=,tag:suRHOjHg3dDKMuVTH645dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NUtiVS9rcnpIS2VyK1dK
            NlJxbDdFelUxSXo5OXZrM0k3VkFwZHpmWlNJCjl0c1Y1U2hmNnJFV1diZmtWNkxF
            WnJ6aHNRODJ1MExGVEU4ZUNLM05kcmcKLS0tIE91WmhBS2RFMXB5MFJ2MHpwZzNu
            ODJsNEtYaElGRTY1V3dKTStiVmtYVHMKwpJn07oWFjW6FQzcpxC7wRKOiJNvEYb6
            g4voLlxGKKcN0CeY5wJ+GGfODN+MfXblcod3c9MmAHezG9XNvUBR4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T23:56:33Z"
    mac: ENC[AES256_GCM,data:7Z686mLC4NhxtO6vAJUe3dYU1M212IrRgyU4SKZnfD39r4VdZXth/Po2YOtMOursuPJBxXr2Yxl0xUetqU3rbTPHP1pze9d4QSHBwFgcgIhiA173eXR5wGB7A7cZmQ64NMZRauouoaFfbzi7C6yWSXCzpxNZ/44Ly64T3INJT9U=,iv:IH/xg2EAzyRFKQB27ne9V0Ks6Vybo7NddZVKwWTS3SU=,tag:mkR+Ub7Yyryoc4xE0gccFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
