# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1CP9eOTFXDgKQViampIDDA==,iv:sH5czokxxHRH00aO0n1QDmijdAAJEPvfuxWaJ5Xog3E=,tag:dmGSjB8Xdu4q6YsxwjrL4g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WccGpZoOASmLXdy1KiUrzDfpz+oBW6Tog0WF3n8AZ7bD/jI7Zg==,iv:Tqn1X31o5aRYH9Ug4O46X4TRFDheBrnFLWogA0QfGfc=,tag:xzCWATZvso6wyQyBcLQiIA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:3EC+O1Ku6NIfLrMeGpgDiA==,iv:/FmLwR4lg2XPmDUowdlkt/pSiCsUOWA+70THyUO/TLk=,tag:4VEg+yxQU2rdQrqsykbCbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvenh0ZE50N2hxcDJNdUdO
            V25mcE5MUWdzeE95K1lNVmZsY2Z2TnZ6TlFzClY5dzEzUWt4d0crdE1wYmVwMXFJ
            enZ1aThLYTR1V0srK3ljNit1Rkl0TXMKLS0tIHJUclUrU0dlZk11VUxFRU8rS1Nr
            cHo1OFNQRTVJSDk1azJ3Rmt1VEc5dFUK6IT/q+vyjvfxrhRVwtSLakR3q3pJ/1Qs
            Hm71I5feXTA1uv6wdphfeAgB0WmfJgMR7CMxOCEffWmVYBKZ0riJhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-26T16:56:20Z"
    mac: ENC[AES256_GCM,data:QHYotZ04nouTQmnoMctTh3ColO2xFm+86KMR0YVtFiqsYQPqcd7m6hEbdKlY51T7NngCWMUJDQytgyG5wATOfVNkZiCl2LX21EzB/mpqHBV/Xqpji5+u6nZ9+d5DCA5r5v0UzVz63jHtY/rcLHuaYw7BmFgW/je83lkwJZyoMVU=,iv:6BWJm/GXPybZcnoAGDuy7v/AGU1cqwTT51hkaeRyVXc=,tag:46TDFyisrdFi11guRmLdUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
