# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mylar
    namespace: organizers
type: Opaque
stringData:
    MYLAR__API_KEY: ENC[AES256_GCM,data:nJqESlXae4b0eIrvAJMizSY/jQ15o0vp4tSYy8740CM=,iv:EclvbbLLPPiX2yQFlXHHMJiC7hUxx9PUVXPwToFb6yQ=,tag:0qYNfobMmdbq+KdPF5L59Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWTlRZ3A3VGFybzBvRDhk
            VGdVLzcxc3M5SkVWbzc5Z1NwZzBaV0FJUjFjCmRzU0ozd0NEL3NvZDhOYWRwNXps
            bjBrMVhtQ1Roa25YNU8zdGJQYkFrVHcKLS0tIFl0c2N2dDNnenBaZzlyMTU3L3NP
            RTZTcEg4Nnh0YWdXT1c2VVU0aTNWTkkKoltOWr5FgiSi3d8HzgJNVpkK0wXDB6D2
            E3RALMFHvkkWu9CbuLX5orpitV1vFUhjWIQmOakUQDeoYSGKnO5a7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T21:23:32Z"
    mac: ENC[AES256_GCM,data:TAqwCpRQopTgNEf7uMcm5wqKzOXJgc3bCaYpKGtkxAsJQc7HQxmby2Y9vxECCGECPzCStPk8qCEsTS0rZ3FVGWkUp+2B09IyF3joYxi3Jq4HdN21yn7d6UX1wgqL3mqE7/MNAHy4ONhrAuCjle+n7mBukbr85Gg0boHg2cOeWDI=,iv:ANLFI7LcK7anNrqcZ3XP5uAWXlw1EiNjjgkbYdhReCw=,tag:ds34jqyFwGGc34AAq1J9Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
