---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ./prometheus
  - ./grafana
  - ./goldilocks
  - ./vpa
  - ./uptime
  - ./dashboard
  - ./speedtest
  - ./loki
  - ./vector
  - ./thanos
  - ./node-problem
  - ./netdata
  - ./elk
