apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: database
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:7yIAhhBgns0=,iv:jxmtdheTRi/v9AvRbBNMnSVHp2XSiMunpP/h2HkUCsg=,tag:dI1Z/WszkIKRIa1XYof0AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWGhtd3ZiYlJncTZhSkta
            b3F6WWZXZmJ5bWVlZEJINVFGRi9hemtNR3dVCng2ZjhKUzAvTnJvQm5rU2s0Mko2
            cmN3REtTVVNscjI3NndVeE91ak9qNVUKLS0tIHZQMUxsdTFxU0hWQ083N3Rua2tt
            YjlNYXppdnVTb2dwUGhXUUtQNyt6eUEKMd4eAn5TNnUu2KvpZ25BNLaxrmdq6udX
            3c8uTHMd6kmYeYZY6BeJamUJowQi6UV+fvsLcs6JY4ivgYuizl39dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T05:32:42Z"
    mac: ENC[AES256_GCM,data:4lS75SDCYAFgiQYk/a5mR4+isFnYTwGKFRgwrJOCiLKAodRh+T3wC2dBx6eaIo7xTpYKVgOdE4NtFb8i+3R6ikYBOQ7g5wYDLdiqa8ljphQzLiI/wjsF9JrkFoAhNO8LrDbwUAwcXXIh0onRiXMi6K4//Sf6J14en8RCVkA6CQY=,iv:hdJ2uyT/mdCzb5HpXj7JZgWCYMPiNNMlOj0vd+byntQ=,tag:aUoJBSzWdQb9lXrUGZM3bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
