# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: downloads
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:fNJ7Vn0w34CJT4LDZcJyk84WdiU2af3JiMZiTs6xeTM=,iv:GJZIrc2e3DCMBEyIT3y2IZo0uD2ZUtv+XP9+pQ3+35E=,tag:Skibtvvi5/4BAPXndCSbbg==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:kWKhgy7ETAxI+shZ0aAbiVyhqJ7yuQX9gCOljs7QCHc=,iv:B4biRIpQumdgzpq0GAwqtFOu6pCufy+kS1eL6N5Xlrk=,tag:OgYoFnxlS/Shvw7voX3XOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dXhTcmV0Y1dDd3RHMUg2
            M0tDZlhqcjNxR1VGcFptSThDbmRwdUhSZkFJCnl6SHNyU0VaWmVPc0hGU0FwVE5w
            OERqQ3lQdFBEcy80Yk96eElKbVhvcDAKLS0tIDErd2wxVURGU1ZkelJKQUlEcTJx
            ZVl5NHZ2dUo2YjdvLzlWVFZxNkJmQ1kKeUYSI2DVrCq/fL7yPwRJpd51dxfx3iJH
            yaOaPT3v7vbytUGtQxxGAcnnKSlPSMkc2bRasp7zFnOQqA307JlR8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T10:47:25Z"
    mac: ENC[AES256_GCM,data:DgQXAlyLJ9oQ/kjLdLnAW/uxRfOsHC7FCBPaloEMEVqRSEBF1E6ztM3M2sZbG7mo+8fc2TZWv99jliVIqZfPmZB/Q8w3arK3EXno1HXhbHQm0swHzxcTgvCW2tPB+aRCLusbkyiHEZJT7zXCsvpUMr6Pq/2yvaE4gE64TttsE14=,iv:CEfPuWyNjP/CnFPrEYyQ7XAY/U1VtDIjgtFDySeNlz0=,tag:bWVtfaAY0nU0Jh4XAruQog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
