apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: security
stringData:
    AUTHENTIK_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:jh9bSvf7IYJbJiIn27QRqwEr4Ubc9n3N,iv:gYm+OAKm2Bpc0UqkmnHil/5Rd41ZnjELjDjT7/ToL/A=,tag:tUbB91V8LWvz1VXvspaicw==,type:str]
    AUTHENTIK_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:00YUC5hBHAhC,iv:AohuUS738swlVa6qxSS4zo3/PYUTXsjBVewPEt2Z+kM=,tag:sZW49liY4fMN3pvWwWOkEw==,type:str]
    AUTHENTIK_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:wwpiLSuNTAXO,iv:KZxCKA3DmszeyvrL1NRmaixNbrW3I2ke/pJmaClmA6k=,tag:RzdPh83IJT4qPNnHJENA/g==,type:str]
    AUTHENTIK_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:29UzCYQJekcE3wT6ZiQs,iv:eVgrOkGV3+1Oy1ze9vegBv0XBF+QkJlfSQZySDEhgpo=,tag:P5doJG2PlOENmPFqrQ01fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMWIxUDg0T1JZLzBMSE1z
            aHBWWjA1dVNoT013anFqUU8yNkF4aTUraVFrCmFYajVVTDg4ZGJQaHlmRlNMVko0
            VWVYUWFBZDB5eU0vMjBOMjJQbG9ZYk0KLS0tIFRmZ3AvNzkzNFNsaFEwVHpqWmw4
            a2E1emQwdUkxV2o0Y09xUnJlMy9EajQKQtc1deuR7DNIanp1+TH+cpTJsmJU+f+2
            +Ppc7ejGjPfwsDwgX8KVZ74Qy+dTvV3hw0r5B+WDdgy4EQYGAcCNjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T09:06:33Z"
    mac: ENC[AES256_GCM,data:3OtAlDGVYLetSeii5ljrsOQOj7T1l0fWL9H+V3bQuIzAc0+XGMeti3kcL0wrRDVfVR9x/r8u07DHKBOEhPQRXFizQhOOxwI+BdGBNZudHAanRRFDZpOyLYC+6+6D/7d9Hiww2q0JoP/gRbop4bkBlFLisW/4Rn687pQE2Siqadk=,iv:3GHXBnstGiWcSGjA7CeeQTjx4cQJVZ7i8DchpWEXXFc=,tag:LI1MKi3LR72Q7zBZYPQElA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
