---
kubernetes:
  children:
    master:
      hosts:
        k8s-master1:
          ansible_host: 10.0.102.51
        k8s-master2:
          ansible_host: 10.0.102.52
        k8s-master3:
          ansible_host: 10.0.102.53
    worker:
      hosts:
        k8s-worker1:
          ansible_host: 10.0.102.54
        k8s-worker2:
          ansible_host: 10.0.102.55
        k8s-worker3:
          ansible_host: 10.0.102.56
