# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:utKnF40AbNU6by0E,iv:NnGSLVnKubTOn/qkzBL0ZdH04pa7SoX3sLScotP7DJk=,tag:+oqhedJt4EmOeiJlEQSGfw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:7mIaksF1tDfTGA==,iv:MpaIWBe6qQjdq0xfOj9gP4gFxSDilMWPKdBHh0tChuQ=,tag:NJHUDwOvq1Y66JEYm0T9KQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:+qJCMwXmpXIrBA==,iv:sYSV3A0IvFKNp3E5piBQZ3BOhIyojIaZ+Mmq2Jbn02U=,tag:5v1NkdeLjVrzpOR18wgflg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:1xJ3r8HQRZL2Ig==,iv:sLgqFXrUrfvh7e0s/TJWu3k5wpYm8/a8aVXRzMBlOGk=,tag:wwZ8C4TKp+DRgVkyn1YcXA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8tstr7xd0jSXAUI=,iv:vjToWrabZ/cSb3afUD+bbKgAdwm1D/vLIX3ttFhBn2U=,tag:adA8XZSORbFjBk2b8HM5eA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:qBgiQHjo2uXEhHVO2DOL9lgc2/Yj1myCruA/,iv:wXlVfFJ+2oJrXe8OkhYiioxVLMizRg0ffeEX7NOwZgc=,tag:jdn1tatWTDK1ub0fMxuOyg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:meQ7fa+GSJwhIMLgabOE5A==,iv:2XdWrcYs4WCayNIbo8dCIHsQVF4sk8KOfqrRu3YaimI=,tag:pUM1LpTHvxmy1Fpx2Atxcw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b+DshB3/gLc+K3p5n+q2Fg==,iv:IFMuGXDGaA3Lv+uwf9APM5fNKJi3gxeMlupy/R2tuA0=,tag:8Fb7YTQp0ainTWtctL0ZeA==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:mr/U+xcklZO35w22hejm6A+CVwZito2LPTVlgQgkyh0GrlvjairE9Vay,iv:Q9lL2t7DcTYB0/o3h8YtKwDQgUs/yN47As9dQM/zXTs=,tag:ubljPJG+agCIkU403d1+Vw==,type:str]
    TZ: ENC[AES256_GCM,data:9XGJMws4AH52KfGVR/TdGOIfXrE=,iv:C0Ia8kVkOiUNTQGWvcPZanV/t/oIC2+9LrHIAE7uW80=,tag:RiMUYST4tcRWoPjOJhyZ/A==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:dxoL7jaHqItlHWw=,iv:rRbJbyWJscel603NhtwslqdNoHscPSyobMHuzM8Hjrk=,tag:5hWLs+ZF7kz6xemqq24C9g==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:fToN+WtzTR32EyxB+h0VZSs=,iv:pUlGZpl5jdx/sM0x1rpYaQhP3HHdYrKeV4W4xeBUEko=,tag:Uiw2yTNx3JcEOcMMZ3EedQ==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:ihd5H8GWensbtvjqmPM=,iv:fSlqMm7BI/918rPF4vp1aqZtj3TaW8At7z/zdOdTRfs=,tag:ncSiNsvQ+z9bHqSVbGd5Ag==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:Rr03I3RfI81hQdHTFBM=,iv:zq2NGmJZxiPDEmctpjPVWi34aeqVH6Oh3ub7yxDV8Vs=,tag:LEEOnXpXmDtklXMeqhESgg==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:BklTHvtTlu1EhlPyK2Y=,iv:m6vB1CfbTsWv7mjYW+KwNmi5jVBwwHeXCpDjFMo8520=,tag:6mZXCWB79j+RWGqYvlgpvA==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:NF3JBssucYhzLhH3rwVkc68FYQ==,iv:IVt8Mwg8I2Pjj/sXyx+lWz2LJ7MXnp98+TGgUa4/DSw=,tag:gRjJrb3ijY6AFY+0HCD+XQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:1zccG/ZyVjXWjimjc2+RPaYgZQ==,iv:zpBp4SweXSVWh0fFFFDfab0pwncUxRlE0LVh2njTHCI=,tag:latpbpwLV5zzuLpphCTl7A==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:TgCKhxPr0tvjC9HvuAQxw4V8GceRbVI=,iv:CHrvETsgiVNrC+P+8ZH8rjME0Afti7Z5pZwV4oTdFrU=,tag:edMqT43uRLTYuqG1y+UgOQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:nSPbPEX/5Baa3/OaTD3OGQ==,iv:ZfFL9xv3y/xuXTnENVIHH3nOdUG0cQj6NPKXUNrO+Ao=,tag:y6lxbutjnlA7CrpIsIECOw==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:YsTTVr0Pu/n9NG7SV+kD6Zq1MH29URD8YAfa3SsYk8R/I8N7qYXd1udANEIWQ97chMywtT/t9Djwu9ZN0kxCehdO,iv:dug0GjwQBp8wqckJCbvyEFsBE8+h0nivRHcWLcsBUPc=,tag:6CF6+CzmLuIor1T+TV0i0A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:x/1Bm9r4t7wJ3Xg=,iv:+lsR+lUs4x2o3YtxrO30IjwKMG+zv3rPt8wRAmyVj+4=,tag:Tpb1yPSs/Suc7/Zg8F891g==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:niqweJopO0320tG3WMVezcCHG0mVwptPIlFQx4O7p0mp7/4=,iv:7L2lY0x/R5jIJ+f0JMWZk9S7w+OLXo7y5GRGrlwnFds=,tag:xJY9pyX7xYcSLbFTQR7f1A==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:+LnENbZ83TL39RtQZWK2YA==,iv:/OQDQ2+ji1WSk3GdrEx2z2aDFsJl8CqOm2GYnypADvM=,tag:9cnOuzalDHB8gJYSiEZnLQ==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:EeRsH7C08O+NbTYN,iv:GGToeblE3r+g0b3hc/vqi4fYaCT/F8bbm+/dKZBlcso=,tag:2ioMGIQUU/uJpBJR9CriiQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:qobd+uyBn2b9wREi,iv:KAbrvRRYiC4XRi78vZfmGVDVbwRv8/Gj3JJp9sVTpEs=,tag:8pe2P16N2wsiYqntsdOhWA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:TKckHIY=,iv:gsreIKJ4qS3r/Hfmonf/qxx3KjCfOCvrhCSra+2YFAo=,tag:w3+9KaDuN/KMV5hJxJ5Fcw==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:R0wdftauhQ03IA==,iv:jQlIlbvZwLw2hKf4BNMg3r7UCyvczhs2SS7b8adJfko=,tag:ZkDnk1beDEdIKtwBli3cAA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:3BnvhIlhklvzSau4n4g=,iv:KDkPDzcKdyp7U9dx63nAzHIHAwMb8ZEm25bUkjGF9is=,tag:3EHcUtONV6NuTPUFhCRPcQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:PW1jS08bqqA=,iv:kPjuTnou99jHM+s6dLM8/p9tZMpIEbpVr4wOAdZT88c=,tag:yTOqiimn8zr8Y2mOvKvX6w==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:FG4LxBw=,iv:wXtVXeNqpD5KnpW09zcPxWzKMIyDh3eMtDGJX9rljqs=,tag:p7q5Iy0bffyd+hB/+rR+2Q==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:TwSRvgYk4MY=,iv:rb5vHu9vgLNgAw2Eh/q6htIkmFwlezsToMHihZIKB+U=,tag:tP0sB9IZ8u16yZLMn4sj4w==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:9lU9vrv/6MZWDd3pST4=,iv:asljLRIn5hFQxjuJ30S/NNLxyDUoQIRhvpajEDO+7HA=,tag:AWJft50HZ+nwRsJJsUpRoQ==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:JK+ZyXnDvps=,iv:90x+Lo3dcgcAWCFpdHxZaUC52S2hzmEmFSHSluIf3l4=,tag:BEB/m2ktkGHS4QFN0yoTFw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:BYHDC5z2hXE=,iv:6vt60p9jhpF+uXGECYTTkcFvsvI27pQoT6LZJNd2MCM=,tag:VQdUmpJLlwEpcqwUI4FaQA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:k3Wmc9gcQSk=,iv:skIFEo16SHaUVhBkTEdzAERCDdEXJFQaas/B6MK7huE=,tag:A77T89LkKHwUT7PaMD9ZIA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:5HbPh36X1FM=,iv:2bRsJm7Hy1npMFfLUp4liCQbvvK1cE2XL5LSfVHWSXw=,tag:VDVlxiPHNlrwISJ6Dt2BOA==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aM+nAL4Q5JY=,iv:f1qSog7zoWPDl72Yc4M7aQURLFM8OCms3ndluStLSkA=,tag:vWAaZKd27eI6Ee4R6BHjgA==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZiYqJl5HriM=,iv:VE6YlzoJec2d/nA4YOAyPQOCaZ+WYH1Vsz6BsDt8jjQ=,tag:A9Fy2eIrgE7UwixG6C/fqQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:2A5mpBGN5OY=,iv:0gZBGhl6TMzoJxewiSGGGfoyROFGKU4YWlkZ/BG8+Uk=,tag:RFy3bZXozfaZY1ZSCNu25A==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:Xm7B8oSuO18=,iv:kOAwyZzB471pmemey5hw07QimTw5PaPqYSSA53Whszs=,tag:AmNCnCf7zLDB4N4LaAxBWw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Yw+tyNbFLUU=,iv:WVkuBvRKpS6sdXpf4g+5MfUSQ4p5QTjiQWtGsh/kWl0=,tag:LCzSgxQBe6Gwqk/Irnui9A==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:6Oqy9No=,iv:Q7OKJleik4DerdRBL2zoH1hS/mS3dZeEjzq6P4B/R3Q=,tag:56ZDRNUC6Artsqds8U6Gcg==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:fD/v3q1ZjEA=,iv:qfqfPbxuwv7Q5FroAInLdp5MLC0OHeQUzT+iVU27f8g=,tag:vcGrXLWk535sVDrjeo2/Bw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:0yieIkRrQWxW1w==,iv:eFYH2ReGdJtKL/9TEJ4yrf4XUiziGWbH1vwX7F9nUUY=,tag:fGpZghxBNgCTeFmGYvZ8CQ==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:LTizwrCwVHBPivoiIW1igMHdVVHaTFKTHK4mD93DYrU=,iv:kzeoz6KLobGXQXgP0cIaztXG/Ggvhb0ficwVnGCHvsU=,tag:tzH50+d9ZQtow1pcbQzHVA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:ziK+Y8l48wqj1BvSEK0tCQ==,iv:kbB0KBcBc3jrm9E75mhbvgptxTTKyMo4EY/W2LyRSbo=,tag:4PNI7UNbqjJlR5i9L6T5uw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:5WtvcTCJx1g=,iv:tBuVEEI/zxkRvPBvnFYwYoI7uw1s2s1xX7InvoHl8pE=,tag:pV5UuFuLtwpTcHEv4IrxPg==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:K3SVSosocdg5J+wPgpxk,iv:72Q7BE3JbiFT1wu2tbdGAo4vfPXdfv2DHkgJ10LOKBQ=,tag:/ceG9FhGfbxBenUtHjaIrA==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:QvH4znaVq5RgzhFB4IhsFQ==,iv:AHluuK+v70ezgKY4BWKlE3jjxql/zoAhuKFhZm1xK0E=,tag:jHUrvnbko0NM1K7zjuUrkQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:wCC/wykW1bhU68Uf4yE9KzpLekIaGsrUi2LTgteIMbM=,iv:nmH8b/7jWTWaEKSwcHU6pZbmRa5z5Tg6WeolzMMSdew=,tag:AVcJjYCKiyB9Iw24ZFpKCA==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:Br1u+kWOiuOC,iv:47HS37ONoFYIfwUzh/pkEP7unJUQ1JTtgL9jcO5GeB0=,tag:hBnDr/GHjupyuGiGBMGejQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:64qbSKxEbpcKXzTcPE87SsxAK/sIe6t+nU0=,iv:ERxDILYCftVHlR8TShg4Pmu0TAusTGbhq7u/rJQInFs=,tag:NAdGak+rxQdlkI1fQV0T/A==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:TKmYFUMhL+2dtuor+RL4nw==,iv:TeUgHhFghYYGd4RXNs+8aFSlUkdXF2Q/OvXZ8f0pxUk=,tag:cqcW4DEnFM2QScvG3CLuZw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:BeB0okKYovXpqYg=,iv:+yGyVW5Hq676UUJQZzzzALLHOeR3gtFytU/nUyrf1fc=,tag:Lp4xhfQC9DoERElbsEbr8w==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7l61jGzTbZrvdI1U6U0n0XpjwIOn9CETzLM=,iv:MQV2GCwsCHIK/ThFA35xwVpBI8LOFsuoaWaaSzjRdc4=,tag:KPWiljdnpBhmtS5GAHF4vQ==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:JLdil2poLSYblBhRiOfhMu43W0yoMXIqERk=,iv:BscYHBdPnU2Xx/EXuDHHfNeUoWL7Fru2CIMYVAnQF8w=,tag:G+RlPaNl+3QDOAtG520lIw==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:mcGB1QiEAw==,iv:6At15t7fsanTZ/nbybgjSt+gtMQNcu+DMxlOaQY/S50=,tag:v3feXLy3HYOh0kKLHllCJQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1MC9fEEb5DoxtqysMf9YwNYc9nDyAvFDlfo=,iv:IdI2jhstupv18Sb0LzoTbf0AIs0lMNjNZfol8ZPrRMc=,tag:CBZkkQGXP0WrBh8be2wrFw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:6pGcySZnH7zBLRcTSL5alN8Ua8Wc+ljgc5lyhr9OISMif8XP6QQGjnlQjNEdYe0SzUSwAtM=,iv:D+Ed8StfHo4le2zBMbcuph7JHbnlbFiFNK7hSfNCYas=,tag:/doF6havQB2/PcHKRh3p6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdHIrUVdCSVBuOHdnaFlm
            QktsRFNKR01YVTI0aXNWNzRMVmdMYzM3U1N3CjFNRFlhY3FIZk1CT21ZandmSkZh
            Si9qVVIvcXNETGFLRFV6UXBsbkJtemsKLS0tIGZJMitiTlViTDZCQWJGSDhmd2VO
            OG1zN3ViblRWdjJJcW0vb1FDQklXY3cKGql9WeAEsSQO4vxwwd28Obi4H6vqn7QK
            deN2mNRwBf0oNqWpfU5Uy4wcQ6wy5gbe8CN5BkAO6aqiPVxEZ6ziLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T08:27:49Z"
    mac: ENC[AES256_GCM,data:xgEDiYPxjoBqqWmD3L/9l3GHxKv2JvDr+6+M4V8teNgn6OQK/5X2Hr1uFAM9njek2Qq4q/eoAswZn9PZO1O+9IjlAqJbzCN3Hcs2ODhMR7CLzT/OfXLAqtpH3qhA3qxI3eOjyaB6TD9fF4jWdrjR5InKVKLJ3uaipag8XpZT0o8=,iv:jw3asrnPtYx1rsKo2xV+Wq3+RAXaef2kguQTYO7owsM=,tag:zKDfDGvLQU9LP9P4YQXL6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
