# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:tWDtkIfPaN1MP5h5,iv:dOzqmS1D4Bxq6cblIrfh1r+MsPxsYnR6x59cTpvUf0g=,tag:++RMNmtqHdgR7jH+QahHmA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:M/uWGBHetOd4Xg==,iv:QSvzC5hmHt5fTBzo1RsCYt+E4h1/ukA68+N+u2KfaYY=,tag:Ck3YLhWDIF3fQGdcVAc43A==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:hO+XMJ6E9QRC3A==,iv:7aBNP717hR87uSqmtyKRx2OHj3ioAGE6aOTuTegddQk=,tag:5jj5CyNEsx2cT/9Whjfifg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:Vj2IxvTFWvygHg==,iv:9EI7B6u50T7HDLvLsIT7AK4Z8N0aCW5LnQmM/xRo5Yg=,tag:YGmiQ4HD+zFStqxbZnn43g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4F7nZz4FhVWrmXc=,iv:DUa+tl6WzlM0zRn1nvDJnd3gllS5sXgtkvWZN1PLRAI=,tag:x3j6clboSAYbzOCxZMWZsg==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:ONIi4eoED0ddmUQ3Rs0spUDPlP+jM1jw9KCD,iv:1ZEHZSJk6e2RG2oDnzCe53Fmlwyt8grL1uIU7JOPFgU=,tag:6I+ut5iQ0fmGsyoU6wny6Q==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:2uZG0zDYxyCUontgpBnUmQ==,iv:xJ8PCMPV0fYMCCwVnQlXfxTeiJbduLi93sauSrbCvj0=,tag:dbVoIQbXw9Y3bKd1hU5p1g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LY7ciZA/0UfnQzDHb/EpZw==,iv:3ghxIPcq8nqF8+VuMmAwTbHCiH54OgMF8UFIhzmQPBM=,tag:savFzC9seVtFB3KnEHrs5Q==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:9u08beLHBgUaUIPJVhJOG4BJXwPZq6W+LY8eQcREPvnBA43gHON9DALH,iv:8CtdTgg/869rfqG6HM3BCy60kZnfl0W69ePlnSA/uZw=,tag:uLcpi56VtfJtL1wDJ4U8Ew==,type:str]
    TZ: ENC[AES256_GCM,data:z+1oVqpORsoW3/UBATCF2qWnEkY=,iv:H4m9mINA/GaMxSW3DEfbAwhqm+R33Fyx2R2XRtT1X9I=,tag:e3e5KnGw6Htosm4p3nCcig==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:/Rm7s5fSdko/Uqc=,iv:GfrPOpYsh1rqacEItslmlIpba6eN0s9Hrcs3Inpnbk8=,tag:g1Zg0iu4gHR9uous81MNPw==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:xhejCbhuy+Inkt/1pnTwDug=,iv:56oquT+CMsjmPuIm6E/ol78w1MDGMxeicVlNBuMrXEg=,tag:rD8xk4dEZJx5bTj2NWR4kA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:Hr7tDjWtwkTiOjZZt0g=,iv:GZMzE+GV1cmRKhR0eEukKjR29dWoTbJ2ScSlaJyXmaA=,tag:G+zviVxkvaTvBH5mHHCm9w==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:iDlBafbKKMLmuNu1pBw=,iv:Zh8Y/ugar7FOeu6FaLnVl810EpIRkKfVmTYDPLcW2Gc=,tag:hBw0BJFIK7ESogJKcN3HiQ==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:Wl66OXqKjZTrA6xah6Q=,iv:GU/mX84vkJNbEG5bjgldKpKa2WWm8MZ9C9XKA4Ny/wk=,tag:aszu4Cur8TnyLINfJ1SYPw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:HhO9Cl8FfsZZMEesD2R12nRhDg==,iv:XkMqhz7zRvu2X3mg2LICsVSqR+uWrTuZC4mKF45Iv54=,tag:adniZ4pGgFDP+pCWZZgYMA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:4Oczy2DL7VIXrBX9+jw1XXM8rg==,iv:jBFFcfE2zwqgEiB9GlVRXRNOQd3j+PdvlV6wLhCofeA=,tag:aBIdzExRIowxtjA5m2z3Kg==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:ziI4UA88BD7Oug9QXRHYuCTAa5iThSo=,iv:IhUCbKdulXVEd06oZSq6pF7SHN5FWH0v2vR1Bf+QcXs=,tag:J+9c8UInsXxgy/buE4osNg==,type:str]
    EMAIL: ENC[AES256_GCM,data:02RfDIUJVc+aK5jxtCpk4g==,iv:1vUmC5z5/2pDe0vVFAQEtFn3vt41SEWI4jQYFAt3e8U=,tag:C2N7Fx4eTPKIiByvBkCP4Q==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:zMnBRCuupcEJNe8doA7XYCUtdt15jwJnVSYrWPvxHxiMxJwj0BBO/NwN3aRMyrq4YyG/lwJBje6o92Hf/HibbJjI,iv:2fIfl6hSqdBaLnwafiGM70q77NXEeg4NrZ3mAMhIR7g=,tag:wk+OtV4HLJN7YYZkh8kn+Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:x/eaB0MMDZVPhsc=,iv:jyM6hxkDHT+BU9gFMllemqUC0qLVxZ3muUqDsdb2m2s=,tag:d4Gz8/KfvIh/xYW7ZB7tyQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:TLeUSb/6j0FNEvZ2EcgLz/+jbwWK9rcHtCLpARaGCeP3RwA=,iv:Gmsr2xe0yTZuUKqQ8juwx7eSR8uQEYzicMZXk2PKgCc=,tag:RpXDoZ/nBxCU94dlqRNpNg==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:sApmYqoufLFgTC8spKCjpQ==,iv:Ssc652WNCr9InfM1gIDkxVo2MTj2Wcu2VWiRprfxqO8=,tag:baLw7voRIdWsCzxx2BdQ3w==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:CiZzr2Ma+BhQrJNa,iv:mUOFLJx7IdmqN+J4r60mTN0T3YwddgJJZlvfT95B6Xc=,tag:aYJcmiEppLQ/2jUzEHYpsA==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:0mX5Wd3U4oNIk0Er,iv:/Uqb1VfbSquY/8ZRpv9Qlo6JVZxkfFhFRXvqd84yJkU=,tag:qVnTud8luIy271Cfrui/kA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:z+MZi9o=,iv:BvMW9WomY0rxYopMcvvbuQzoZDz9dcCdkmCYj8YDDtY=,tag:zH6/kPT1A49HZg3peNI3+w==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:Olc6Vz+WK20LJg==,iv:fqy02ZSCJkkCDxUdRn1mTyqmL/hjwUM/rbHvStLKvI8=,tag:yF0W8bxb5dIyD4AN/hzmyw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:Bgc3Jr6PRgbSU0V97rw=,iv:YhDUKwKqYHPNtqnNEhVXhlPxWflSMxp4D8YfmQag9ek=,tag:XuE9T6Amm//vu6roTH9emw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:u3xWKHW5NVw=,iv:61MGPP4lHuo3ok3FFi4FmpcKbjh1jrbJkZ7ZTa8ovxk=,tag:ukFjgFK2jF5jO9IpCJIySA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:OBw6PRU=,iv:aaOP8Jk8jEKnDZH74rrcywvt1RLX9PclMcvGiO3BOYc=,tag:DHArHAxR5KCtA/0B+7t+Zw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:2wmlKPa/+lU=,iv:sN2vgikptSC23cUYhkXFEPwjnGrVST0alCJu9uhkw4A=,tag:l/zt0hXPcFOY5RRUmdt9bw==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:apHIdqq5UFR8UVZ/oLQ=,iv:1oijGgjBuBTEoJFtXRnBSxmG/ot2bAmjPhaAeHNtE+Q=,tag:YHptZX5rGWqerTX0wB+zUg==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Gi71yqZDyrA=,iv:8KiUdzlXf3whOn1gW0r/I+7WxV+roQ8DY8zHBkvNPjA=,tag:6uXA/3vfpC1NXpwF0f9Gog==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:DEb4W9VxnBA=,iv:5lHRWjHXgpD4F6Yz+CZY6wkfBULuCEtCPzICsBggwgA=,tag:sPtxoGYiCLhjW6yp3Es/RA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:SszE6sOkC+c=,iv:Bfdo+Ku4vsQGshrceZNUd+Ao4OVTelBrKY2fTmqKe78=,tag:niYJZSo4eGgzSwdQIWJAYg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:HTwvcJsrVdo=,iv:GSJevjCFZ0VsBFItTVGjGQPdSkSZKoNYynfQtgwEV+I=,tag:l14qAVoB5xeljejJnHrg3w==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:4Kqqy0XMWOI=,iv:BXX7J9nqG9PYG+akUjU4HVAOpvrNH2t7mUa7P2txx3w=,tag:XdPpSUa+f3KKTUTH70SQ1g==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:yDnFDx2Pcjk=,iv:RXaPOPm6M2m9JE36UnpDnDhrIyn+NzaNnQx8BpcCnGI=,tag:4RkVTGfokq6yRMd+6OwyvA==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:y1cwXm1T64k=,iv:jtOzPKHpgZXwxge7CMvFVfbUQxk29D2sCRu038UsEaM=,tag:KwCvdMFmRMrrPoRLFX/NOA==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:8R+udq5zkB8=,iv:KchXFNYfv5ItrLNYQLeGPMwSEsrN1fYyq8TcUvbAPwE=,tag:BN/suawff9+AvHqr2q5hCw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:pQGN3pW7okA=,iv:3rKVOybPXsdj7kYhMzqb6fc6LPsakdaPj1K4GtMBOIc=,tag:FYUB4hS25CmXNSXkEYr80Q==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:JJ4WP1c=,iv:ZqdYdU6OtwDtOHKFAD1FSrRdVLD7wnFZkYg7p7h244Y=,tag:KaOO3AAB27pgBR6lGsNVzA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:u1ATfI0C+m4=,iv:fEafpPftONNJbvAxm6tk2OWZKv9cd1ztRE4ci8USlH4=,tag:pyHRWme/WkIq8xuBnavLNg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:MJmog7ZTDMYFfg==,iv:pP+x6K+pv+nfD/hJVN7hwSmlEF+t964VZ9tS1Ho9AVA=,tag:FpdlmuAmsi2pnD/NHgcf5w==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:6xZzen7TQPelDEoiCDLxW/KRI0Pl0DnvD70Eg6CdKSY=,iv:ukQYdyW74wIOOiSmj3CIASMleP+U0+1UMzX2yKE2rvo=,tag:fwXyEeptPYK4s+HG5bP9fA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:4Ojtv1vbyJ1HqaDhaQEhSw==,iv:7HXeTj9kn5oNwNCSTEtqwKzlTpfb3w7AHVdOcgGkrnU=,tag:Loxf8B7wwjV68kLTdbb8SA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:zmaMCsbXnpU=,iv:WICsgrrD/Jovkyl2ufs7ydEUblECJ1ATeh/3L6Fcw3k=,tag:ty0psGXV9WOmTgQRmTX7/w==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:xI8+a4jOJAiXsb2Mqujq,iv:F4ZL55dtcIr4eauVCvE8uBCGKmjh12D90XWgMtrV1/0=,tag:VPYdk/j9Rmw66QVi+VBdqw==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:WGb1WAPHafnWYHFymGwWdw==,iv:huOnHd5MeTjGFU1FlhIvSBlHHhsxiZ4lGz/Knupfodc=,tag:GIfygRV+Ub6Zwbjy68bw3Q==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:uw3oJ30x6P6EC5gbPaAI0BJH6wJKxVfoGd5Tf31ol1w=,iv:wTPL6Mr2MpsBWIyybxHq/YwLtA4IzkRQF2TD+wDgCSs=,tag:6RQhtZp+RuySFqLuYsXOsA==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:3gQ8jWa+vcYv,iv:A8U+g8dJlDFD1q8DHTOVRyJyjt4SBeo8zxwfNT3jWs8=,tag:Rsx3S9TGthdcXp4TMq+sLQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Oeb9okBS40lJaxt0B7YxwJtySXMOtmrJq1M=,iv:JG4JqZBrcU5us9pdKkMyV0scicfnUT5FTei5Bl030sU=,tag:6eQ7Yg2zaEIz7XQbcqYzig==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:9eSCDA1cGipep7IRksB9FA==,iv:btxN8vkKFiL2CtrEt3yLFtN0KK0myRhHfTLYnd0jri8=,tag:k1bjWOHv2h6LHG7U3kSbrA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:viHeZMhnyUYSrbI=,iv:In4kT6sZVRrQcBCI2su6dRXBxnTbckXExmq83IjXQ6c=,tag:S3xeFQ1h+ka8Pn76blcoBw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NFB3nX7/4gh5CquhW9P3oQ7hxeWxeH3p8u0=,iv:lwh9Weuqrcl52a36mJQjXPb8efQLPuqsipwSNTvFPMQ=,tag:TseausiW2wza5jQ2lxMpGw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:k0fzucJb3i41FU5oQjfK6i+xXUe2uK88vqw=,iv:LeJuD0VdBXYD7+9pEnWVAUv5Wu4ieYs+jSpXQzfgiys=,tag:B/uPG1sP5hmNZzzOKY42Mg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:uTcqsMr1DA==,iv:R/KuzGDeGmts0d2yY4J4KQ0ef+tO3hnUtA5iYrFUv1o=,tag:tdvNYLZfiCvhNeqPXK/HXA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MqbdpBOjTLp6ktD0rHA2vCDnlCpBZtH97cw=,iv:vTXmxBi6q6ZZHVzCC91+DgX69TtN+d04dFgBgnqxHBE=,tag:CHilxqOoAh/7S+EcljENSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:ihLu0gsWxwtsb7nNIyKQnuYLySnO/Sy803yhYG2RJMCR7QHRaKBkjnFCvUeVkhf5ln7YKy0=,iv:9BYhfKBxmuJOfEQnw3pYYT3T6+RRrTp37LNvkrNUIuQ=,tag:BOuHNhCsaN26tjicIfrA0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS1ZsZnpHZXVoMzNySkVE
            WFU3MFJiTk54Y2hGL2JVVFl6a1AvL0hMcUdzCllSQmR6OTJPL3huSkhvMGRSWHFW
            Y1dmQW80ODNmMzF3Z1M3WXQ0K2wvUEEKLS0tIEZkOVpFeWovNml0YVpNUUdnamlq
            Ukt5b1hWbDVnbVVNMXZsYThWVmtZNWsKCWejsEYUnVa0Ldi6SEPu831YFYhJG7Kk
            POide9UpDTX6YdXIYkvbWl7e/P/KUUhgNE6xxUfEZ9du/vH5JLvSdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T05:25:10Z"
    mac: ENC[AES256_GCM,data:a6MEmlp/vLCLoPmdVQ3jDnI+Em62P57mANYz5KeKLVEQxzeLKnvAihO1XsNaYdsGapNkutvl31/U7ytrhUoKvZm4HfpA3cp6KJlCm+PtHSvpCviktLhyu8no2H7dViaBM09DpOq1B8z7N/iqWRa1+QgjeyVCCv4JfIywgH0M0x8=,iv:cdStC8VLTGR68BqE1pXsBfkwwewqUiHoQ0RWkm8eY9A=,tag:D/YoKsH90yIqU/6gfQ04Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
