# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:F8E5RmqkAFis5fXs,iv:SVRCEFzNFAK6ABfPPNTnOxdJ7P8A2o1JoTkAddPldqg=,tag:bpNtHRQzih9PA4Blw1NPbw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:s2hDTa+ydZnN6w==,iv:WvQNX3/brVlae+tb6YbY2pdEpT0pAjLrl+Zon4HQbOs=,tag:9rVoLauT6jeNVIZUsbB8LQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:ORROMs0uedvVKw==,iv:n/07+hZio6RwlOZ76yf5CncC9ZPcf2fJneApF8aUx/s=,tag:lNs70NYjiSpETBoqF5sxCg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:s/KWswoK+oHXOw==,iv:Hhkf8IvCiiS+maa35OWkaSBSod431hMe2Cnyp2irsfU=,tag:3Du2F/dnzLTZjApTqnPT/A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rAGalIXoiCHV4cE=,iv:VHHdfzD3unFbFgAn2lv2CM9budh+a9zsAY8Fe9zax1I=,tag:BQIpnYmlOVV/i29OLyuUKA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:b5Igqai4/KpQV5nQnB3CVz1mIVm/G7mh7JUf,iv:eWL3b+RnnuShhFYoh+BIuwKQfajfDp0A6X7EcwoJ1Vc=,tag:9rRuYL3e+80XjYuYkx/jgQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:p5xIq8nxlDBm9fuXNWyjSQ==,iv:PdxbkuirhwZUXnrFsN3heGyGBI8Rl0ZAZ7z+Lp4k1qg=,tag:jNJm2iahRXfWHH7CKi4rAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A+ujiyBm0QkWAXGxiURNug==,iv:wvctSuGPaaXuOny2d6u3nG34ENBs/wRkkDsUKZFec8c=,tag:hBTLByNZZLzPuEYbzx6Zyw==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:lHe9x/hMN+lPfY3dgGQyDuYt1qjzpyBR7qUsanss1Y3MYa0V+hSObieY,iv:jsCln0b99oIKm9u7gGLjPSF9xDeYmoazdhxtBzKe1p8=,tag:/rGBNwuC43ZKZsOo/oSxuQ==,type:str]
    TZ: ENC[AES256_GCM,data:8qWsYVPapyWuqiZFAwUz2xbFuP8=,iv:CdROIza5ynvZymAGCgQi4LDhrD+hm83ggQO/a/sQdX8=,tag:w51srJ7OHJ/OgnbnCJUhNA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:DJNaL5SfEHK0fGE=,iv:ITsSXYG9A6a+xodW8zK6kovAiUv5Oofmj2vBlMsc0W0=,tag:OJzf+quzaSsZJg7YpeLT5w==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:BU41zQrIuGJDnvSE7cr/+z8=,iv:aiLk1hb1bvRGoQk6T2TKhLRvuNvGhpgex/aYTfGcorg=,tag:qanyDfv0yv0hmty1DB7RvQ==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:cxIGfrGeBbD9Mw5MPRs=,iv:QhXeGtJoi8LE/vcPRDPkbAeavUvMOlHQy8CIVd0+zgs=,tag:mKSBtyNhu0XTr3r5vxRAYg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:PNqtRR84eBV+vJuyfIc=,iv:xzXtzD36p+3XiyLEvrc+3jOQK0MuA1RfUimIf64EZ0o=,tag:n8ymmc0Kago1A+/NIdHg5A==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:IMoTuJ6LN7fg0dIqz90=,iv:Sh75jy0RHT43zaBIGh31dp7RjBkX2gGadKfpvQL51/4=,tag:Zo+FQ0zNNYihbOT1prbUAg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:1YIvM6v/6gbgTHkFrElGt/uzgg==,iv:3CjDuSCZBHvls6ztQLPX8fOvQQ8U56bWYp9y5o2ksPI=,tag:PA2m1/AUb134hUX1TwQaog==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:ZPalqIePOcfKzyP+XJUQti7Ugg==,iv:oKqSJBIWROO8mfGGo3eue4AoPdybHcJtFLrHbEykB7o=,tag:Nh7aILFpfsmYkVrxzvowcQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:KOCl58Yqfqt6pKthV/pTZDowyDA8Wo8=,iv:i33BppfQaGHeuDjGeCsfJ2FFIx2i2uD61QdBkGLGCO8=,tag:ULum+VzPm2dKp8aSB9AbFA==,type:str]
    EMAIL: ENC[AES256_GCM,data:nqBNY/LlwHy0vtbqQ5xNuw==,iv:sxwrRWV/rTZ7H1pNUDg+f5rcQCFS+7W80HQX4LAsj6o=,tag:5EFQvzcdT/eLUmLhz2rZVA==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:YHCufj2KUUs7R5cbAVToTjWkmE+5EZrdGXUYJG0PLquKub0S8MWsWTHWHqrT+YWm50uIBaCDSq4QBVjCqFycxoHY,iv:+wfCATqjonfqZHkd9QyiaJ0miqwsDjxDp9nI7Sjk3Ck=,tag:rtPx4AS1FpHnjJfYBrWaVA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZHak8gMw0yZU4Ic=,iv:y3Dc6hsOeWl617DkDPhrzJWWfqKD877VA/JVOUD+fDI=,tag:5hUwY+JIdS9YngZlgICN9g==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:tqGYxiAA62/vkvKJq6jRpxXnrOw0Fk1Pc9LxA1UprhOGpmM=,iv:r2u4viesv4TkBVqaW7VU0ClGnmG5wu6KbysaLVVzvVo=,tag:9Lj2sYTagBEHEengrEMlPQ==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:wBK4aaZQ18XyFW/Nb+9uFw==,iv:THk4MYaYwkXbK+KP/gjVFbNA/aIz7yjmqrPY2LI0WDw=,tag:mJtVA/lj32H/cyFOl0O5Wg==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:Hv4oX350C1SXXL3d,iv:M6lEIy+bR/Huz9eIULjrKly8i0FDETdmi4Nn1WYgf0A=,tag:9V+dCN3NFr6bpKg7ESiLpQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:R2pCPHO2qnI1h2pc,iv:jzf0rAkWt1Bx89oFrnUYuUUzcFa0IGzLRVtDy/u8/8s=,tag:KBqEecAtko9rcRSA+JqgaQ==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:or6VVug=,iv:YipSkDeTjNMCieBwpL9oFvjuxzqfd2uGx0v8hPEkihw=,tag:AUvt/ewB3ykMAnYVKIWOLQ==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:WNYHI2dAqrmpYg==,iv:RmKB2kaqH044l083j+/xEAW2bDEWPQ3LaUq5mOllA1U=,tag:wdQROPdtOhl+ONEx3BUxaA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:XrgmiwrDgpDaizw3j1E=,iv:ZIltDTwndBmkDFTsG2SDra+BMg/wOF72Ew00uToQMUw=,tag:5j0+rmteTu2Ih8KKo36R9A==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:NPX1zcSGAWc=,iv:6zLElon+XJ40KWSvvfFrZLWs+uU1pYSDl8klYe9p2as=,tag:4W0Guciy864CgkBg3dqu8w==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:O91AOuk=,iv:nBPuGMBk3LvANrbeqa1GAMld9E5i8fCRd1dxVAG+xaU=,tag:EZ+iiI/UkAXpANl0ffrUbg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:m8Y3hkpuzsY=,iv:LrR6kKYxGShUR92zjjzaAqu9DLw+lDGvVyMbgUZgJpw=,tag:/oXd0ti8+PJw/ldOA5mhag==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:icfb+QVBPw81jp+7kt0=,iv:KftMG2f2T3jDD2q1kQ7WtB5UQ2BgQwZOBxDXMN7dZsM=,tag:YRyuInX0qu85ABcrYHpA6g==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:qe7/RK4goaU=,iv:kAkJA1ymOKBLe6KXvfZ42bV7iNpVypsb+N3HXoF3fnk=,tag:ZqLhacd7lCEliZQi4yXYsw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:9IX6WTrvLJk=,iv:HlSif2RU2WxMHOv7vQR2cRcJRbkrgTHkdlvqCvcGCuM=,tag:5/V6upiK/1A4e3MVC31hjQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:XsrT9AEcSyM=,iv:BZa1UdgAy1/Kc/10djYYIQVt5YEvNxogQ3VAV2eWLJU=,tag:uQaeoIMkmEnJV52wQ5+a8g==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:quOAExWZNrU=,iv:x+rRYYuNqKKW1r+elclmxow2wF+L5k2mL3XJxjra5Ug=,tag:Gl65yvdFYRLbGqy2rnfeeA==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ih4he8/IM5w=,iv:Edrm4FeCSgnKFiPPnZXoz7Z0LP/+MqEVYUYN8q7GZKI=,tag:NAAS/IxuvObVOVc1QFIC/w==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:N74RwscMX3o=,iv:NyI5qdYCi/O+awlomKpIg5tm1WG12FSvoFQ8Z78l6Xk=,tag:4jdGqcc8dQ+d5hXPYu5WPg==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:C0g2trAYWt4=,iv:3eJvFLiFPqy8VMe1ggyE94VPq3oXxiSYHnFLXMdDb+Q=,tag:5csxuGZxNCGiGn6qD0QaSw==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:33iF67IsQs0=,iv:03bHEDqMiSVKFapfvQZ/etTRhig4fEGogUqxMncNaFI=,tag:+IP/w+B7tLhhCfyfOZk3jA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:KRn7J5V1+zs=,iv:dRofD+3gZTlJFd8+laWE1C3OkFvxAGVLG8mkQzi2HjA=,tag:e+Ti0NrYZ8T3kP+2d6/3kw==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:eV2cCsI=,iv:NfhgnbE961y7mRDODZdWa3J/WMbX4rhQRNWzY1K4iuI=,tag:EOHGz5ThebakageBrtfXUw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:+Ik9UW9VXz0=,iv:87PYGnMB8JWFZZTcdKQribJAuf8Hs5TfnZmUe54NBrk=,tag:VVM8von3vDbTyMxElrYJIw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:yXCILkOFOY8hJQ==,iv:2zQY6T6fZgzbC9KqIw5Q54riY8QvSFXZXkiMT1w4Z3k=,tag:abzEafcxD1TJD9ybOCugBg==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:PBEjmJjt834T0omNuYeRZvb8Nn4QdzCJI3VmcFUSTHk=,iv:ZiqxwRK5G2FWqr2BRGXY6aP2QNYOMgrVAB4KnIyFzac=,tag:bY18nGPUQx3XV8EQK86qUg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:N/NJC5E15kuTf4RuTC7Gfg==,iv:96XYmq8wcz+U9tcjA/VW75yYuCMHHOX30pXAw6p3d8U=,tag:2tzPyeEM+wJQpWy0ODXw8Q==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:dbqwj4YaJVg=,iv:vuwjkdHKi+oIuxPCNPWwOuL/d95fKKT8VL3iewkBjXI=,tag:D4/FXNkPVDDaWvTKt6XqAw==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:8RxquMuoMk8IWNdNNyNd,iv:ySdXuuDjQaSAr1XgSri+7GM2lxuxQ+IEUYvumwb3CPA=,tag:fj2tU+KqKDWbXzMWk4qbfg==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:oTQnPy+S7OZOXC+6l9gAuQ==,iv:M9dYomK+gs6GteAmsKS31siC6+VEVpt13Vk4fvditY0=,tag:h9H6ijTChfrI1S97hNVLew==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:T7yq/ZH+tCR64j8jBTCxTSlQlj1mLKd/5Oc6Zjli4Bg=,iv:72sUWHjWc/6pjtpcibyJDUrzkqvmmUMNWvdDdwQM1NE=,tag:11VE8AX6+/iSSXV2/J4m8Q==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:DftTffKZX1bJ,iv:CjAVDSXDK+M7eKrgkLmlV/cA9xHGDCStUzJCqgEjAmM=,tag:8z/0MPaWXrm3eRqlvpGMQw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:irfAj6hXxspFskixSbsVQnDexHLN/il+o0U=,iv:8CqfgNmv64UTH076+xd1IPviyQ4lzt5U2C0YqqWDEp8=,tag:aFwF9PjSw20is7N3zHvzvQ==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:/0guP5MuCYE2pObbN0Rkdw==,iv:42/UF2NYzvb/cBedwtuc2S0IIhDpAmICARLhpUhmOLc=,tag:yuOu/UTHd05zAzMqBqRgmw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:z74C5ZfniH5hxz8=,iv:uO18Zf8MOIPBzvch7PKqHRKm04iDZTGxyx2rUTgX6Ko=,tag:M1nXUBuKBQLGs3Hyr3RPlA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:S3E3GlLlV37TtIDvTP3/sxq24NZrhG9LJ4M=,iv:rF6PhG7atBj3CyqGf2/7wREmQSK7D0hcejKgDK63L94=,tag:GEc+qAnitLSWWJH44MjKlA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:KcgiPHzR25yUSOZcQQjaQy5x+2m/VqUIhxo=,iv:KCpGrm+4tzOD28lBlng58HGVlPpMF0amJ1hwfpFfShs=,tag:5sCFZSJOQIiAO9tmP6cOjQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:MW62zPAtiA==,iv:05l097cxYcVwtbbpU4HiCf0IfLHN61niTUG70xXTQo0=,tag:+cY5TFNATAA0DDySKH4ceA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:sUn/u7OFSGu0fZ5FPIFfG9uDnUHLkEexAUI=,iv:S6XugqAdBS90JeO9oTJNa5jTotEq2ZMvw4BpZEbDLXo=,tag:mo260h92LLmGanUB+bcAjQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:AZxCKVzLeEysURHHfIK6o/ASJ2ZpQ3JrzHUn9Z97Ic5P1r1HEmhgoyqTClnsF34Ea8nYW8eFaOZ6rw==,iv:X9uvU4ijJcPZzLGr8WyFghNC0EhxPC0FO6ztDRyUD5w=,tag:leHV5Hwkd8lgrOFk98A8qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaVhJQWluTzNrZVI1TUUx
            U3NMc0czQkNNOHIweC82RWlFdStIWGJOOGhNClR3TkdJMkNqWTQxbTJDa2N4Wm1u
            SnFwaFZqYUY1VXdhb05PNG9hSUoxcE0KLS0tIDJ0N3hZTWdPMlVnbjVLOE9jWkQ5
            bWhWdDZFRWJiTkFscHducEY0Mjhza0EKsaDNwlTI9/u4gawFBNYUVDzs0BavEjW0
            ZvfRdrvbKC58SK/tFR7K7KqDCN80tcgnlqK8C96WJGrzw/v/EpaOFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T00:43:18Z"
    mac: ENC[AES256_GCM,data:fyQptu0bTAo20HimdLqBTWVJ09+io1PZr1fhm8zog3OX950e2Mqoay0WztNymm/r/76crkSVyYFe/KGfIA1B3ZXoK8df6pYXdkejMA14yJYfaxaMNYAjNxh4mPrEgNTVLT3uvULfpFyMmMBGBLCR1oVLOkGNzqyB9uP+4WOzsjM=,iv:/f4VHKUXSDaQklMpNeLoSQjnRRapbLs3dp3Ruf0FAlc=,tag:S5lVbUJNQF9v1evyhZQRJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
