# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:9ZShsAhsaof5v9+e,iv:JXWhXaPqHJfjgy8yeLp0XDH8ZU+dL1CwTfeSUJ29zeM=,tag:nSWDPoScWw+6ecPdi55abA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:E7qZ9tnreeJIIQ==,iv:c4V2GoL6e/IKZKBAk+wwnsyDkUtJ3GLeBGvO5wIOO4o=,tag:35Y9wjw656gwDFJ5w3L2KA==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:lw3QunS2lrsAsA==,iv:zF4XKToXuKZnaEtE1Ray3QQW/Uqh98k4EQHA8n7rIjU=,tag:Rv2I2xt4XAY1xLnS3ZjrbA==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:tW3BBsxNaVTNng==,iv:CKyb8uu1V6AFUTmjLAnZ3yFXCwygGG762vajdUFZ8ZU=,tag:Im5VE+33LLdbUTH3rBipaQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wl5jeojO7T1BFjs=,iv:jqjBqdBoMs3sbk5RwLEyJj1y5Ak5FHxCarMqkq/NoR0=,tag:GmVoXFIFyvrPwPqRMgXPUA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:7snC/WbvNRE1kksEV7D/5hegnKkT30Tkjnfm,iv:rYTnRea9B7OiDhdlL5KIRSB5036hK267a3ifZhzxYWo=,tag:AFbxRkRlHQyaJGQ0h37sAg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:cwsIGKfhwryOYNaR8rwyfA==,iv:HUv4u1lNlbqLS5DQ5o1Y9OgesA+b2oXoTHK+DytRyNU=,tag:ET5u+EDUu14bgTkxRhA29A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Eb1wDTGv4jLVA7MlIQ+ZVQ==,iv:eh7+5OBKYisnHOBcPrQ5PdorWi3y4ENBgLr1ceoJExI=,tag:YMmunmKUdJixC0di48ntAQ==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:1F0rLR/JvHtg/fm/cKcfi9ZwI5N/6iRcUWKCRMJLrW3zhi3thtppUgGc,iv:XhIkapkOEP8gddLGS+zNmW6AjsfZInXM0hJ1L8zW1Nc=,tag:fVbnXGwUSYQI1cMC9UCTBA==,type:str]
    TZ: ENC[AES256_GCM,data:Hrysqqdr0z1SqNp3RshJNZlf2Og=,iv:S57ljAIG1GhRheuFVYLXuZZjEslQ/PoJ/BumAtMzwvU=,tag:G0+uSI09AKONrCUXIA4lAg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:B0u+LWKfNYvKfR0=,iv:IBXaDr+eZK2ohlR5xXW3c9qOC7T5PHiuFW+fwifoyCA=,tag:sGK820gEjWaZFA9UDLHXDA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:446jJ22spnL0VM+sSsqSAm4=,iv:Dd5rhF2tzR9SddGD72ZT3ajzBNBeLoxy4jXxHDBlT/0=,tag:OKqGM/8LtSy+IvnG8ACrjA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:8iX1MB0799LY3wnWqzs=,iv:BkbKL+ZU24Y491blFkto3DDWrwE0A1soHGQJ95l/yXE=,tag:Fp8RKGqQvLOs/+9mtzIO2Q==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:j7RYPHhB83yQz4EB18I=,iv:txGlMQAGNFxDksDXXlL1kGsETTVjd7N0OpRQk2nwBa0=,tag:Nx5BjGsW0YmKsyHlUpP0aA==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:WeQ2zjgKwA8qWCsjRMU=,iv:L1ZhN1gLNKqgDMWlyROO1FtD4nmrBhvduV8z1xpwAY0=,tag:C1tlkWP0tDPEGUsWqGdqqQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:8AH3iRACB9/dfX4+zVS7Isu08Q==,iv:gbVzM5q//cVpw4zm5RounXatTRiz1rbTtdp05FI/y8Q=,tag:NpIYtELNOtrzAPAzeqA1Pg==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:8bxnQ/t9hLEzRIXbD3wHQCm2jQ==,iv:XPvWl1YMOZJ1WOmfawHzZzJnpc3tMWy00xJHseNU68k=,tag:yCfEDIROX8QE1MYCFqJaig==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:fwMzs5LGTpiwtEqlVzDrIGOK5Gq9uJA=,iv:gbKQMLo/n9Jo089gHLvYHcghwNV+VN+xc83nAivxohs=,tag:v4bmlK7r8oYDJySYtLq/Kg==,type:str]
    EMAIL: ENC[AES256_GCM,data:pjymZ+aLCxu3rZpOX4Q5vg==,iv:t+bojfc9IzHAOLtXXUsLAo7C6Ag1Pk+LzGWQssRnw0o=,tag:1whHUEu9GGAvdq4cX3yvuA==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:cYbMuxRIrCRwKcLscagaaKA/RG194mq+91ODUXk0eWUqSvVIsWfdN1wjZMMLOzPn4FmTfCtKfJ/IPEzGumMwfFKq,iv:prJ0hxhpRV2iMxHYFHUW4rzl7y490sxT3LeIwxlEwXQ=,tag:ykKF1p3a5EchbDt0TjMHwQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:TXoNuq1nWks0SDw=,iv:QzA6ulYt4W82TbYHFPekMG3TxjHMckQoUBsMOJ49ZRA=,tag:sRVGerxQ3HXS3O7PC76l3A==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:sK/EpK35mGawF70AObBsquW8D0xOiPoJJKTVkbRS3K20Kcs=,iv:7uTqmdIdPl1l6B7EVXXOpXptp+VNEbmZqJR3TWgZo+E=,tag:t+l7jPgUF0584CiEjyGnvA==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:cqTSJwnnxsZgeeSHS264nw==,iv:8+uJrG3ZZ+g68twwP4jHaj+CfGbwxsMhl1L9Ciq0vbY=,tag:bpazVRb5EvsxKtsTvI2USQ==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:MQ0FsQbmzAQXfVE0,iv:mSl3a1KcdbUJ1RuD+chxjF0w7OLAQO5FKxEcv9Isw0U=,tag:ySiETFLUUaGDBIb8VAXvbg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:1VOiKSnzFd7zr3AT,iv:vwcN0IcrC8sAwAqS+VSvoN+YcnpmCgxHFGgHxiwSdZk=,tag:ODu8h4n79QwdXds3xwiRhg==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:cq+LFOI=,iv:WuErE+NYXROUgmIfXrV9vcL+xdAL6wzQormr32HqtW4=,tag:AdbmnymYj0eojve04VBY9w==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:mjltUvA7VHrvJQ==,iv:DMzs4rvxgNElMsJHVab5qwgYR1yRcq3i61hoE4OPjSI=,tag:NigpgAK14begQ8ZbM4tp9A==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:5DARQ5KYEhL48rx4/1w=,iv:LcqgCzqC/KRzk5XMkW9mACcPc6dJhE7kD47+C6yVTFw=,tag:jKt6Nu2sZzUev3kFAtw+Xg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:5rXHDUSQAGE=,iv:wq37g+kj9iGriPpNXnkdQsmE5smiLjtQ9s95WPFpVvI=,tag:Gfo3HEWD6RJu8h0rcoXv0Q==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:mGeu0nU=,iv:iXkIAgW2BDDroNP3hlMTxiHKvJ/VOYYcHx6lNizHkJg=,tag:sKUf0sFdRKA2t4Yx76/Y6g==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:s2zMY+EqLug=,iv:LXHnTzftRi6wm2esVgNkJ/qyRHZY+rdTmqHPPBZc204=,tag:TKgbwjiFyOzIsaF/DbPq2g==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:9mCTkyFGugQ9sGp0Los=,iv:KljZdAA49i+/Ck9v0+irVJwaHVSLmgZHk5WUGKIHpH0=,tag:BBIX17sxDO1NBKPdyu7LTA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:qbIlfWG8cXo=,iv:hvzzYZkp1kpR/Z6O2lw0MT568azA5+EftrDDwDdr+wU=,tag:I9t9H4zmzlfHdSC3g134BA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:9Agc2QiO47g=,iv:cOXTf/tBKYXSwWMcd39LUR8JDIhseIvj6vUtopv4ue0=,tag:PToUGdRbDnC806SxXAgqwA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:IHCpxJXUaV8=,iv:RwDIFbSW7a+j4AKfGXGsqOS7anKe5vT3yBYpCIajXZM=,tag:MZ7Qey+6s+2qlAkBrOU6KA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:aYP7F/fyCEY=,iv:P4kxb9cTiPN5mq82q9cPnVYvxbb+Ux4WvvT3UsbGLVU=,tag:Zzke3RdIeCi3PUjmfvu08A==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YLOISRkaqN0=,iv:NRap1HKTJM8T1NJG2WTsTd6mWEUA1cMaECmnoTxEo6E=,tag:gjmFE3LhJN7dlNEvJ6zxPg==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:gIhZZUp26fU=,iv:BWd7MyAnmtfPBWBVRVMc/lqS/iP/HH2U5d/x9FXzZxw=,tag:eZDGm+ksE581kvHQpGIemg==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:hlwMe1bZu9I=,iv:AtsuzHwcustk/YqfE2lhoe0UpkBunC6M9cmi1A9RVqY=,tag:u5QtmAm2z6PyZukT8X0c+A==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:pl7rlZFnpMA=,iv:bx1Zyk+quMz7x61mc1e4jBzbVjpliKRw6kyDF7fzfDc=,tag:4yCNjI5Khu46cBcR3SkT/g==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:eZbfOkLO55A=,iv:wZnhNnbPbrmgDjP4BewY2UO0RdfECcKMYmr99Kd8uGU=,tag:S74RKJxBzoWARPzBScia4g==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:CTEzgeg=,iv:1fAZ/OAeCe+QZtG6R3WTNkC+ehptj4+2SP5cu1QNQM4=,tag:YNnxwvTRplu5kybFYfp26w==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:7/4+SnlfjPI=,iv:MjFPsMeV/1TuZFi78uo/O4B4hiZAWSBPPsyqSKsIroE=,tag:ltN9GmRorIRI0charCpdxg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:tOEsrMMNNmNocQ==,iv:+98rqKSiOxL8wg0j7EKWRAo309zMCwRKp8Fx4XoCgpE=,tag:ntGpw9SigN/ZQsopvfNDDQ==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:oTuVNj1d8IduJdNPwTUSSoS2V3gSt3pzt7IlWyw2rSE=,iv:kJM1XZiAkbNOCWkA1jHN0HSOLMQQAYn6brHIpIk7u78=,tag:Aj4r7IP29VpZI0qoab+GQA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:03OJtXQM5tMBkiN2S0N1Nw==,iv:3MXLSEPM4ie5j01STm1BxR48GqNn4XFP7qMVYy3lkxI=,tag:kP5yoBuUW17VzmfZiQ8LhA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:KPLLdW4j0zg=,iv:iSuQmTpatIXwGveWIpX6e45XILxwNeFOFP5m32oJk0A=,tag:H2UK1nVHvLSKC2kXn1HhVQ==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:oBzj//an1H/jk5RwxYtN,iv:2ickm4WzoJ32Q5j1ChcHbIQWdwxm41nCoriq4h/B9qk=,tag:RvnQ1IHZuP6wN3BpY2J9VQ==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:VK002++FdvnotgtG06L+0A==,iv:MQadgYyTgeYOIExon062zjsqNrFLBOAKVCLupTNiDqE=,tag:aGHA3xIQbe3PEQpC3WkKAA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Qpd1PD2syX4QfS9aNH896FUN1huvjCX2+DpDhOgc7lk=,iv:lih1zNl/7PUhKbmF39ME1I0drd+B8biGA+pX5WCWsY4=,tag:+ercsn499gNtLZqsf1ToZA==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:xTmrfc+rkjX5,iv:I2sK/CSJD6BCCV70pZkaQ+d4nxuET2JHrBAoo/TQg2Y=,tag:58JJ0AeHfKWY5hKruHSW+g==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ais5eUrvie21ug5GQHnWG+0LKBLcF4pN/9I=,iv:kZsD33BqQOp9MacMvkB5XC0QYwL4bhnHD1ZPSw2QkW8=,tag:Gty/liFH/cc16uUjItbBDQ==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:TX8+bo6NpfacQBZZT+V26g==,iv:iu/T62OJ222WaW1KXXIyPEeiUOAKW4+a1z0E3qEUNtk=,tag:u5aodS3V54nCsV3ktJkNug==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:3td7X+XTx1u2pVY=,iv:OedzkXfB7NSqyh96uNHUsmgUYLMgX6YJktnE+4nM5Pc=,tag:PmWJgsZEjIcUZtXYM6jn3w==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xbBUvQJOfFZe8L6Ee+LHBdhEtGDkPNsZGFc=,iv:5RKNxn46/MW89SbaFwV1f4Hb+Zd4vFFBEMi3g0oNexE=,tag:9IVS6lY+p2X6SE8A5+hUHw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:L0zldbP2T6cb66vDogv4Z7VWG/OxEs0694c=,iv:E6YZai0Gj57SmDCs6W/wOW4cTfn7Wm2rhHv6brQ8m3g=,tag:ewn643LTk5Vv5k6IXzn45Q==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:B9tz8nd+Ag==,iv:65V5wl8t6msrLNs1BfpY6B0BHMdrH2Tu8O/xfi5Av6E=,tag:0l9lOGAEo9zGOCnK51WVXQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:z3vdhelGcYxUWkODcvaFAEsY7m4D6UstRlg=,iv:ReSuI6w/qd05vSkucLHAyfvIFSJ60gD7dWO3cJ92r/A=,tag:yLSiO9Yfx6aYQp+rk4uBVg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Gwyu9pfTTbEzzCAIfrb+uy8CiNbAgAaC/XblEudgbdZVT+92,iv:hBK5hB72UvuhNEoESopPXO/m6Gmpg4EYT+OVvakJ4eo=,tag:qtUIyTrT9dZqkkGFlWsS/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROTdmVURXVjV3K0pTcEFo
            TXBvaUtYSDhvUE1IUjArTEtLS1BjMFhNS3pvCmhnanRvdE56bFhLZ0hhLzYwb3pO
            WTNDVnY5eFFYL0R5Y043UlJqbEdweEUKLS0tIFNvWVlJRDdqbGd6SHl6VEl6d2Rz
            SUxid3pHR2pSVjlreERhRGdtR05WVDgK9NtwBjztKk7w6RFempVVJYnRPg7bH2EO
            dH8pzMvi0RLqsvPYpEQye4vE60pRyXIQMJCP1iyh9i6J8HfYaJKDSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T20:42:35Z"
    mac: ENC[AES256_GCM,data:meKuKecgehSQEUJfZ66+SziCdypJXFeRpzKwpboF4dBl2Smij9RSBlCXwN7c9LTu8H703EPRWlQHJiepJfq1mBJoh6Pvc2szhmLfkBPWLXDOWaqzDjd+lF3HeuA6Y5emckIbuYoRIJFt+dHGQsvUox13cfUedXyF3xYP3DVFCvQ=,iv:h1kUNhGz7FqywpWb1M7WWzhnb+/KuQXoj51sEZ4kr04=,tag:JxAX5FdXN5VF4RUpYnrXvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
