# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:U8GrgAsHHFpBxk/r,iv:Iea45FXxTTPcrrJxWs5IoVwu3wrpj/3GDaV+haiMYXA=,tag:N+hb4sf7ftXpmgtw8WopUA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:1BdDtlV3Dm/xDg==,iv:+K0a6qqeq/fR9KYZMmoGe64d146g7rFnTuqzGGvLk1w=,tag:sbyj0jjUSysNgqHwDRRkvA==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:0CIpDdK4BK/uuA==,iv:ifqQAb6u1AlFGuOTjMcQs/L4PzcVueZZMZCD3e7Jxew=,tag:Ifx1A6cbbSJBIJAwyy5IMQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:OKyJDgSgEJWBeA==,iv:KVVuJ08lcUlPKhxY4XcEPe+rcVo+UP8Ynz3W9OzE2zs=,tag:qtxCmSqbNDIvKFJnEqLIhw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ET7mbK+R/mqyErc=,iv:QtU6F4Jt15IIE58XTmkRjSIwHnao/k+NXiqTd7wlRPw=,tag:z5kiM6Cl0B2mrBWf6s10OQ==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:BxPdHHZC8Cz9rlpk7nXs++vaWI+lQndmX646,iv:fYUSpvKhLvh3or0wf/+otwXwHifq2P7MGbdOoDZWAYA=,tag:5e657ogm2ZxOCXUQ4wdYJw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:i80PbTm69ao6koC/97YkPA==,iv:VcRdLrYmzd5S345KAf6mqg5l6YVxyhTpKni+d6ma584=,tag:G5aJ9hqo6sjcFa/cGcuqyg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MTiJ/9jMYIzJRu0gUJZ4ZA==,iv:hgZpBuyMM4keff/wo88eZ6etBnMbiBNVzNWEMV49CY8=,tag:9hzJUX1MbRf6ElIVn//IlQ==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:QPjuvWpI7sK0nk9K2nOWnstqBFuYnzgJJ1zNShR6d3cnqFMR8UmxyRzQ,iv:Ve1ObxBYh/hy3M3HypknpRD2LiIlK2CvbkkwW/SfSO0=,tag:NiKziuXe6/WEggBub+5Bzg==,type:str]
    TZ: ENC[AES256_GCM,data:vwWFBXVW6x67R9eOQ33lBCponrY=,iv:gdZJxBFihblxEn/cTc97AgRTqt54GoPHmAlyQXc373Q=,tag:SSBxDhE7zKiQnmHq7HtnNw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:dbfV4cGbASho28o=,iv:5uSL9D1AzRQLo80eeMdRBGgBMonQbwS0gFUykF2YYZA=,tag:YWKzQTanPUi7CNYfi0HWXw==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:hY0YZWztj+JiTAlc+nxlpRw=,iv:Pu7MuyyJbMWboty8R73/0BSeOcWTnAdGo+jpHMOJuqU=,tag:0v3n3DPfrGJvIBWQpMlTQw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:ROBG8k+kLx2gTWOrTx4=,iv:MA0aKnLDSGjfz9FPXM0wQHs5EyZSdJY6Zy0iC305nZ0=,tag:W7pWbhj7Wze0EHDlFTNkWQ==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:UJfy0m6kDGOd70wdY7o=,iv:KLZZ8VgQNAoYSuj6TOX1dkuoP+aMaXQJ2qAF4hew9WA=,tag:9JPXnwwAacnAnMruW8YK9Q==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:KSGRctGsyuYOTXLWEws=,iv:nGuMpLmAAgx+/ph4H4xAkOcDmD89Eh2DsK2E5+Y+Mfw=,tag:CmcjeXO4u4cO9ndHxR1GWA==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:j3gFd0ZslB7rTWCsxEes3qA9GA==,iv:uVvufrwPVUFNHIOQYntCd79utREdQwp9+u2xM+KAGh0=,tag:XvImUDUMRwTcs9OOcPirig==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:uqimy9LdLH8tS49SJ2IScDDpew==,iv:P5+/W+NkK5/itWU2bYrGBed2IuckcvYwl5wg+7YkYvM=,tag:YUPQrMGlztvxAo7jU1PqDA==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:phc76qsyKiRsivTrpk4RQLmS4GDpXnk=,iv:IP/vp2YTJwTeZirJewlRkexWicq0gp5p/b2jeDkTZL4=,tag:yqBtGH2J+VA0HX4LeZX0vw==,type:str]
    EMAIL: ENC[AES256_GCM,data:df+Mgp3yViVoRmpJ7nZpuA==,iv:sItIYeKo7W74Ry32frOwGbnPB50gbOttvPCy18xIYCc=,tag:+lyGXiKB72LaNaMqq9iIUg==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:BA/Ec9jUu62oTkSOdMT1ZyJtxuATnUOEt1jcQ904QcCTqnc70Un9xvUA3Uyf6qtRPtcYthRh6PAd1G3L0Himl/21,iv:Lwmb4nLTyYKNIIft/ah0c1eAf58DdD9hVZtCRhe4pwQ=,tag:VHEWnADB+EAxr6u+f0VMZQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:LQ5HewOMByP+m2E=,iv:+IMSLD3ZpTrzzj0pmpNslLCqxCxCOCjuKofgcOyc3ZU=,tag:LNOKKN0GJNW+NChMJytT8g==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:Svb/ptUQRqw5nAWBrrf0rJmuJbkkXDisHHwmKLN9RbVHvdI=,iv:Rstzwh55eQBbP9LXETFChW0w1QZf/XX0s8gdjbndu88=,tag:1t6Kevtw/O6t7fNIVPKs6A==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:im1Fmaw2j5Ki6CIgH/hzMg==,iv:IOcsHq32vU2tn2ZqkH3EeR079lVN908AfjCzyDem1xk=,tag:L76QkBVEOd+MXeiIVUc+Mw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:6ZviTTT/C+ogFbKf,iv:rcpcJZ1AutmoFDRKdoKUB+Kr+UDRocFXKWuLPbWfmPA=,tag:M5uSqLk2II/d+JEgNrBifg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:IXYsf54kz8tX3nYg,iv:T4tzlwB4NcA+Nwv1x3hUmhhpOezkX9iNgGZltADXZaU=,tag:j5K1LGm0NArMEDWoCI4YYA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:HSifbmU=,iv:EOqLKr/2IGeUWuaRCTH1OlFMkAtttPsdB2kVqKQJuk0=,tag:ub9VDJrUZU3nRTpT7Fj9fA==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:fpQkdVaPOhTkSA==,iv:5D0rz4CiQsUJbWmq/4QwC/DGSSZX8FgaaZ5aw7NohvA=,tag:ZH9iOL/Lg/TGCWegSVC5nA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:Kw8D4wdmKzQ2MnvxCs0=,iv:JlnGwgiTvYoFUIXoGWEj60YWPSOhdPgRdD0DzUSZ6YI=,tag:opcmjuVAaJNFJWaan7kZKg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:UOQ0wtuX0l0=,iv:mxflfhg/3RGSHBgk2Ip95/gIjk3lm6ASM8AmwPOhBQc=,tag:fRWbTXO5nfLN98/jnK/g9Q==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:EXtPljg=,iv:XW+aV/kCwZP4PKFQy1HdFI+us/r7b1YDzNf2nUkWlh4=,tag:yW8F1cWIHxjoEsUGb2ClCA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:xz6lH8tfuGQ=,iv:U/Xdq1Ix/GM2pdBViX+I6np7q4BWPsG6347GWMDpJmU=,tag:J9DVbfIxYzatspaG5qEY/A==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:pP69GidbFA+VHyVQzl4=,iv:E3PnWyLM5E1qb+qR/9ByZcRqxclMqWie91cXIvgTTmQ=,tag:k/qbxl/RkWfqF3pJGlrk/A==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:qlt4XhCnf2I=,iv:0rCQ2eNgRtrVTdz1IvscvXrtqhxMHaoKN7ygM1DT+FA=,tag:3aNBST+dRtC9tgh+8D4cMg==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:IUrOWAGO+Yc=,iv:47RQLhpTJbCJSpqm0NUxB5FKac5hYBpMAA0pJzSe35s=,tag:ETLtNU62x1jApDIIPMgmTg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:iwA9JfrmgMc=,iv:PKDGE5xT8Fk+Il7NEZrJ3zKo848A0R7ydEYUHRqb6tY=,tag:ZX69NYZk2GED3AEJCJ/dBA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:GZyVk1K3YNU=,iv:K3Rm2R5wi1ggk/iobjXn/ZbXsZBx1aB8MEPa80yQEkE=,tag:G5xbiDBXdatlyEeOauLA+Q==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1vzfOhNTHu8=,iv:YD0Ovt9l9kvvaRrshFifwjn+zhioZr61ouvcYe6AqYk=,tag:4PzstsMMFNTqrjLULxuPEA==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:aSM57CfybNE=,iv:ufHNj5D6GA/o/47ZwH/gzV6bMkoy8IFy92BUKglnnJQ=,tag:AhA0DfMjKXYzJMByUaAgfQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:POEAlqvGdyU=,iv:UIlATF4HeeGEzg7Q0R2RdJ0mWTjlmYE4qU8OxcHI3DE=,tag:HivHz+ieopEyge3MUckCMA==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:a0/HBZJd0NU=,iv:fEQ2PCn59pr2xsu6T0Jhc1WmTWBFFjQUSdlwFx4B+Oc=,tag:Qhe4SwBJZg1StsycYmU65Q==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:f2IA+tH8/EM=,iv:0UIEsM54tyTqOHzezRp0v161dVFZ0nZ8blnIAlBMlEk=,tag:NyiCxQdTZriVk8JPrXIzXA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:+f4KDtM=,iv:cFlK0gTas+vStmxQTXl7BoEbIu9Z5nTm03RQfdtueLg=,tag:4APNg8czpeJ42RRIekzCNA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:PwiJUXbQ4so=,iv:SagomUIsE4z3APVAi0Wb5Tg5JPYDtQOI6c9+GWzghJs=,tag:N6vu9Fq9yu0sJWqyyM/Wvw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:cQLc80lYKHRxtQ==,iv:M12TdBG+d6bFKECutntaxVit1OuXfRE5imMCC8IoldI=,tag:9YAtSq0u2gpc5OF8101FNg==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:2gm7w77+KsfHa3kdssFCeHrukF1yHsLrUBdBEg8OJ98=,iv:4vK31rp3aqLn4zKS8kY07jJ3CKS67PzIJADTGJw6fFQ=,tag:JSUmylSgMkH3N9Q4e9m37Q==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:nyLbiOE8aUSpg7eqH0tbFA==,iv:rWZDA5u5UVBQMaJcAJzwYmkib3oyvwUUWkKc/o8o3Wg=,tag:SukwX6+M9aCPbCLASvg7Cw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:HfxxK01BdHw=,iv:wFAaT+hlUAb2SII/MYkM4n7gNC5kqy8PFgeRbHOeG1A=,tag:5PwTdrQwx+DztAK/Nsoh+w==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:N3r+cwn2i4bg1gmLmvkD,iv:o+txUbjuJm8YfVP7LaxncA25ANZ9WsWThOG2MH+S7fI=,tag:eswP21pfKBKALnfJ7tojnw==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:2MAS0+mx/XJD268zXQ6s1w==,iv:tuQ0edS4P2HL9Qlanfr3BHIhLhFGGk+sKUV7ojJiKbY=,tag:hd7OYIlGLbnO8NnvNkJlKg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:2N9ym/i+b3mc5eWVanav/cVJ1DQckyWBJZVPGHnefOo=,iv:A3csApN1o0CBiBCoaGqiJ5eQFPBaDEBtgZo/dQo5W4I=,tag:RzhxmbjyNNwHqpznvRT71Q==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:cgqJRwjiDJ3Y,iv:6PoDqymS5Z9lTFfa6K1ARasW7BLot2RJzwjuNZTIuqU=,tag:ZpeA9Xwkrs/qaF0qE8jttg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mpc47xpdlNcRlqvQJqjW5L4ACd8pE0kIkeg=,iv:VPtvlYylMFpgrA4EzSRNDb8RrqocAnAe7855APS0F5o=,tag:bxSZ9B6bndoLlTMVWXfRCg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:yrxYtRMj+zeuFtaS/9cHcA==,iv:4Y/iOhewYFe2T1FYty7xk9S1tDJSKbvx9VAMaL9VjL8=,tag:z5mDzqOrk6WgcKD6UHbqBA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:FXaAipSfxYEodX0=,iv:45KDe6rRwbVj1Gfqk5IJCg9lc2v5FsnYLpeEAFs16V4=,tag:NkQW/iAg4Y14L8Ljyj861A==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BY559dTjM9gpr89J9+/wRPbMNIsWft6qzKE=,iv:zfya49/RbZe0dVliUJkWjxyrDwV0iMwOXdrYma1ZI9U=,tag:txPUNB5bWBUW+rqmdXbMyw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:QkWgxjWhJDeWsuJhRjeT8qyq7W/jIimmwGI=,iv:X1VjfHoHGFjWT1Z7m1mEdMhc7ksaMUKE4W7de4ImAzo=,tag:2b/km68IBEMkBkUIR+ubhg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:pnLssofFAQ==,iv:3fnAACjVYEk73rSK/2n7N9R0QxGaGNrMoqtqQWZqe5A=,tag:FRexk6Q8g3ehOBGinfpiow==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FYFNnZ6qZO0xky+46RR4HaT/M6Di1T1ugV0=,iv:tfuiHHj2kkSUnMXj43M06HmOPWC5FNP/Ed4Ndafl3L8=,tag:5MmKlKNslXEKn1z399rclA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2enlzMjdtRzRZOUhpTXRl
            a1VwUC9vSzhzbU5uZE5nSkdMeGRCSGpBOEZNCk9mVmIwNDRWWjQvT2lFQUhrVUFP
            dDF2NnExeHk4alJBUnlLaHltR2RNSGcKLS0tIGk1NkNHRTQ4OVZDajljOUFMMDd6
            QmRVQ2EvNVhsTVFDMjRCd0xKWDdTOUkKoN5J/mOEuFLRCEze+hTBnd0sVY5ZkMHf
            od6yXMn87dKBezQbfpycCZLo6nkt1f9MQGFhes4wfkg3YT3TVIb60A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T07:55:58Z"
    mac: ENC[AES256_GCM,data:g2MX3+uguzCV3w1xgPDci64Bx8SgBy/jIM9xEBxa5fTibV7fNMVnMpQa1RDdATebSq981dVZmYo1ijJyxhWVdLEpwTidO4MFQedvg9uEeyDBvMvISvI7FSFTrEpX/59Fml8xIyxe6B2eJ0fPcYXyY97XCkDvXJoTE+SO33DNPDA=,iv:d+hLRChwIcQlFP5QiKqci86MtNktADDS1iUJCud0Of4=,tag:v6rNjBiLU3cMzir1A+4CSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
