# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:iVEfGxF0kiEsu7LQ,iv:OdJoZm5BbCVgo9VQ/Xty+I55x/4acp/RYVHW+iDCVao=,tag:jmyEpy/uFaX2S8AwB61OkQ==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:mkkeRL/GNN5JGQ==,iv:+zSeUPH2Xs4hiruSXSsCjud1j6ca/L4b36V4I33fAnY=,tag:Y/A0c1AsmqGXa2L79ca5zQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:KOt/n4hjW906vA==,iv:iKSyt7R+WOQRR5ndjk8oNVrwIsskoujWmdwfQgDbpK4=,tag:37V3erstvruJZ3H7W6ElRQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:ldr9P4hYHEd6pw==,iv:ACIWH4IByiiP2eV6Dsuxsx5B9fdgZLkRkDAfVuacSZI=,tag:xEIXnD53p8NE5RF0nT1Lxg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZWc1NkMSoQRHpQA=,iv:OWjEd6Oe6v1U4WYTzB/MsbzY0wTmWLvlHgZ5Yc+HpOg=,tag:iiGjMLE+6mGM8HcS/30JkQ==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:wWJECR1pf+Cc8BobG4aJkfqXvENkjRj+9giw,iv:LGE5qVWpIQ6C/ut7IFOAVJYAWsZL6/kvAp3Nmgc2ed0=,tag:AA/8/4Q2zpBfIYjxWjBeoA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:ZS/HTPjtCMcEdGdYt3ZHiQ==,iv:6hv3P/mwQmVFT7NxlKI2uH9I/i9HDkbht9VcRYcJ67Q=,tag:Bq4xZ83wI6uU24/8lKG1gw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RkJfXT2/BTJsQDYGagPLeQ==,iv:1j3qtYWj4672HUZDv+I5UWLrnhOIKK7bk/aHWZFvxvI=,tag:qp1f98T+4uqTUuTl3eolfQ==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:oo8nDfq7zeD1v+m7TA5ApJ78VA8jRW45fynKHFsEn7BS3P41adqDa9m+,iv:xgoIablhhUtl4e7VG8oeLHqAE5WQhJkVTJMHzA0ysyE=,tag:J2mMI3OqSW1cumS6PekFfA==,type:str]
    TZ: ENC[AES256_GCM,data:MCxqUhyM8mCmLClNj+gWL2pXgA8=,iv:O0Qahug+kSdJjM8y6ezHw9mRXh9lBIjdEMOM2YXsU+g=,tag:vGo3ZjmLJeLe+zOjxxcrzg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:RxmYAoFW1G9kzTo=,iv:4n0RfHs2qE9AV+NZlh4wzmqlD/e63zfhCBCtq5Y5YFU=,tag:awtrgCKVdCcTiLL8grACzA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:ZNCOGT/9s/6JnPoK82CJbIA=,iv:CyFqOSR3TZ5fVuub9bVk+QUtYi0kQIBSfoXrzXcssMU=,tag:gOU//BZ5NrTp1RIaEuBBlg==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:d+7E5X+jXw7Kpsf/gtc=,iv:+JFGjTSQbTTLQ9vhXfxFnKpoYQea9FKiwGWZmXSDTcc=,tag:NAaJML6Fvzr8RC167Xtt7A==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:mRAuKqhO1K4H3aOL3e8=,iv:Yhvf1uijxNvFs9sEu1q2Rp7qcWgBLadPOnRzZyO1f28=,tag:D1/flWcVCRfqGMoWiYPv0g==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:JcCn9EZtWGfJnY4l5eQ=,iv:o0XwN5FtD2rdy4zRCcQEue0XPelIKMyoM0fGd90+EqY=,tag:GjnjMOhWUgRUABrt//MDHQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:kXpc5sWeM55i2QDfZR/An3clDA==,iv:ndACCdtxcUUhI7/bRTRzGnIR/x0M5cL1cDQijh8lBLA=,tag:R8KCdbylMGkN1OuFqL1vOA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:aPvwGNVeU/9UKJGsubAY+AU6LQ==,iv:Kg2EMxqkQBvDXaJPqNGdHr9Uji1E9o49TgQmz6C15GE=,tag:x9K9zOGIQCFFzf2RZNfxdw==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:cfmLHidef08gdCcWn8SMA8rwLZvSBE0=,iv:WJjoa9PucZn84ASVMK0ZladX4YfYZe1PMv4471cK6kY=,tag:V2SHDK37AkQsRmWscE5SnQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:rvHda1wrIOPFZjyv+U6Kvg==,iv:QJLfHeMZmyw8Y52cNCwB44N20bZWmuL2j61/tnuytLs=,tag:W56xBIV//NvodqLMgvBIxA==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:pRkSLrg/aQCH4Soliry9W47jo78nWrOqV2qkMkAz28GEd5stQPQJNAO/1f2yVLsRsZSpkkoEsSlZ4JClMR1tbjBE,iv:ovAK8Y8WukC1I5eAEPqVMYWti7/KJ+8Luke01Mdc284=,tag:xfTcKGKlnFmmDbu5b54SUw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:erp/AdQL9YMJSDE=,iv:2b8TRVZiqe+zct8b7O7KoUvgZzLHJ0alTa6zuUsnbc8=,tag:2Zi48WOQ0D2w4jEPl/MLkQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:Wvtf/sfcoD03flLMunYnSIKeDkrMwkHDiQJFsOEXeAUyt3Y=,iv:80qat/8eD6m6exed9o34Wr0HbiJdmm7kmWf3iVnW9H8=,tag:uyJg1Lm1IAHPGUb1yonmQw==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:zF8fbLoekmggdumBBxDDXQ==,iv:c1TbAqGrfgXGM8yh/oEYR2kU78UcCqDQlgU1rjhW84o=,tag:73DhJAFfC2DnPxUzBbC9jw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:SNEyAsIVqla0VyUg,iv:Yv97E6HBi+gW+lHX3J6mQiFy6YFNVYDYwXN/bAUsSVs=,tag:VQoxeMG/y09GGgljSh0OVQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:+Vwf0V/yyoSdddz7,iv:arnoYM0ZYH/X9rPaq2BoAkHbTVUl3WfGeiZsP4CjyKw=,tag:uDfvESOTgESVX6ux1SOENg==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:a0wZztE=,iv:6+mkFCNA9aBpRdTpNCTS2lEwwOXGPXoMI0YPw6crKI4=,tag:kbdBYnA90prALIwsUeOE4w==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:GZMVm0Oy5olgMA==,iv:3H9kk8lwqcC4VCD/JIV1iRJWudnNd049BfFcCHK4iSg=,tag:ceKNgyjYXfyvJZ+epLi9Og==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:Hy3hA2RpjkywWoOxZMU=,iv:AJtoarI/vI1983ue0e6aqNVrP3jAgCzGVWxrvz8vRmU=,tag:dE7FZ21kCSKBmsH/d4yeLA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:ssrewOZB0j8=,iv:vUng9Rwu2O3ply29UbhSMybULhIBkxHJbMTx58JH7tg=,tag:SHL3jmDUJ8EyA0K1Lgp90A==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:IuAeaN0=,iv:8Ybw4aWDvlLZCpzlJDAZNfc3zhjZIJ2Qu2sLdecEJSA=,tag:uwguC6XqaFUTEtJOuWWPag==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:s5FdGaok9Fw=,iv:pvfj+8+BSzx/Qc/fPqfjG15imjjMewQDV1pWY4NHWV4=,tag:TwKGbU5ryMbJut6VCXUdTw==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:A2BukGe4Mhsf1xQ3dS4=,iv:arSN8lwoRF9UOxhdbjPwWCjj7eEEeg6Uw08i7dhSFRE=,tag:T9Yah/VJvH2mRWaLsqu1nA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:j3mVboW/wlI=,iv:f3rgoUS4Apek70Huf+X46QrmsrtSfz6snDEe1xVYH9k=,tag:MRXqgHXow0VEjAL0PJa2YQ==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Ak+RNQgMvic=,iv:lc8ealWyEWUKlng6DVOEE/Un4h+To6fWzZ5wT7Qy2ss=,tag:pi2lKSJap3SdlVvwtFcy1w==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:5q4XDUm8wxo=,iv:7DoL2Q6S+8zkvcbCz5NhH77hKX+JcU7H8EQMCzhIp9Q=,tag:qs0TMAhrFCRRkcX1aiQfEQ==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:Wr27diQJE0Q=,iv:+fPaRDvVZgJPFUiHfoSXHpepj12QQ7SKJykMduuFYIM=,tag:WWVyEPF0qYtMK+ODEU/vRQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JLu84ngbfmY=,iv:m/fEG8WglJZHLOO3jf+Jl4Mb5wYFXe31hhguYLB8JGI=,tag:hOIKoI2ktZtJymOqviJKcw==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:VQfxTwp2gnw=,iv:uB4Clt4IxS4pP+TTzdlHUb5xlX0jjyhQ2+Qk8ciMkPE=,tag:PdyOaECL3yJz0T1iEPJjtA==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:tUs2phUPhCQ=,iv:1E+SlCkkHI3kLFFMGrc+OpFz98aMSKgLpt1ugoiJa10=,tag:fFcQeiQ6+azgt+jUUet8/w==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:714teBsYLXI=,iv:A4eXf9uoqvzKL2vklMUev8MgmoRWXMxFm/w/LgZ/SWM=,tag:Pok2aVCv2MNHgZq9oVgklw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:FCj52PZcBWM=,iv:X+MG4xnkdnLX96Kg74YNE9yOjBM5FEm7S6BOG7evMwI=,tag:8/OuyriX0f8Z7d7WWrFqhg==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:5uLG++k=,iv:sVyPdY5bivE2BrUhN1SWLpbZJKbtTyNzLbrkO1H6/Fc=,tag:09Q7BaZdCcxC7hYo1Nn9wg==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:myngovguGsw=,iv:x/fEVwfzYovl3YAOOzBlG/oxujxRIKYAaq9rcoZ4rJg=,tag:thhDkE4f81TMb0Q68tu2uA==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:2pbGku2E3LdgBg==,iv:ukmD8YMm/LddC3EmHHx+TTd69IfYkAsqc+1grPY3Lps=,tag:2ZnuUVKBn3kVnBCWuzM55A==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:4yN69fU5FxrBVcQQR0DtiiFOswjC7RRJV3x1gY0hb0s=,iv:0cUjKU30BFCcLskfpaDVb7mpirptwErHZeDomGLpCsg=,tag:7nFPl2RJcscyIQWIM2Osug==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:qcqFak73LgDw/cj/qD/vPg==,iv:FT+nTc/VHEdUyHpHHQWk6ipLp3qtQMowOkfX8Xs3DyE=,tag:50nD4lhnFydssxUh/Ur+pw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:zZ8U7GikDH0=,iv:SyEfNO88jyWSHtswDWU1oPK8aurRIsG0ilgsyAmAqn8=,tag:xIupxNVV/uWwcDr+1JciAQ==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:feqb53Wr4rLRK4h4QqmS,iv:6dIk7+5TIObqzO0l8XOo2Z/RbSkcDkX0tQhOD11BY98=,tag:O2c7kJJ6j8Higz5pdmslWA==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:9gEHWB6u97TwnqCK/U4HiA==,iv:2P1FktQmEqMtH9loD3mcPmqjvzHa1HDslRBq5teoaFk=,tag:Xpeiz1By8wmLvcbKodGZRQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:42fcV8ZYW8I3yd7Ikui16n/LMh7UCSdLK9qg4Tr3wT4=,iv:AMGMluPkDGZlhe+AP+wU/SaNWvkIGcYB6W4SQx6ocGA=,tag:++yr39guEn+BEOG+4/BnRA==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:q1sQB7genvn0,iv:rkKHS+FWFsIV8ktIMaYTirQiKoRg1MsRN/CyPSVF930=,tag:1YGLcKjpqIJEhSk6fth3iQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Kjdf852R1keu5ofahGBpcwmMBwUHa/lFLQw=,iv:9oB/HME+Oi52B0RPuTpOCNdEWu3orAExmXKHPTfsJ54=,tag:6cQo2DIuxkzi53ducNUu1w==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:1kHWXaLMm+W7bVS1UylmLw==,iv:Nz9GuP7j5qvsPAN1kHki49WpNailZtOMU5witN2KNuQ=,tag:S6XBVh4wwfUaza4Hi52PWw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:wsr9j38BqbGP32U=,iv:5UL1wH5KSRhFnnEhHAPcQ+h55W4mpgLuBlqEtWX+4gk=,tag:INCM46FPGrCly6p7ychiew==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ivsy1DocFR5dCvPr6kd4Oysk2Ialt4p85e4=,iv:fFyMz82OmVpxm/XQyg69DMTyxeb10tUsE6RDrMbOF2A=,tag:64DTvkvoR8bBN5mT2ezQiw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:j5oVd7pBbuZ/aHkz1G/Z+uD+nwwIv0eyHas=,iv:UMH1yKhCJoRrGVaBkU64tpWiYAF4GkB4yop1ZnfRJhU=,tag:eeLVb8rnQ86Z9B86XDcDjw==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:Dzh5ZC2ZMQ==,iv:ML/2CTW7kwaUZqHdyh6cB3fPwRsY5Cc8JaHKGqxFz5A=,tag:t4n/Oh10Osi6TEKrDU6b8A==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Y813vTKCipA+AEHQv11v+ptYL8xE9vPc+Ls=,iv:lQKMdcB+d63ZCPySDWOHmrTj/nX2+Tbv3cOzDDCan1w=,tag:QtljcGw5aAWxmbeCZKdTQQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:7gPzHhBKPqd+VlDpTU8lh6rv9df77CXl0lLIZHgwMw0u0YprvEc7XFwahLUW63Y0MucA/Qo=,iv:HwC6xLb9A/+4ZBk3t2cT8Vl/lxINidMl2Td89QHgX/g=,tag:HQDf4/C2dG/Oznr3dcHLlQ==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:ddMGvK3PlZ7K0A==,iv:bk9leqF65p/0w24cBccHO0P63zul7aby/yCzI5/ZEL0=,tag:0EdZ6O3/0ASwAYhbn0E4ZQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:f2b3mNsALA==,iv:PYbxA7u2nbtDCuC58BF3V5WNerIZaky7c63T9EYA53k=,tag:pA2k99I2zgwtfD2irGHMkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZUNjbUdxY2k3aXRDYlZF
            dXRwLzdYNUxTc1NPandBNkhFMVhMNlZIK2c4Ck5QNDVhaXFDZ3o4Q0p0Z2lPTEdG
            OVZDK3BBL1dPbnJOanZVelQ3czJrdWcKLS0tIFlLMmltZHJDL0FQNTc3UndHMXps
            aytZMmxWYTJscTNwdGJKRGdETmMzU0EKUxeRnmSHWJmEyhknEqttYqODwXWTWOIX
            0esO03dHtfwSRHY0EUtBJLWs+HGFMaknh9agwc7q6bPICqVG9dZVRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T02:46:48Z"
    mac: ENC[AES256_GCM,data:sJAwRvFEVNLPH1NWuQJrDdj5gXe4V4NGIucSSnpygREISfDIiloR/jiWn8HjuIC51ZZH393UpM+Nv60PvTY5BLNBk7UutjPX/TrC2C6X984gdwLFf7o60V8g0OtSH8QjyHXaV9RH0ww2jK3Yrnncm2DcEsO9rxT6rvNAtZeJitA=,iv:uvxHdg8iM+/x2XwFZM/x3j5wSm8StnSiJ+CA/NjFoe0=,tag:CNBWB2VXD+2/SypIlco74w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
