# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:eIY/WdDSaugrPoPu,iv:7WvPVijpqWlj8J8Yl2hgyueUO5oJyX/cqPs+88FWtVc=,tag:LTl0xnzQIrmleSp3B4pEEw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:z7rmVBLxdmL1uQ==,iv:holKHy7H42ssowDQD8Na7oSwrW+58nlQvqcxWIKEJa8=,tag:tzfZf45Gi4b2ZmJw0AQAWw==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:3QTOjGHzUYzytQ==,iv:ZUCioW9sXhoOJ0b7nhyN5tP+f+zmlhMgPIUjDjvE5ag=,tag:CrqleHtxs2wD9RipQOJjzA==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:HN/mLKSdakJMhQ==,iv:HmEvET/aL3k6DrG+aPfAqDvNgOC3PeNMXxQRcNY1lG0=,tag:2USAc064TKS3zxCmKJGtlw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8eyCDUlLhZC4TRM=,iv:+ktIOQNkN65G8zGjSZcSGV5JCd1y9LBHYURfE58aD+I=,tag:f5NolO8JmpPmWoebDy8N7Q==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:dWhV7VdQSjNzhmeiMd7qrEoNbHNj7vyJNOAP,iv:8Bk+DN6oh1c2HHzSYN+QEZ59ct3/eWZOH8R4qXtQJQM=,tag:vUUWy9rEtLTLB+91JyLVjQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:k7GAtUNQ3O+VkG8DeaQesg==,iv:nLgbN6L1hb5ysscxmexxE27X+3vdmxetmnxlllJMF8U=,tag:g4TyIW+IcrXx/QS7ciY/dg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KK/AeD+AN3as42zyqa/geQ==,iv:nz1uHzUKInbNyY0ajQhgpdLwznDEEKm8+3n3OFx6HHw=,tag:wxJ7XZXONwPBbOvh//sbjA==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:dArTz9ae7u5Uipnwp4vgSTkX/luMB2DlWb0krPzr32DG5VIxJ/n/MR0T,iv:YgS0iFbpmsgXNj/n5J2Pn9gMdDXCmYqOtXDNQsC1zks=,tag:v1qxMssMYz3KJYI0kgxvvA==,type:str]
    TZ: ENC[AES256_GCM,data:hEgCadS/i5mm9kCi0X5ul8Fxxyc=,iv:kesFR9Jz4Q0gjEueLagQ3FISz2nOs/2ywjZZslTzDiM=,tag:1TCoVQJrEd9bA8zXulSScg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:sTfkPfBtMklGcFk=,iv:mFediNXluNW5q+5MfkBlkJt/SH0yEnoxJfijOH7qXW8=,tag:iEDCHbKpaJKmnI7AL6m6EA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:owrKNK1AFLL+5xnsd+hz8EU=,iv:YDlegKHdRvEIjyTcJus648SrLD5bVhd3+ymR+CHn2sU=,tag:Cd+juE1j/a929XpDwgil1w==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:73yTsYftImXYChB2SCw=,iv:Gh63NDHjkxlwBoDsAheKMz4ShJqVNvp7dyYyhRKd2ss=,tag:i+I0S8iYhjGutOTwVRAjbg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:zjSrFkOg0kdMcRuZMpA=,iv:JCD6/I322PyW0xqqX7kWnQ8+cS6GewLG2pQWUFbI8So=,tag:AsdEIm6XSPeV6LyOB/q+nQ==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:wzkctdEbBvxUrk960gw=,iv:6ExFUVLJ0zVNLDjgTSuKbsXvtEpGHSGWPGOf8mSCjT8=,tag:8i5Z3w81QWSdwHW1z+D/Dg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:i4AV6lhu+gqYUokyHRctifOBcg==,iv:PvTWgBZxU3KG9YIWADdKRnFbNu76bb1J+oIj3/A4hoM=,tag:1BzVAFX+Zg0JdF7TAbh37Q==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:LP6Wk/mO0tIEWTpc3qBXobYozQ==,iv:VCNKmtuq84iyM0KdxulMcotXPJANR8QjQWex0ft07K4=,tag:EFGHFmN5CEw7elCeSGu9Ug==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:+N06kV9KaF12SZm4lcW0ETFLSUVd/H8=,iv:kak/FOL7XFBs0336TBShk1ha48acSCmnETysxZaB8bs=,tag:nCLWLd2VX4UdJPW4GGbbvA==,type:str]
    EMAIL: ENC[AES256_GCM,data:UwaLCLg/M8VNKU0UVMHcDg==,iv:Pebe0EpCe4sgjUcBqxGAYnmLilOOSZhsRWLDHfsX9Ek=,tag:tSKxNFvJs6gLWaIKfnhfEg==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:ffXY20WpJxw3v+U8EiGSWF1uAdzgjiB3gNNB8n7mh/AXCwNef+8jRtLlwiYDxbK4BUUqsbKZIPpWZ1Th/KCv7n6y,iv:4G0up5xyBkxSHNQe9VMKuEXJx4oWQkZEKoS6EQdO+Ec=,tag:og7mtX5a7Sxre6ehd+vgPw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:VDyP3XGtZvTQFVc=,iv:hcyGgO4ll/s0FLefbZplPcnOXnC1lFHnE6QzvXm0Ptk=,tag:VesOkD9YmX/qMBiiEEWvvQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:xIRhAS8k8w8s3vC7EFccF+JaFGJf5mpJe1OxrpE4xy9kugs=,iv:nodZa41CvhDhtMkwspikZoQzdCSr1TZupVkaCwhMnao=,tag:r8CuUvXrr98DEP5HtCrE1g==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:EP0sxRomvo2vyZA60ktfug==,iv:xeea2iTqj2WnlnnMSF3L2k++3dhmaudiEnNIzmq8z6I=,tag:xDu5bSDVeKzx6We9FrmAWQ==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:kFix3YlTI37JLz62,iv:BShzPv5vNbVYNm7w/OaDLABL4MQEX+77G567mImmNwo=,tag:GWzap2+iojWp4H/7KG1oKw==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:sCOExifQDdw7xD98,iv:rudVenPj/3Td9x2G9LZTyf0PJzuPoUJd+yBUNjDxTek=,tag:s5tUrZhGoKS0aQU1f3yIlw==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:waTl1aE=,iv:yfm+lrLHv9nL0zJ0N82aEOiFfgsR/GUzl4eHF0AJh5g=,tag:Tp9Zf2WhSzwoWwNNJBwjIg==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:RQq7oOA3CXweRA==,iv:vxM6lxXfQA2paMY+B36od6dYkl4jOrxaGmwAg0wc7xA=,tag:5cjIqeR6MVHqz45V12GeZw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:Z2TC3DGK/LOM/QRczr8=,iv:FZ6RgwvCst5bC2dos6LQERIG6DNwITfMjR2mHEaQvus=,tag:8m9UQxeTXPTh9iFLQHNLwQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:GsF58Uw7VX0=,iv:ITnc3i88IRAwIrjYt/dte8xfjPN/YRsfz7Mvt1LHiac=,tag:C0k+3DiCqZJw9nt8T1IMcQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:BifQinc=,iv:QD2M2E5Sw8y6skT6dSGLNc7JAk2rvA8Eubq7kfwQusY=,tag:5bobgG1qhcpy8t94DPxznA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:6eUBJlgFd0s=,iv:srY7tN5y18ZCeBz4QBImNzt7GvbceEaMsZmPIKBx7dk=,tag:2X76gerlxdabjegGuGF4hQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:xo01k7NktVHFzEpW/vo=,iv:6BooMoKCBe3/Ciu0o0djjza+mAowr8+jDhPbAejodzg=,tag:n+BsCY8KD7fyVOVP9nJKOw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:GTamQpbrXUA=,iv:saBcHEuDsxXw7tnV1FtRWQi8BKlq6DjEfc5ml9X+U/I=,tag:+7c5NuFky5JXGVgh6n3t7Q==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Jh5IRg6qfd4=,iv:LzpRMmdKQIRJmHBXzkKRexTXEc9FR93Cas8IvnPr9fk=,tag:MuN3trlSUvFBTt1n1lU3Eg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:EaBfXkPjKP8=,iv:V/oAUiLNkUMJXbkwOtjZoJUu/Lr6deYFgYtoR4MNXk4=,tag:0xuTT4w3JDRWamIxO+M4Lg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:0a2Qp0XGXVo=,iv:DW3RMxL0VQsFiilhQlH55c4SvTDHybWsF4lsqE7Vv6E=,tag:vktgsd6rLOO/v6B4V0TO4Q==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:wLVvL/Gr8LQ=,iv:iGTcHitAJRIgZCItamfuFKkA5Hmu/6Q3j8P0AHPI+MM=,tag:hp5F8jpiMWM+DaocRkH/Dw==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:NO+z3Rj+3TI=,iv:nj0eJ6H0x68p4r03Tw43b9ArDWpnr1icPZ0dP9Uh86g=,tag:pAUMx93bCU57enLNrb8B6A==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:RYgrL7u5YxY=,iv:qNmMaTV3M9peaQHIaJV8V/XGQNP6R9KLmkcq2U+QDY0=,tag:9TzUaaSR4XWeOsykAzLdrg==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:fpLnkHXO0Lo=,iv:ZKQeoTNPpsNJ/14hQMhLKVqrbZNYy1XbFq0vQ717ChM=,tag:S90nKhOZhbxrGaIA1NAGhA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:EhmF9OgycAU=,iv:WbUxS9fy6T4fDTe2KnhCGqeXE48h4N30/NQj4WpdAgI=,tag:eb7yBPirscXmM/2dLuNx7A==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:Onj/oaQ=,iv:Jc0vT37L6vJhM49ukkIxgX6/wOJxyYyIpRyg3bp0qfU=,tag:X/yQPYVU0mlmY4JVcGVhBA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:4Hhvd63ijG0=,iv:nHVYuJxDbsQaGskS2ibnqZAFZNwfM/+jjfs5BUta4hU=,tag:lUiFkRxR2BlcCJN97al3Lg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:6wGszB09LzzX0Q==,iv:rfT4ArnXBdc5dLHFRdjp/h8LRQ52rvzds4COrIoG+WU=,tag:LCyfYbrZmQimEDTXjmh7+g==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:iU9pEL1UHbJkG4b30vpY/dsCnIwu7KVrl1mNnCpBnd0=,iv:FSAiOW6buGqN6J93Fb9eFRqw/yjnlo10JR+FL+IxQl4=,tag:2474id2le9N+N8pJwe4MMA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:mg6lXWOCGFljBz5y5vhZdg==,iv:OAAb+iI6He/nA+JEygGw23a9VAKMTIj7hMSb2VK3oac=,tag:b4P1diMqpG/0nLF2eUgjKA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:WEeoPVTQkpQ=,iv:Hnp+Zx8wBYmuHGi71TjRh1ah9uMYPZD5sTMVofqeR9k=,tag:xHOvuryDkU7WXtt/dujUWw==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:sZebBOHP0N6aLpFIAQP5,iv:WfxnAkBHkzquFsYaP7lOL7huO4Li8FmGcjuLaM24sXM=,tag:iagdxWaqXH2fA84OnCT1fw==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:jiVjx7cUwZ4UEOQnPVAHWQ==,iv:6Lu5wRO69yoPvqKZl9j63NBY3Ngk/P2bLLLUjV4cs30=,tag:z+VIQyOMzSOGZf6S5DY8Xg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:pEFnaLiLPuBlLRWqYjwT+4kYF7TDd9dkIlYCcmsnkfM=,iv:olSkv5FN7yM1YbRkH5RTJpeGaeLJ7K0nFhYRnExHGzA=,tag:w/sSBseyUJSHt0dOKtd8Rg==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:iwdPiePmx2mY,iv:BD78dYn2FABEUCpvVBxpU2GWmeESsx7bkUZs2rO+dNc=,tag:TO+kK1i68Igtj9816LoLrw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:zKmMy15XRZDX7Sso6Qps+QRtGKkjrbUw8tw=,iv:dJutzQqKs/QWlm+MQWaYUwRa3Xt35Pi+PUL/lL3THC8=,tag:HpmisAJUdDomJIjwDHP5cg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:/HKzoc6W9deKf7lKj1jIqg==,iv:W+/9ulRyGKfS5NKEaaapJBPZEuEa0tK0NELtIUoSY38=,tag:VA3n+t6r+OV7ljbUZE7cHg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:6ud3bNGOXqgWW+E=,iv:BSF8HvD6c6YPJyh3zEaluvMzmQ2fkduJ5oP12DpxqSo=,tag:+LPFwa2Pbq8rmNTQ2nZVMQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:oNQ+rztEbSQt81tLifuUqIglgOz+tbdK/Zw=,iv:gXR3VByXjcLB+9IkKCJ+l/U89X/Gh1J/UzrwfID++cQ=,tag:RATAD03M0YJk7r0LgPo6bg==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:wzxjVzP2rYhyMZDaYP36LvpbUiMKwmd511s=,iv:UpPocWBRowPMgaLeIt5S7OJ/8Cnx5n7iia8MjX2Noi4=,tag:C+GBCq1nmqDPeGemeYIomg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:2GKzPC9kag==,iv:M1QAqKCzyYAmvFMplHd/yway6r0HCVuqLNIIExe9CtM=,tag:rfv6DDr+ID8Oq/lnCI30WQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:lvKyN0gkx3uQU0QWodAcSjPfmPnqpeylA6U=,iv:avnTszqeDftBP2OB0UPkh75ODpKUwynQCTHAXqU8nHI=,tag:/rXyE1VAODocJ2lajARtmg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:TPRFzdnTzaK3DSBSPxNxBthriSTsVNm8j/N2MP9J84Kg3VWLTS6tKophGbnNu1Edrm5C5cY=,iv:GRa0WMIlkcC644pJheL64xkKTsl3El+6qJdslulbHkU=,tag:4MMzrn+TsSNvlJPCZwBwCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y2lpN3ZFS3gwcDhHcWFV
            aTIwckp1bGlLMXlTZXVYN0MrT1JaWlpPY1dVCnh2UFJNOWZPSHhLOEs4YmxqQXpK
            V3ZqZWRIQWsrdDFVeng3WlJlTmdxODgKLS0tIFZmRVJ2b3E4YVY5bHh6RHFKZHlO
            bTE5YmZ1Vk4wc3lPMHBRZUM1SG1rdHMKVtDYD1Nz2MUIdCPY3XYaTl2AfKTuiOY2
            jN9icf9ofj3YN/+ZVk+NJHDrCdOpvQNXM9XuPcVkNKNknUFts0R/2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T21:02:26Z"
    mac: ENC[AES256_GCM,data:XId34hQH9ccyf8pIuFHtr1TkIERKN2yICGN971mCDVWg34iCyNnpRQJ79cbQQtOVXqsfK5GzX0qV8tLDuKGeoAYVEmZ7rMYWQlMoAscodLxMzL2EkuguxzQfwzWcsdme197Nzm1hVr9ysCmHi+Cbbw7Meq8VTithrCC7C68Y5yE=,iv:AzmFygRrVhOGLP5S5mBSdyYrBbw9G89bqm/EJjAzGIU=,tag:4GhronmlpvLjmEECQtiI2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
