# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:VTBIZVvmqyNoCcv+,iv:ADXbnhPnxGZTxKmY3qkpzVL3BgJmyUW/Q2pFIvxen0o=,tag:Ld+tN6NxDhc7plrODkmJpQ==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:Io1wQ4fC7D7BrA==,iv:w+DAFM8T5z57tVnm+bTGv4E1uSrHjZ+oCoqVXv3Z5dA=,tag:CMPMZRpJnY/6SJkA3eAUcg==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:QO96iKLY47lxFg==,iv:HLz99ezyU3Lyq2TtjHnecZMS3YZfaPe2hxiuTLRWuYY=,tag:pLXtu6c1VkV91NxfvOj12w==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:5O/fY+55Zx0n+w==,iv:SH8E6Oj6GAdM8TxOgNduAaAIop7c4RyLMRx4VJ95WAw=,tag:PR/51xGwkNqW0M4PTW1+BA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJvK3ge39fHU1WU=,iv:32CNjAYBGkV8ZhteEgl0WL5KPPlXZD3NwEf4LOgys4U=,tag:Nj+2/CXqyty4y4y6V64D3g==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:JSTPJH3ClWuGmrmaMG/V8xHyo+OYMvOSYqAF,iv:WKAKhkGx5Wssl04vQ7xK2aEUUi3scF/nQnfqCEv24Bo=,tag:NDcuHdMQepsCkzR/JJ7Uxg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:+XuhzLP5QsSv+vrJD5vVoA==,iv:2zF8yymYiVsqGUb/luYZr44U2csAKqUZilUsRcJtMJk=,tag:VRIxYKklaoYTbxQYu/4pQw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mDcd8Z1HPbvkRP32DY5lhw==,iv:h2Hu4Nau2pVlzmGwTb0LwFi+ZqMpfYVas5qkG9ngWo8=,tag:nQnLccoqPv4lgT8zUUxiJg==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:9CqKo8Ny8wz5k9Yb8z1R+gFIYW6KjvZlz7eugAKBFzN+ck3lfOSQ/AaY,iv:uJBOud1qCn6qY1ZexLo9MLziy4ldeKN2WOFGhp4esQ8=,tag:GJVIxz6NmH3QXy2h274BTw==,type:str]
    TZ: ENC[AES256_GCM,data:ujmPwTf+0+fIf7KbbJpwhbstDDY=,iv:BHhSvKmsdn8QuI3uZKsUb9SlnFV30i7j5E6cjMZz/Ok=,tag:x1+RN4faupAVtoq9/QPNxw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:emKvBbc/FSNH8gA=,iv:SfP/RUaORm60VY/v4+ENyqXSB3IE6hkvYlcNdrNefys=,tag:5S3RKT2z1jCzixLo+AcXsw==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:iIrX0IWlzV0U8Lj6iNCuC/4=,iv:Q8lG8QJiBuN9p6wnm6+h2HTkHjih9P1kMqp+hHi+HBY=,tag:W2sTgQ/CCkDMgJi3Y7sHMw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:JkC4fqTk0eMbuUuh1eE=,iv:mcQDs5+JiRTO0V6nuXlsffg7+c3JrOd41yDC6pzliNk=,tag:uNHIgD53h6Lw/s/0Y5/4rg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:RNB08wzErqRrvDkjLVA=,iv:LgC0sa88EMOEwKj88hlpargzp3Ivf9tNFmpVX2Yq0kE=,tag:iojtzWwSvGX5tSaTnw3sAg==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:PKJF3iBd+Yf6deQGh3M=,iv:B5xSIG02SLD2TdDx0q2pKko2H8azFHUCpnCQ2jMZKGU=,tag:gJXRU+ipD6JJnmj/hDoRKA==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:HXVseDOxI6tV8JqtFHgrPNcC1g==,iv:sJ6x5cZYbrJqhq/8RB8d/bTP6iwC9ziTdU9GSjG7txg=,tag:WcUOJKRocrQfSA0heWAYqQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:JMRLyBO2QRVwaxZLLRVCEmW4tQ==,iv:qxdb98MGhMa2g3DEBY/y/O2gRpHIL9DlX11vM1icP9s=,tag:C6BY3/F0FgLTIePQYs59nQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:27Ew13l64ztbRTkGNlQijuEdFzLjscY=,iv:RTRy6TAYLwsHd2tV+Ebd+T50aJ4Or75dfGkK4DZ7I8c=,tag:Jc8m1WxdCD9XG+2UqHQwxg==,type:str]
    EMAIL: ENC[AES256_GCM,data:K88DRcYw4bvRJfabiuWiHA==,iv:G+DVtGYuYVKxEQE0c4lMCtSKY1XKN2WJsNjxXwbT3qM=,tag:3TjVXi+FTfsPNlGl5q3uiQ==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:MJ82vSYw1IN6LvbgamXGjLgMcGJuYrK93HRnUvFQj3syY8FyZFr3nF+DZ3Ty+R3Mc6fHDG7CTXegkB+qqiE7re3k,iv:xG0Mi14dRK6bQMBwa7yKMKZ3q8S2F10N3BEQfwFJtZ4=,tag:2czym1oJaoRMpFkJKq7FNw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:HhKOuIPv76XDEUc=,iv:ft4fnibPcGiPZbUW7pb2DLibrXfCKkmNINkrk1LNue0=,tag:pRhVEe+n5pUn7uvoEZgJvg==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:v602tYxbDeODIUkHBiqzp0TWukVnjmIY23Jld38jx6kutZ4=,iv:axcVl+C9iFxJ7NVe8FJUUJ7otTFKCIcierzE0WwOW6M=,tag:OdBkaNxa87seiQ4kW4Y0TA==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:TD2ShNL85zfhVMN/YblVqA==,iv:7zPRawhHUyVhbc2nLML0GIYj8JeaEUDN/lf/JKkQfts=,tag:DD/cPcmcKy/uDk9Jp+VEUQ==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:XH3eCLDhrGzRuDR2,iv:A7YG428rE31h+C5j0lT4MhT3gtTH4CnOjVuX5fJZm1A=,tag:W/pGyU7qGyX0jm3lcBRgcQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:wnRt++fRE3GqyEhf,iv:9Jo/DhZheGX4BoZKLRJeYJ5HMM8WxoOBCg4npUwCyv4=,tag:h0iqUmmJV1soN3bOq1Zlsg==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:PTR9Xos=,iv:lM176Q2nY9e31sSU8qClXfYE7rTFEFeeR1Q2IyKoV1c=,tag:inH0ngvMjrqSGglgV52YeQ==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:vXmOpL82hFJTFA==,iv:wqGxPfa2KeV6RGpnal2NhmUeoblO9UUfGCZ3V8mQosQ=,tag:KzDCVAffEFVQUfozb7phkw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:NJXULD5R56hK5I4txlU=,iv:QYfNMaXDCupBDkFAqInbYlHX5KAPl491AtRx2wQELF4=,tag:Yu9ievl10BF5ldv2hfecwg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:YB02pZgtXh0=,iv:0VAdE+3DgUvc3k/cPt87aiTgc+qLL3sNeonuPDhV7Xg=,tag:iHF2cs699Oo+SlzizOwgeQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:YmZbDI4=,iv:abXze1gTxOHdTvn8RSV1HxDYAQ0MUkp2PkcB7R/L1rk=,tag:KdDXVZ4a8QFyjdXnydHIsQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:RPZB0eP0lnw=,iv:sC1N7Yn2/TnAIW8GDw5R2CchY2/oQUNS3kpRlaYTIUk=,tag:KjPQXEX6HzASw1brp6+uqA==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:FRlgnh3+ojoxAGAjeK4=,iv:J2ryuV+HRYkhATzraBYGyR3Ki9SLDqg7uh4caLijU9M=,tag:CyQfYtMxCMC93GTAMvVBHA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:LtyUbzPRx+Y=,iv:a9jIWY1b6jFHYFZ7sz9+slFXDkcZU9H36lEBi1gDD+o=,tag:doSFohV1kYtI4KpXHqLitw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:t9G1WADgf9M=,iv:mn8sCDTf6Vkujw0YSYbNTQPJCJ0yCjQWQ+x9uZ5a2i4=,tag:MoWOOXa23WSZnMez5d42UQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:m9KSw4cRxrY=,iv:/o18BvoCInMD950N2xNaac1l3DjhCW7UcRhymtCe0q4=,tag:SD+mAk1Ie+SowtA8d+Gp4w==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:p1i08Le05OU=,iv:1XCCV57+7EniiCwszQIvP2uyPAeLNIIwoDf0DU6LD84=,tag:2B/TRFpulsuCNGYID38pdA==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:OpfOTgHxcgM=,iv:cMWGP9eRKra2/JQ8d9KPrhBzMNDGkG+U78WO9x27Ysc=,tag:VPke8IHfxVLUUZF+Qrk2bQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:v9cd93dX5es=,iv:oWekJHbk/eSwnfoXoFt+XWFDKatsXva5VxX/f7GvrJE=,tag:XDl5dcoM9xcJuYxzR7akoA==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:cNYhdP2MY5s=,iv:gCCze9JdYwoXbRQ45xCRUtw2+IL3ku6ZYLIzLQdOfWc=,tag:PGyvyAtupgHuhn3vGUHkUA==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:XCfBtdiS8F8=,iv:4iM0wBXuxTnOH0dc/k54GPT6Uui89JJBuMK1hni2pdg=,tag:yJyewBlaS/cyK1k6x8Xl+w==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:ChmWuwWWObI=,iv:wrQghTu5KUSY4uNy3Or8Hp0HEf6FSmrfwrcjw3tZQ7k=,tag:C0L/b1JC5KK6vRmHLV76yA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:l2dY+u0=,iv:noHWpLIga/KWp2LAncz2DjiGs5SU8hlPtdzrqFTE9pE=,tag:2T+PHF104XH+m/F+J+IuWg==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:rkoxpVyZZ7E=,iv:pUiGQ0BKEjgfIkYLtDXALnWyhFgf5QfawO0gP3Ejz0o=,tag:IdNaD9V/KHY/ANYwrXLRBg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:DHCUFu4tJKInyA==,iv:0oY3PMT8zOk8xVy9wN9WFO/vPWyw8HhmIa7uWMEjQbE=,tag:Wsp6uv7Hg1AWdqjir5hJZg==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:2Q3hpbc+Mn2rC50W0G17MWSyUg1FmiGLs4YkAXDwpE8=,iv:JTb6LNwR39hn+BXVeNVmxAtUHNuEnC1vilbqS/WAStY=,tag:WIoCnKO8mML9XXPKpidEIA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:wvacgSNa6lCd3JXgFrR1nw==,iv:0vBdgP8gNViXIT3yVmf9JxAtyYBd2mGfd9QwSdRPZxU=,tag:zCfb1O/IjRVAYKB6uUHSBA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:9p+q9mFaHRM=,iv:hB1XLoL5ZYb+PTLhlgJVCeaPz9dBIaY6xFsdqfibn1A=,tag:Dn/iy5rhc1WgTMJrZGZO0g==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:hVwEWr1lOsq86sMxKj0V,iv:EaUm+HdOzi5b/oyDeIbS/pWKnYCLhuXe0lRO496NrN0=,tag:2pVlG7lvhGMOsBNgNIxBtw==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:/uMVzu/km24iHL2JHitlDA==,iv:RjSzP8u7+ksvoefEx11W3ULm0noWvpbdoGEccZV9eiY=,tag:/BLfBnlH+GSNyiAvhygB4A==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:6nlQHib/qPjB02QMil2nlI0X0n0XbXlsm8nkib2PXoA=,iv:QEbIsLSqJ7A/0x33HfVuKymwxiDyTZf3ElrxYttalpo=,tag:ByJbyWU6RG+vnSd7MBZMHw==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:7g9L0n/HLCpa,iv:Dn+1NcgRG8iOFrRM+Z1ihG4TwA0u9y/kizG03wxj7p4=,tag:QpAThq296eivx+y+MlF4kw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:S0tsQdPWdXyqqIOR6la1+HbmP+rI0lA5Plc=,iv:AjMZVBUwkHVF1D6TKYL7apYi9Jgqj127ES5/CgSEb2w=,tag:Ql7RSgK4hxLSaaaZL//mQQ==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:/LtJzuAn43K6k+IQ3iYzug==,iv:8TbVlsmY2XZnlZ0BmnslMb5+2VqhCE054YinIYhHAW0=,tag:RvQlpEbvnwzpV8laIKRQCA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:5nPrxhC1BSqPJgU=,iv:cR9u8T/n8Rsg+xexXTO3ZZ5vyOpmi5Hj+XavsBPJCPg=,tag:OAHclDeQmjdn+1K5QSk/1g==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1AqXU+9E2WwV4v61rH/oJ/IF6kvoYhbBU4s=,iv:sK5lEPkRq7JWZI2QR0JIAGLMygkHzIN0zXJDbwzrO+E=,tag:GdWyLpm6XNgOkDNY6dYAgA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:DcVrfIr2XBfUadV+lI0Jya0M0kd3N+LUDSs=,iv:he/85DWVsdn4IZ9qwTGhZ/9AKKEM63ufNG+oTymgUJ0=,tag:Xv+/sHczDjNl7v+7cFze5g==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:66L1OIImsA==,iv:doSE3mm/dhcoxSC34Ea3Jy3884tMo9E2idh7PKezZWc=,tag:Y7C6Q02/KVsNjFOYwOQ6lQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:C7miX677qEct7Li1m193MpPOI6vyiKXMLDM=,iv:TU8cqaKE8DcizvuCoHbZzu78qM9ANPfniZTcVW4ru6w=,tag:0UgapJkAKnxX8ftfm8xRYA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:9ghCO7F2K84pW43/Q67KlB20IfkYdV2sU+5uVWMCkvhKLEjjiBAIUGl23JSFnz/9kAy6a2M=,iv:3J3bEtH2WaFVups/V1BFjSYr5Az8BMq8jFc1KtpslvI=,tag:lqok9xZZD3qUZ6o+HlykAg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:0LANVcMv5Z6/ew==,iv:uXz9aW1FtoWIbKiU83PK26ia1JnR1ynZL2h0uZf5xf8=,tag:pBV63HtmOvxlrPK+hg244g==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:w7kA9Q4eAw==,iv:lbI6+bb96/n2HGBoyBpsssMRx7n2863RGrzgyTg+SfI=,tag:KF/tCE+1oSjfjfZkFai4Lw==,type:str]
    VNC_USER: ENC[AES256_GCM,data:ZJhNV8Y=,iv:qTepmjInar6Wrc0ZD3MoYFdNx13VVjeHkjccH0x9E0U=,tag:2gtthTks7Q97Ee6Lkj6kMQ==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:POC9SaRFc/w=,iv:sP1vpQzqkCrpiB1utI9APsbpSQHwwq5mG/YXftuTSl4=,tag:FiZQz6yxjHRxbWccgYlRog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS3F3enlOVm1TUytXVHpB
            WWdPOFNoTjV1UXlDRm9zSGxFMVJqNndYQWhvCkhWcno1ajMvTEYrSUl1bkVwV1JG
            dklTMjdPdDFuR2RENDFCUy84V2Z3emsKLS0tIE9lNktWUVFnRkZwR0c1ZU9TSUxG
            Q1cweGN5TEF4OGFOS3hVWGFpQkNnazQKFpiQdTyskjKncQhy/QsJ+Z8dqBX+ZkJm
            KvBaqvcutACAIFFMXTCpXmKSn8kpdjLyqsuMBHAoOHEvXS6JdlSqyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T22:13:54Z"
    mac: ENC[AES256_GCM,data:PGTyljf/5c2eBn+HXr69TZOC2epmndhzUwCYK2yqk2j9fpw1p7epPCVVtbsIL0GFEaf2DHqRImaAr65TZeSbzgUSYbp6ffkrzn4XbJSK+G6XfNqn6p3zFUIpi9+dF6MkYdqJUg1Nh29BKsui7Udbx1S95i2hWePZ8TAJ71t3XGs=,iv:y8sErbJZZA0Irwcza46vhZ+CYag2X4DVB5gWs/BxGtg=,tag:aHYuKFdUM4Z0FR7eEy50eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
