# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:R5qtUj3EoGxk/R67,iv:zBuB/1T4AWilxR8G1XQIJ+t61K3Z33ZTkAWLK/yeoMY=,tag:YbUUe1ftTos3bys/NYtrig==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:Nn/GKC0B5fem7w==,iv:7FHntFA1zoZZv5PuAwGfpVfDu3vBSjZ8Mz1W9doKGmM=,tag:QKLt3qmjNkkhCpAY4ZthmQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:pOoR5dIEcjq4/w==,iv:uPITR8DVc4NPGy04VP4kyNAY0XmGZXiJcKplQp8+XQY=,tag:VwvLJWY/Xf2iVvGcfZdvSQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:wyZv6MDaiDRM6A==,iv:wTQywRbEm+BE33Vv+2q3IF1sV4MlmG2Vj0EiK5cTN0A=,tag:t5QRldZiCq46vTOK/ZuBIQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9wnEPqTwNAgzc1E=,iv:Msq7bJbq8HFmf3n2vPTLLGWNUz/ry/KY5EYBrYSZrv8=,tag:ZeQyRwv3TyoBNN9tCcP1Uw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:YPEwBXz6ZVUaygUADYk8UQjdWKWrGM4m+YEk,iv:vNupHXffcK/KXH8/BOBRqIwoVffEbXSObulWyTrUhko=,tag:GQpid1FCrhZJcDqUofXORw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:JbtprErjDB+pHI01OUGCVg==,iv:4Zt/BqzKI1zW5xcfon5TUn0OnMu7lGO+zAvHdsS4/kw=,tag:TlJdW6W7dngDmGbvb3GKaQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W2vbOJjkT0lWYadJH4Lw6w==,iv:eQmWdPVAQXSusOSGA6u2bDRcD0LHlGIzCswOLPeXR7Y=,tag:q6t6mW4n6QS0Og5RZkUEFw==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:LYjO+T4DW9zPmGA0qQTlq4H71h0+Ov9PCMYsHe11PlXktmWZ9oXQ8KoM,iv:eTH7toP2OjSgeS+Bnv6SVCmGzYITaWOR4OZ4+tewjX4=,tag:3uHG4AMwKV929iPR1n/Ydw==,type:str]
    TZ: ENC[AES256_GCM,data:ppW6moURO1uyV35jCQlxZ8VbI48=,iv:50o2mGPYXhyuzlltoztXI6DUmt9G6soxF8CqF/k7zBI=,tag:68M9jhAe2C7/Mi2/6cZgGA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:Pk2i/ulJvSRFb4o=,iv:qDTkWQXxbRkDuGXCRjQ0jWPpjmRtV9HdAhTWwCyK8F8=,tag:C3t3D4KCPGL7O+sU62OJkg==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:COtgbshSXlpNYp+cp3nTiro=,iv:jz6MQvPoNAdSXSXuHN2UardqoLY6LARhFOrXtudtbUs=,tag:6rYSjey27QxLXrb+MAaRtA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:l9UWv2MpvQUvFX+5McM=,iv:TjRclIx3gfpVqCCJAD+R2Rd5gHRPPBdN9Obw5W9Ueb8=,tag:JXoLc9wXPLgDIHOS3dxwPw==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:vBB9jvnxu6KUzS4Vr6k=,iv:i/eHNJvMRoZDFw8eqliLxeBMMq4c7Xy1JbhLeGv6+/g=,tag:8rpEE4ICXyswtklekmVYjQ==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:iYrKFUZ3agLeq5ptzqg=,iv:qfeIcur5pETqa9Xp4rc14POgD7daIwkaMyQYXZjrzdg=,tag:5oNgvjmsZ7pXJGsBFiypNA==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:GRuWV35QbSRg69JcWmMCq88ZzA==,iv:fU3TiFi5YziIQnQct/Jje2rZrrGzu/SMRVdHkTTYnX0=,tag:WRm/yezUmZfjM7q09tZCug==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:36wcYI+87c1nc8q0iWxxhvdFwA==,iv:xFdOK44buQvQGwbrF3NvAdnHk1fsvsbsoHNrlu2hFJA=,tag:bw5e6WlF9qNNpkpABTD9bA==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:iAXeEzbGKnv0RqaAWAv+vKvsskDMHHs=,iv:ngECPKi3ZCIfIpkm3vjMu49YdSPO5X0zKcnKXwXZ+vE=,tag:ojhYlRLnQM1KNeBsmOgmRg==,type:str]
    EMAIL: ENC[AES256_GCM,data:eo/LMJLaoLqpslx/jokFcw==,iv:CvuYLTSqsekJd4xgt9g/E9z20TM6QkNoJXtDLsmD5QM=,tag:0EUyqocDAOHkTAlpsHBmxw==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:ZvgEeSCzBZ/+b3M1wzeR1iWZRMoFbX/SBDvEC4cnEjgYkB6LmUyfc4Jt0iNKwCk2m9b+4SIjD736IJ0RydWOYodZ,iv:YNo+Tfxa8n/WXS6829sXWefpMA4dOX7qWUC53cZWGTA=,tag:o3GzGLdZO7Tt5rf4Fvujqg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:HMqxPAGtw3qr9Ns=,iv:NVq/fHG1NZgRc8ahRCeBEA/nHLGT3LosBowtZKUqGBY=,tag:Aw0+DQnkiuamYhh9Gjd2oA==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:/c2RdWmXiLcPNquaPjDnb8RvIc/ZmwZOIScc0a4B2758icY=,iv:FNLTqSvAFrhJk+M3NLWpe/b9B3rSh9zHroVrgLOYhOs=,tag:UbKTeAiVROF9oN/Crt8nuA==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:VFW3mbnUFfJyrVNR9Oz84Q==,iv:xAaQuVDs/Mn6xx8JuuiqipKbb/npCNDREsWnCA8kLxU=,tag:XJ3yOz6PoqpCzggNfakokA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:hf25ChWaF3vq39IL,iv:Okyqbr2WRFzqLgMPKXzDOSfM95DoFaW604Z5TKHf8EU=,tag:Y88wAg9NJOBfsFl/0THWNQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:NC8kXU2QsJeUllks,iv:swv5d3jyOxQpr1CYVUBloix5NETDxAUc+wAqoxqxbpo=,tag:oGPffgvi/ej9FPWRNlafBQ==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:Ju81sL0=,iv:AmjqbQkCxOUNxB5YVMhPJ5jdMSGFs512C5FfX0XSSj4=,tag:dLYeGS7E4QQgKiWZK4iTig==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:orIaFjNTSva3tQ==,iv:2cLgmaIF6jtf67+v48nT/pOFlL7zHMPtkZcd9ZXf2Kg=,tag:hJuIKWl4Dq2pyphXeSgyjA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:JM+oFI//s20Lwo3CACw=,iv:2GQ5AGGGjagRzH7CfsfrBAeXrLqRM4mY74zaCZpM/Pc=,tag:rGnOjxg2Ip7KozqanEqe8w==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:kWHGTrAewec=,iv:/pk1gKg9DlfiqMw0l+1Rmacr5sVACBbo3SUmjqvKeXI=,tag:Z8eFphJ4xCIEZ6n0hmROOw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:+EUqjuY=,iv:XqdrnQSoPVicq4O0/JjjPvJMdzybB2OUREe/dJKdwLI=,tag:WMpmPm69bQE33XR9AYP0sA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:wp5BhtBEamU=,iv:X629AKvSODbePHyZe1MdpOx4Mx4gZzukyZX4ETxiLnU=,tag:wLa6D9Hh/RATxh5zMjZ0WA==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:QdaCne4SQGLPr5G6j1k=,iv:W/fZ99R30ZdvkbgMKc1/ToAMWqCWm9hqVyCPrADUmL0=,tag:Q/puMFXLsBubZMNlCxXYfA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:gI+9BhMSKyY=,iv:ALy+2KYXpp2OK2bMjMvAAFMmH9t3NHRsXUUS1G2ppnc=,tag:fog5Veqh0oQQHYv0lKvzKA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:p3mepoyrEZE=,iv:s3gVKtZ0y5rt3Z27kf57AEKgI2R7buUOmUnGlabTlzs=,tag:TBxDmzcMCRIzAd0ZtFL+QA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:y61uZLBUrbM=,iv:VdqqNMdc+EwlVpdUUczdT3C1+ozX9Zh5Uaf46Bd8eDY=,tag:uMBUINpU8tGGTupfoTxcBg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:LPYAQkTpLQQ=,iv:XWEq9+HUY5vQ/5tpnU8sUb5H+0S/+8u9FsgzVD1Rmg8=,tag:YHhxOttuhnwo5uzhEtmNsw==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:zwVFhsGjqD0=,iv:WYxu4uL1iTrv3p4T/z7OdmQQVWFyWLQQtRqs9GtrFmY=,tag:pusoi668M6RQS9CaWuHYjg==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:CNvbnNBhcH8=,iv:PN50mb028uf6/74VFpiUDhiXn7Tab3pGRmXQxgk7AAA=,tag:LrL4RWF1UumdQLsj3jQmnQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:cDuTMM20TDg=,iv:I9DQs213FjKB5hUxTcX6gDn3KVyqx56NIvJsgErky9E=,tag:HuSEX9KQWgqkZJvCzU+0wA==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:7/q9AJ9sb7c=,iv:pmjsO+VUWHcUCIr05NBaC3YJOISR2H7foaZ9DoGAvfo=,tag:Lv18QPU8DQswVtjhlK9J5A==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ebk8162BQZM=,iv:xYPh9G/FGyI5Qg35XMUC0oKSUyo/hMYNeFlKc7r4WSk=,tag:xWMcov7VRBoGjaGicJYKZA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:ZFEYsB8=,iv:I7wrHbunuwVHqwRmmiTu2m9BHd9m1g45QolFr58PpEo=,tag:Rv+K2/DxS7mNfxMR61plGQ==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:wQkoPeYmB+4=,iv:zkt3vfBfMUh2pmXe45TdARPrOifc9EzJbbfcYolyrbM=,tag:atjyV/rvSHnhrTzbTppSfA==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:lIXkJ6wXlAJl6g==,iv:a+JIww5mxERJlhFdyPfPEY0m3ZKL9JxDzlE8p8EGGlI=,tag:UMSIgrI488f5SH/3zjSNng==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:QQlksVMZPYSHG/2t5NmNpAJb2TEhDAhya9mdDzciCR4=,iv:gKv5E5jnj+hT+Sjykg8c0SlnobeoMF5sjr7Uw2DMSLk=,tag:4X4DnqoWWS/SnmLL8UqKWg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:jIauY24bY6Q4ga5GZiECzg==,iv:EbZd6sSQ+IW+uVz7zivuYc+dCsHNg63KmtdgJf54/1c=,tag:rvicNTd53dh/uStoOFZ6iQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:giUBtnMt0Mw=,iv:/iwmbOH5nyL+JkPL88BBsnx6nRx3SzQee5hO+txzJEw=,tag:/3uD1q1Jb6BjsgjDsQ9O4g==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:IQhDEn/zr7qf6fYuqV/W,iv:LDDrXQwXbNc9b29S6LDOPNh9QjqjKSPKUZ5mRIwvG9s=,tag:98FsiwqAeK/hmKrwA4BiUQ==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:C7lnxP1w2Kov/I3odHeaEw==,iv:GBNQd1RGQGVr0+26EnvvCf8n/69Yaw1Bbk5akZXPlyo=,tag:E8zHRSQOoqdPQd/c3hYKyQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:nUYwKTIgdiY+w4Tg7HxXTPLiBnzxm01nJlgB+yhbW0M=,iv:rl7wNCpW02WFRNTvXjjyCgd7i/8WcRmAZgbsrMGaE24=,tag:Kd+gkDHgGgsl8Pp3th33aw==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:nj9ZWSK3gfvZ,iv:jSzB5KJogJLusJSdm9xcI+584SSkthN2pzcToJguAPw=,tag:U7gcFCAdKyk6pcFIXlgAMg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:KjR5Mj8pozTEaSM63yD11mQfMOpf2cUme7Q=,iv:ef2kd/zrFdik0Fxjk4Nt8wVdwF+XSP/WY+BO3OJTTeE=,tag:fXQtsTP8KLF5GL4yrB80uA==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:2QuzIvh9mlwX8XNRW0cMCg==,iv:TZMMV0KTRlx5H74dSyWmRUe4l+BCh3p4EFXm5BHxzu4=,tag:Q8CP1r1/I1LasNZzGqXMZw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:F4to+3t5QdNLZls=,iv:fCn0l0Ges8syibEaAOJvFpzoK/IinhpEUzK5PkBV5dc=,tag:LZ6zUfeCJ1Nev8/JCKM4hg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SsgAPl0bnFx0O5Ga4xCU1ZuSwCI+wYnrzF0=,iv:lCTaBRumwGMXGDudANE5RFyyvu8I6IECLdiZIzBUvSM=,tag:702OYovKYCzuVxVdZ8a60A==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:tfScPcgpzO5auDsBgrNvimx9ow+BAixBuFI=,iv:3BMJ3+fSFl+PLb5XFYImnQ2LcIKluhT/umQg+0JYugI=,tag:POpflI2jnz/YGjefMfxElg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:w2t2h1EGYQ==,iv:Xsaw3sh2QJRsUANzQaCtHiX6DlFosxzVslnpAlYW3rU=,tag:L0NLyIqP9OfBGGQgiw7dEA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:JC+OJ6CW3FWTORtjO2ciRzkXPJmwce/SelE=,iv:nuqtNbEI+XnpJAXcjovtXnYfovVYkgv9yvpa/fwFk2Q=,tag:OsUaECvxea3UwBQibu8qVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:hfnWOyvnk0tTsnH++OPqcdTRikpkN02z9cYGqT6x5zKktqnDTEDdMyfFF0lQeW0Tyo2KFQ4=,iv:Xmov7o2HNeqS9Y8NrNI0XCtSF2RI/UGqOwzj3+rjBc0=,tag:Qz/fAUZ5A5lou+Bxb2tmFg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:w+vntpeQgeKtQg==,iv:2nziGPx8enCGXuY9teV5JYP1l6l3JEOYB+LYenR3iRc=,tag:B4aOrbRCn7gayBD4hQsXWQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:IFNTjCEUuQ==,iv:yzOn1criqKi0RZZWtYUWKSxq9T3M/4ooFUxRA1Whm3s=,tag:QUT38HqKLq0Wtcr8GpRQcQ==,type:str]
    VNC_USER: ENC[AES256_GCM,data:gnOEZGQ=,iv:X274Dk6PAsnC+FWobpbr8fFIix4wM1q5xbdVMg3Mlug=,tag:FeK8S1Qtvk5cOdK9MZ4Dxw==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:I0M1Dg8URV8=,iv:rR6RSU6Jr0C8dLuQbgNbZQo4X480mfM4flN4lWTOEog=,tag:PzoeanKXqCr+GzXrla7qJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YVRZV2dNWDBwUjVTZEM3
            VUorYkFkRWZ6QURwTklrbzVVMXVLTWM0cEZJClFhT2FOWDNvajZUeEdBaDJ2WDAz
            K0d4MkJ0OGZhZXdKbmZpNmZUMTEwMjgKLS0tIDMzTm4yeU10UmhsbVBJQkdOWTdm
            TFZtRng3b211aWlzVUtWMWpjK2JkblkKByH8+NIgpHqk3xDOMf1iYqpsFrlwuG+P
            epvk0T0ng3Cld9OGwjZ4f/2973bg3kzRne8FwtEWi/t/mmx+t0DgUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-26T08:33:13Z"
    mac: ENC[AES256_GCM,data:914J0Sj/sT6dcuWDWBDydr+HPC7+rg+3svvP0se2u2PrWPeSRnzniAVc6la7AWTxRN5SQ+5HIUFj3fd/JPFdXz2RWmcIO2+tGGOXcPlCaxHMS52ztTv5mPXIIW2DLrnIzy4cmHHthWiXOLAvzr2bLGuZe9JYlRt2Es3FvF1crX4=,iv:lniZA4Tg1FhNuax969xCtElsF/BThwThTN8MXnItGQc=,tag:A1mxa1qRTHWqV1AVNyqr3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
