# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:uLoCR5foa2u6Sxc6,iv:OvNovJHVT8Ng33T1tU6KxSuBU4alhT/KE/9VGX5Dyy0=,tag:oiTM9hhT2XX8p3BOmWqkxw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:nhhGxXRCyGgpOw==,iv:6iLJBv5ltC4Hpw+3HPVF/8vM6c//Cw71v/2PsGlPPuM=,tag:g6MwxE5b2a7NT7EWdOrTqg==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:1M8J8jTo5a7IyQ==,iv:4nSnicUOhIWO0LtigWsx6e/fI66G6fD9zuOxf9+chcc=,tag:+DzwePKPRqjhkdnWsHCraQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:3ynk9TNB8wqfDQ==,iv:8T1Z2UtlMxiXO979HhOuJu1e2GZEC8J3+zVze2mcs+E=,tag:HQKfv54Z+ZQT7RlyMK0NxQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q/pq6xCXlirVEDM=,iv:qKWlpZgA3UKe0WWyTZTW8Ghm4P3EEoyhnNS4Knd9vpc=,tag:NKSb8a0HFJ7dOgI7K7lmqA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:MmdpTN6J0S/jKExlsbf+uRIoPimNUIt80wCs,iv:uBI+X3nqlQBlhLPfTjXoYrKPLUla7teibQMXCwyuuGs=,tag:FKAkzXrlVfYqKqLiL56pcg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:LLiHuKa1E7gnWUWberZNbA==,iv:g/riVUITbPFiWSzxnUGO5IHz7O5WOFTJ4c5HLPy4T0A=,tag:OWezxLMukuyhtdvDX7U1yg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0Q3DLpnwkcetXCE4CzI/pA==,iv:UljOUzsRBuVilgIa1sQRWNFzB8/plcldQz5DPen5q6g=,tag:nae3PlAdqDFFi0TAVTpLjQ==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:yVIhgtlRtxoK4dPRGJQDO1KDQp2ppFVLYUry+aqk0243Hjizp1bZiTlW,iv:EapGYZ4UGEWFEriuo3sWi3LC4eXAPuCoEn6qkpCxJos=,tag:vewy78I8QdO0cNnTEEBL3Q==,type:str]
    TZ: ENC[AES256_GCM,data:U07Q8to25xOqglazU4J8jXK8HJ0=,iv:RPSEp5GdfVDKLufef2Yu7HL0KykLBmq4i7mhb73i/do=,tag:bARw8yyx0LCzI0l61r2vyQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:jix7UBzcUwXhaVI=,iv:5LBzAnNUD6fRHqhR4K4PB66ww+bC2FjmngifxmbXYaI=,tag:BnMuSNG1WRZVuBs587nqaQ==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:13bz1oSnvDi23yp/JHjxOV4=,iv:grrOzLt4+U3SFyZEyFbjAwROhmm1N+CasHKnl2Hi8gc=,tag:zuKe5j5Q3aY/ck8Ul9Olgw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:cdHp9eh+3vNSULsLIoU=,iv:qrB7NKxpkg7HT0zryH7hyglFcF0FU2duIvS3PvoJLZ0=,tag:iCjfG2Xz4v5BWJWRAyLfxw==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:TvbVTdcc04ssLRFAS3g=,iv:0t4CyQT+IrR3q8T24tdusnb9zwqt2N62z0t73UAgR0E=,tag:v9Gj2g8KI7D9HkXSVmb0HA==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:d6N9BVxgSdk2bA6V2W8=,iv:YuOMSmZ5U5lRYSYD15Ms8rGqdkZKBnFaCu9ddrPQ+QQ=,tag:BGeKXcLnISZ5b6QJQjsPZQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:TZ0Zr8q18jNqZ3yfSbSuHaRytw==,iv:DTlD9e1UY5FpUCWpUToqw2ESxSXjdZ9c5e/lpWIxYwc=,tag:o9XWKhC6jdSZ398WDCpSaA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:RRD+gHIdXlLmx2tHZKnVXsfFwA==,iv:PZ9luRMbAk4uCUwBeKdg6Gqn1cIaGeAwWSrN2sDBJXY=,tag:WzaHSBxWhJ2Czp9JIperkg==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:SkcpxaQq8Il+F+nkstgQ2XizUkHDk1k=,iv:12TN62w+ure7Gz9k5dn4Kz90riKZnELVkS76gxUov+4=,tag:36n43LBMXtatDddCtNbJEQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:7mEWFXoMO0rAUPBfu+5p8g==,iv:EYpp3ptEK8z6eIq1dRA7g23/ltmuNIzmRByn3+/T3lY=,tag:pIhOvLDdxYAjalNJcG6xjg==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:uCNlukOG8RK9Aqi8GRFMwUnBh/6wVbA+zN9Nr1L5rO8aO846v74+G2XFFHBgV9FYk7k5Zins3Wpka5Eb6hem3wkU,iv:scUuT2Vd9AoL1xDtEAYyvfsOR6woTtZh5jceClgsgh4=,tag:HQjY+rIIL7ksvSQxumZGPQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ukVup+IDTeBbQNE=,iv:0yukL/dub3xCzK6KYrl1LIKuXl+i/k9SD8NyttV2sV4=,tag:NVAxJwgRhmco61Z2iFPVrQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:YKb2kbiK0OSt7er0jBotuLLPDesyB6WJi6XkrlnvWdxFjhw=,iv:G8cMGK9HmfuhgbkfCeJHI17LHnipesAch3VBzzXSD3s=,tag:R4999lhlGbNhwyfDDZxFmg==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:6Lc6Wy6UnkMRzrRjgGyLqg==,iv:HHLAxs3bV4zYYIqZIlQ0Vb8OhXdih7YIIQh9yV1FYG8=,tag:FQnOy6IJzaIn4HhoUYsU7Q==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:vE2frgMK317lwqNg,iv:GKXQq/521Ug1vxEpCqOmUA0wHg1nMzEYYi+Q+VFhRGY=,tag:srSJaMVSSeYZfw+jdeU88Q==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:hH7bzEdEFs44dPVB,iv:iGnnumAbHKm/41nlLJwVvCh32S6gGOujwcp9HBil4Lo=,tag:XXZNcZ9M5eyBDGhaJuSGgA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:Ee37gDk=,iv:2v5q8KstzxHz1ccyPKvjzwYlvUt0rnmdMVU067KyYWk=,tag:8dD+AmHxDhx+an4cVm7vdg==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:6+YpXPvKDM2lAw==,iv:81epxaHXCAZPv2BhwVbHL9mIkOWjW+Ur6/4g38P5QgI=,tag:rc6TMkQYeXkDbDrEoZzr1Q==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:vllvi8dbDEk18+g8qK4=,iv:kbbZHOvvANIAWcRkTMiY3FkOJMjZ30BeJHRTc5mszYU=,tag:/wNoUyRwC6+LsnDUY1ISxw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:qeukiOqRJAg=,iv:YCgWUGDbNazC0zu5LjM6VWXwcaiPrbzNh3HmZvkdjFc=,tag:9TxIJu9o3aHn9sFXg+ArUA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:wXOnghg=,iv:yOKWlQIWcJthfT9sD3tVRlG/xDArPLTrTrZ7TeqoH9Y=,tag:VDDO2m0nttG04+uWSPqbug==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:L6LUWYQCr9A=,iv:176ajLUR6zU1Sm9MOk7f+15Sq9dl3Y7NomaHqcERMD0=,tag:H6GOO3pJkx49bgjW1Rv/yg==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:wPiQgsT4tR1LJNIr9Nw=,iv:aXR/EL6RqSI+S31Eyfvo7il0uq51fuvLhtx3bmLv4zk=,tag:8AKDmdgQ3VNRTgiWJp1BHA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:O5ENAspACpk=,iv:kRIwP6ASH+x0WCrRFgqWDJfU1nxLgXq9ClulhFIq9fc=,tag:CLfc8XyDdHrRAJLdGoP1SA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:uYEpDiOllUI=,iv:xtiukArMZtPLPPiRV+zupPXLc4sFCdgbMdbkGvabdQo=,tag:xRvKEVFZllhl/aLRm9K+vg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:rQ/se7wNbi4=,iv:T7K5Cw/7EAL5huitvDi2D6UQ+GPecchbl+IFjQ+33gk=,tag:cvCTNUROuITSrGKEctMDNA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:ZAPX3+OsTAM=,iv:ACdEwPfzNmk0GwqyLWn9dW4nBik8xFDONBERiDPTVyU=,tag:mSKl6rOn+cXTFIsWRQTfCQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:s9zSq81CExM=,iv:eVAW0eO5lCwipXW/0JitwJZkaKnM5wy7Y/EZj/vlb2U=,tag:FrqVlp674+FNw5Pk4FO+/Q==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:mecQfCHoPhc=,iv:ADqSRIt7ho7tEzwSyJiHRqxY7Bt9SKWyyeeBQcdURF8=,tag:62LCdFR7PtM9KNCBtZ7vZQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:pr8a2geDJQY=,iv:bYF9WPrVMGrr6DKGBkVSbdQ2xkZJz4VbNvZRBo5oxfo=,tag:4TgMqaxtDrcz3aCjX4Nfzg==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:8oC8lYOWfvM=,iv:RaACBq1XzXNDQgdZMWRn2tIyrMkPKXBImKIc1v9gZWc=,tag:y8NJkgI73iK5dn2DWr10QQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZqLC7oU+3K0=,iv:6fEz2tA1l3Z2KWllBK3+JUwtjrCVFNzeH2FbQVqr96I=,tag:orpR5AqlibJZwHJuG4LjTQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:jYN08Wk=,iv:Fa7XUDrXmPzlvJS4SxNWqKnsp0Zh9PktnWKEAcHcWP0=,tag:gWSs4F3KHNRZxhJilvEllg==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:MDBm/JAoIdk=,iv:houpzZdkNVVUUc4bzYxbUlpRu54mdPB4Lj/b6rXKxxI=,tag:KesI6kisnvpvRc+MSJ2eQA==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:ShboHiaQGVMnGg==,iv:ilp/SX0Sn7dStMsQgC0hTIfYtOeJA7xY/37bABQO2bc=,tag:jttGgBojvcSF4xjdVyJ2yw==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:dvFf+aiu6LLW6h7NwAtoYXeI+1uwtD3H62ipWZewaNM=,iv:v9stuYKB5ySCQApQSG0au/M7kocPBvqyiE8w4qLRuRk=,tag:MDo4rtWlxSITSRq/iQMuQg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:7DTWvqvl41e4HpfZqoCdhg==,iv:COGXhO2QRx3s+HPWAmmLY5H9cH4eryI75qSuJPYFuAU=,tag:kvgg3bCMftYCyHmUA3BoJQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:7yiF/k4YkZg=,iv:7YjIwaqt44ajWVsL8I9wq1Pow8azmqckSbP4Eset4CQ=,tag:5m/RIfhC/QLB2eUy8wy5VA==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ab8lGz6Hx7drl8N6i0Zy,iv:CK86RAkh++br6AxdEXzVYudP9y4aOPAgDn08GkF84uA=,tag:g/m+hd9i/JkHHMSZtzjRuQ==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:mezfudKjhwZHo+0PApLyWg==,iv:IxTr49tnlDRB2kFQC3f3qoNiWqHeAhO6GZqXyeVLm7Q=,tag:cZ0rSJGD8MBb5494RMRhkw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Z34nTzVCuC9DDdNvY+gSFw7XpxQjTXCoVb1R/wc3j6I=,iv:BM9uFMtgVRCYZY+N2PWNS3gy0b24FrZEpojvJN6nTq8=,tag:UZquq2JYRyqrxXVIbgpcPQ==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:L8VxfO3+Z/VZ,iv:s5ve65v6MC9Nqu7inXX6+7o4s5r7yMzpUdHGSxfLbuc=,tag:km8eqpIa/hD9CHD3n50dKw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BPFlA5xHtCzdaAygCzmOvE513/2GoE2fvP0=,iv:xoCFbOCekQbGWfYPRTCnRq6FsszlJpT9MVBGdLHa+Sk=,tag:kqSQCjBYcC5giqgfw2MBRg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:lP97AzEmM2mE0Zej2zRKMg==,iv:RVYYMZNHxuMSEdNW8fh2uFTyECVHtfQrLuciTZAcDIY=,tag:E4osWEY7w/RY6z9vrmvpyA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:HUPYSImCwb0mMnY=,iv:zBFyJmdF9w3rwcxW6v5mkzjkB2dbvpc7WjLZ5Q6q8Og=,tag:dtlWbhPb15caeRFA2gUbOA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SVaG9YhlfviETXinyaoTIeIYm4Qjse5teLM=,iv:zQA3liSop+HfbO7Obnh9hmtD05IXinRdTB68n/yYbTQ=,tag:m5ar/a99dNEzUGEi38XcdQ==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:wVvxQD6ULfSx7tD/Zw7GJGMECgKt4RqcSqM=,iv:d+uP+w5nOVGBCisZ2Vqn9JlzytjMZEkXeGgR9y6mknE=,tag:SEUZAuvh3wsAzncTU0yqVQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:NPL/KQFr3w==,iv:7gRz7itix5Eba+r/SqITVHuw3SMnaJVU1G2I2VG7y7o=,tag:UAxpjAFqVS/SzVXsNPe0GQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7ugZaCSMsndrspKbTAa+Q4IPB2zlyzwXXiA=,iv:uunEHBhLbLfCtOQMOscaB/zN5yLl7Rtu/k4msyO/3uc=,tag:GZyvELOLuCBsMH810gOE5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aGhWaXNnMHorUWpxYVFy
            QzhDODNNWWJlVTM1UytFL0dQMUFWcmo0ZnpJCnVOQUY5SXFuTlRxa2Y4NTNNL0FD
            R1VOelQ2VXptUnZVcEtacVJRUUYxYUEKLS0tIFFNU1I2UmNTQWo4WVA4Lzd6UHVK
            Q25lU1lUa0JnRHdQNGhzUFBoYzd5QkEKajenNYW25ESED6uLSnKJFPNh03I0iaF4
            mcda0gkB6LsqLYeKgW0cS12loqmdWQ8gCsYjljjpW7ogc7IKd4+CBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-26T21:42:39Z"
    mac: ENC[AES256_GCM,data:XW6+zPhj460MSPgNcgyv2jkxXxSszSZn68jEdoaxsk/6wnOBnndGKKacuifsqyueiLnRr0dI6ZCIkocAbQwCk7Ls8FNAKQUm5EaizN4Pp871IDmJm2XUfo7GtjsTBcIg7fPn8GhCvqfxxIxS1wFK/YFp6kxvGfSBcmLa8gc9AJI=,iv:HPDO8fjN43xJl31J/vclOyEd3Dg5/X442xVrVuM3Des=,tag:pXYxOQB1Ka7Drz8374CAkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
