# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:YOghRq8k2VIKEmM8,iv:NTUXeIqJR/9y4xCzBQiJSZdsSxmw6LBF58V9UnBcNU0=,tag:wNGTKa7BGXAT2NmwFHH/bA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:dcpFnPRZ1YFGeg==,iv:O9uzyq4Rb6IUTxgCdH28wRDRlKUvuyT5jbfLRQpfLuc=,tag:DAup8TsEveSO5TfGV9rTRA==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:WquYnRkMYAZTPg==,iv:9UrLKUAbE6U4OmEnPyooqIjndZa/Z/9FUGL3gWy4qKw=,tag:RThh9lLgMrd6sXgtvkbU9A==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:DgPWQKHYkDBxZg==,iv:JnxuWcEHXssLxMtDvlGcfgZZTOt9J3verPXJcEeMnLo=,tag:Smjr3kTrJw+puYdbOd38Ag==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nIxexHs/4/zkW8g=,iv:CkcArFoDIJ/cxhoEjFfe4o/EjJKMNTK5IRZFScDstNg=,tag:gwE/ZC098bvEW3UYRrxY6A==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:WfuE2W9WGRS+vfPxXnuUbZkXirj5YZn8LDik,iv:u3q00dIDhiO86uagdNoemL8Sh1BYnx3WsjNmC/ymHAM=,tag:+8ppApDqXY6C3RVJVJdOIQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:Mx+ggLqWYXY2J7XxswGzSQ==,iv:WYn49DquFkF3UP+kTE6sblVRE8MSQ+Q7um4MnQmbZD8=,tag:AOdatcGf6FgZja1IcPpG0g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TOAgP35qrbjdTuM881g4Zw==,iv:W6mVf073OtAlSA7DvlS4xEHYN0D/7m9vrDAKPkCDLu8=,tag:pu1p0sDMqFWywKlI0e3TbQ==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:dWZK1x5VwPQrasSNwIIIieO/eLoDrVmAgZxFFiuVm0sAdMOtR8AbVa3F,iv:LtUl65pBzjqY1mC6d6hxLfDTopL/hY7DQPvy3+Kprak=,tag:/zu48PVygOSTdp3uYIw9kQ==,type:str]
    TZ: ENC[AES256_GCM,data:kFT8EACgMzxdXOUm/Q6mEkXZyNU=,iv:eZfmf6jaANpyWeQ8J4mcYriDVXS9aFye40UiZdGrinQ=,tag:ZPRDDR8vnHM2CYnlB3uQRg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:5I6T9GmMKacvmpQ=,iv:1CKkZuSbK7xb4UvcdTqQ9ACRQgtq97t3WiN6+Tvkfoc=,tag:NqfJbOalk6ue3CuB1laxBQ==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:enOODz2eYSvwk+/FxuugMQc=,iv:ejkOVZkGJDOjvy8kxHwfs/cQSr9G2W4wsSIZ2EO+dJo=,tag:oFeqfG0D7ie0Dh2Yhir8WA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:x6+IDuLtZ6a3wq3N09w=,iv:sMlxsLF0NO0XrmoHKsLZTBjsToaKmifZduXxCirVfvU=,tag:DryqX5yFK1cXDnIJKj0C7A==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:8qTfajuIgTh8joqGOHQ=,iv:53iAkKP8HkYynXX/5B6eMa8y3hHdwGq8+RN9vKGiNo4=,tag:HONiIksHDifz7VKLgvvO2w==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data://BdXRbZpUybFc3LN5o=,iv:tyUFCefpdJFpZ9569C6Hj2U0Lo+kxVix7WLM64ih8HE=,tag:/5LbhD2qxwY3CcjiMR/XXQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:VvZTAjOWwKUZOK+BJvf8i0G1Uw==,iv:EIMYpe9u38Kxa67B2AchMdoixVz2y182MRDg9iBPdHE=,tag:TMRPq/k2JwJ+WP4MsFwBeQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:qYHg/AicVhsi8I5zx8ZrSiw19Q==,iv:CHWmFYx0sHT0GmpDi7vtVG8ShCPwgMSIK2AdmckG3r0=,tag:dUoIOz5bS2MVv4r5YX0W0A==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:rgfRUZTOhwGS8KsxzNFyZWiSNEgftyQ=,iv:iNNLAGk6KxUAlnwPfjwiPG7iyQYvhMww54omg2E1vdI=,tag:tKnb4aq/LKbc6ZV83+ObDQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:gTKoozt4vQEkxII3hK/Ngw==,iv:Dn7MNP1wcch1p0nMoxHodELqa5zjpPYg/g/9naR4acg=,tag:kYQrL5ynB4DVk6CUiB/aXA==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:Fug2DhnvuPAvPTfKCQoRwrRhfirlS7XjkykTTkvdLSkfzwl7xVl29DnSl5yQXEcQRTkqabtdYveLVAqdeif+Qujs,iv:0NPDa3ya5UF4FOwgciJjLjZ2usUdGka8ii7aBGFq5+w=,tag:eDSHvpGe+lTwBaILQi44ig==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:LVXcfa77WtA6t5s=,iv:myubT+Hhllbps6sXw8eZ/uH8Dz7sVgAc09PLf0gRjtQ=,tag:nTDkobWuPHy0Q4Ebeqga0A==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:Tk8xbAblkThVX+NOn+FNmTLqSu1fsKc0sSi4XqwZ6EbeyAk=,iv:Gy5Nj7KQ7CfpFoDG5prkR7f7rakNrq4Pb3E2w0Zcf3c=,tag:4v6Uvam1L1DHIINR7I+1tQ==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:ZzFaVeWF1n2/x2mPpdXTWA==,iv:cUi5zYVfr0R9USaRgvKK3RwL2maJ4s57tP0soaHWZ0M=,tag:Tfgej/xf15/nERObZRaC+w==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:I1/0lrC8gIcds1ma,iv:ItE8ho4WvGKXbLTsaA7W2oCROu2rXBMBNn5qKRztRbQ=,tag:yBmSbTTkB6gSqPHvUSeIKw==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:duvzHaetw48mEKdP,iv:bcrAU2g8SB2BPPeQ8cQ+2axyiiATXCiwKH7B+FPhuuM=,tag:Jkiuidp1vsDd5heHxhtdYA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:3eYvDXI=,iv:QpxQS5oBwsIVe2MKNHt1xjoQfu/faOw9O/PedQC3vwE=,tag:qT/GyJ9X0OHVoaMQvJtE8Q==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:QHCPqLOHskDwbg==,iv:dnuZUTxtVC75OyOUP6++/exyu/7hCYd1FVGbHvqEoyk=,tag:aBuLDyYK+ATeizbuocLWvw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:HQ8aDEy0RWXkKUZfBgE=,iv:B2ym0AVXnJM4eDMvz5Q2isq8qQMgINtmHDWNr4MLpMA=,tag:lBVTLVFAcZPivnjIftRO8g==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:NfpsOPqvDOI=,iv:v8lyu/yyvX24jsFZJNWvYY/g7Fc7u3UPFaOW33kGurc=,tag:/aYsWPcOnBYNa0ZMj9j/ug==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:6SyDuJM=,iv:N4ioR8YSeokEHVnsAz8FihQjD4UdGArZ3alrW5xcwkA=,tag:TQ6sRZ3KMr9/zB8wosLLUw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:7qO8vo9fvV4=,iv:TdkurTFkALRFbIYRhmEEore9O5sSEekOWNyKSsi8I3k=,tag:TR3XTE8mwZZYDnYb7PN3dg==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:a9D18accdhx9tjxfkGU=,iv:C51ln6gQBz2tKP3ICkLN/iaEvD/3xSlTLcYn/oWSLaE=,tag:jfSvrSOfPVM6NyctmVre7A==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:tthy0XoqRlQ=,iv:iCoIxwwiZxlJS4K9itDK0PbAibyZR7v9Eox8gEMWg+s=,tag:OeHl38ukgC+Tg8K1r8ApiQ==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Ror4S2eSNAM=,iv:T7B4ml0fDLbeYb8gIsYHLiePlX03zCwPUCJfH0p7NSg=,tag:JpJ5iDQqrW0wVf2Jn5OSYQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:+KYuZg2+U00=,iv:hvGV0MNJlYMkl07szH0HRqHHZp91QNde7o7F0vo62PY=,tag:/fPIL1SRlK9xXIK1guz/8Q==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:xaGDhnpjG+o=,iv:zzJeEq6S8+WdHZg9A/s7UzvxDpWAxZL+L8g3LQp2+S4=,tag:advdTnDKxKtyR08VKAEuLQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:x1OSufA2MPA=,iv:L9Ye44+ACxEAM698XVTNThCoIhYxfL+TkR8y6T7nyLE=,tag:lmfwJ2XJDfaWpUrtc57GFA==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:Xy8015EanYE=,iv:KhrOwBTVm+HgaE1VfmngFK03zOOFMERDfkwDwXBJGiU=,tag:mGfjgQJNMleqqwVDzv89UA==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:zImTbiXR8sg=,iv:ZPydtibSKOdqfrXxmalI1UcqUUop46YqUzZRnwmQKOE=,tag:IlwvyrSc8bJXa+ndojowvw==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:IHTH5r6kYEQ=,iv:BF/SPGofD6Nzh0TvqxdI5NOF9yfyAKavDSqoZnuCa08=,tag:Z22rSM2MaGvNnrFJvPFTSA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:CAVGcPVuVX8=,iv:T9wG7dDS5l+UEJQLf2Lx+BMaiNg+KwGh+nmGoGDwhek=,tag:Rp+5FmTlF8k/cidtS7wroA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:uvviT9E=,iv:hrWddpBbq+SXlfvBVfcliufgpvI5yHNM545LmpyJYVU=,tag:+uhGwiiR0/rKxWqOkT+pqw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:PDogPG2f++I=,iv:WJ0qAdZkyujjwxbD6QX7wu9J+8oA0eaTZP6LC4CWCJQ=,tag:Vr+bANOoUaYxmYpj1MtPjg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:lTzSkNZ4TFcrdw==,iv:TRvHAbnR4PKByEpC8C9uncaPGxXqajcxn1fHDxkYCgg=,tag:E4L3yXtvdOezyedpCWawkg==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:kvU+1EY/1jh1cdWVWXfGKduPYTa2hi1DoK3vrUgANjw=,iv:OVSYHyuloG7QKZRVsxl43HBpf1Z6cZl7jN3Cg2sA9SM=,tag:WlUuVirz478MSjVZlqcCDQ==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:B0YXVq7T2cEw8DKU6ZzzXw==,iv:bAW3nLhKlbpIMaPX7lGwwGt1TRWAIEZFCRx6zTsoT3o=,tag:svVGcmaVQdYtaJb9VyK1KA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:+m9V1iYCQcU=,iv:2lqeTSc+DAJOo4sxpOoj0JAfI7Kw044I/nnFiYmHcCk=,tag:pBFIMqAyYkEnPldXvzKUQg==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Csqgz947BEeiqLLU/AM4,iv:sbJ3tzISkTuQ1m37jVfg0q5tZrD0mMyxRhaqlDXXWII=,tag:MZ1lE9dpqrHHmhC2JNVFaw==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:oO69L6Gp4F6xmPJjAEjSxA==,iv:tuqiieLNdjz8GAws5mcAgjN1eSCYJYQzW//79LbylMw=,tag:kjqq5NZ1yJF1Efk8JyrChw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:YJAjB84/xoR2adsH7j+qaep1r5pFGcl2Np4aNUl9q/U=,iv:KpFjtB14wMdXpRkuPgt+0h91u2OBQA0RIiad0OBIs+k=,tag:PA6auvXsxnNnCJ7X6XPY7g==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:FI9xlMB57k9C,iv:OO9DYxFFg3cUeQrK4uq6uEpBsTBP/h2McRDIBbgGhbM=,tag:Zd2u+dK1lkiq1ScwD206Sw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wLYk/9m+AhGeXwgQuyfHFuX5o8KAykayVIk=,iv:JjAYsDzuUSCG+/DzatIHmxloHd4Vl8Z+x2dh4xgGp4Q=,tag:YyV0/90mqOvRojRsq5FX5A==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:FVt+3Oxn1q4B6SgjQcfZWQ==,iv:F3xOO2PNeGeUcBtb17bkGrdfUyFhZ74QERSCAT03S5E=,tag:ENGTfRA6W39M3I/Tek1GUQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:Sv1boxyancCNqXo=,iv:Tjf6ZhgQwgrPoOy9SqBZSjTTJU+vjjZlPMOIsc8jZgs=,tag:fm+YzF7BemDFxLFwKwEJJQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZpRJ/S3Oa51Pe+/RONTDlW9uAnXd/lMuDEs=,iv:tTovBlI4ZOkYkSdP0UnhTgNnTSL1BUe5TvM+ZovgTWE=,tag:tQxciT0z3Xn+e57Dxkt9gw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:mr/rWDYDu0uwWqhf/hspzLnC8On/Ozb7fGw=,iv:4VfxcqpayuiUtsorpzbWDqZ3CcLy9IBS1wk29UK40m8=,tag:ZAZxP6TWaKqMDOjE+iFCdg==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:p/25wTlI8Q==,iv:3uTkPpGJBUwh+d7Jsew053ESlCaxTnVhL1L8xQ/ReuI=,tag:hn9TrTAQ1iEgEm7Rxzf9qg==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZttsHqasSl2l4p6kI2Zj0ZD3/H2rZOgpH58=,iv:sNg1D/prYTF2Ve5lzJVc/abj4lvl5I3vWD9k/0TFSrA=,tag:m//klk9p+h8n3RyUmvli0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcHBxcGNwUFZ0dTBQNURG
            U0lZZEZsWkU4MTZKZi9Tb3NTcGFxQk9WcmpVClN1YmhJQUJzbXh6RHM0STBoVTRr
            eGhWcml5Qk15NmhRbUN2Y1F5Vm1tZ2sKLS0tIENnWEpOckVlQUIwZUJCOXRxOTBY
            MG02YnkxL2hpZnhVWjNhckNuKzFTbm8KqGoUUw2xHI+pnG3pzA2+DPTAAcfL/ioh
            9CLtsrDGYgE135faCvLvNY9d0lX3ZWq5i5EdmAr0Ttouf8w9c1LBDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-26T23:48:25Z"
    mac: ENC[AES256_GCM,data:5Z15/r9SCviLAfjYnRwEdek8rlEu0QNGpwvlwZ2KA5J/c2KG7z2n1Lk+ycHlf5Z7EJ9l7yMzvZZRBsoJxiXL3Ezp9Q+EIIL8QFvAManuwtiHjHNjiIrzcIOxzszqKRbtT1T2ZnJqxGych3qCvgX7V8sfYYWDREuutamJpS44FAo=,iv:yrFoYGDvi3ztwCyykiDjORu6gWYU9spcmfuT4Hb+SsY=,tag:teenW8TlyKbvlmXr0uMUIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
