---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Indianapolis
  METALLB_LB_RANGE: 10.0.102.70-10.0.102.150
  METALLB_K8S_GATEWAY_ADDR: 10.0.102.70
  METALLB_INGRESS_ADDR: 10.0.102.71
  METALLB_QBITTORRENT_ADDR: 10.0.102.72
  LB_MARIADB_IP: 10.0.102.73
  METALLB_POSTGRES_ADDR: 10.0.102.74
  METALLB_INFLUXDB_IP: 10.0.102.75
