# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:xyChK9QfE8M5ruU2,iv:zKxJ3jHUATvsnHxtDjV/QBfYrg7AH4jPdPaSJBrzYh4=,tag:xA45A+iqXiBa8YeVAvt17g==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:CEhQX2kdPP+Uqw==,iv:6qfUXEzDO/rWAYlMsdVfzjSr9BaZyO3tbE0IFyuUdzw=,tag:S0KGeH0RtTA9PjiTLOks/w==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:BTIyISlBXbzFpA==,iv:glsy4gi1xPXAXdNntTMFCM6B8HnPPsgEE87Zt261veY=,tag:Juzun88JeXFK6p24JDTaMQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:AbcR4O6htoyj5A==,iv:zDSmcwLavL1fxzwiYGYq0eHATGOxCktqOClgqp7g9cA=,tag:7wTke3zBKh+CApCEcOO//A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TNtTEEOIR/dp6JQ=,iv:dOVz+r6o809ofJX6JAzGZk3HsCN2U4f1F9E0lPjcnQ8=,tag:KXdDZqf2RTRtSPtbTRp4Bw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:tSiPGxtvx29ahRA7xxDljw96XqxyAJUdxhXc,iv:jTpxXtTuGKaaXsp0MNQRV0y0ZIA250qTE3aYgnYuQBo=,tag:CSBwfHG39HCAryjCcWblHA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:8AL/0BRtivoBc5Je6jJk7w==,iv:B5GFAHW82erY1ViFxMdHKdhicYEo2lCusUWBzxGZcos=,tag:us6qZ1IK+RqzbssqG72WwA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jtb9PEWd8UEtE05nl0QTOw==,iv:oNBPpC15+fEUiudi7EKHOg5j6p81iZUuerJT07xjflM=,tag:8dk69CeAFZFzPhRT2LAJZA==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:B9hYndqN7/g9ANOfN5BAVGFO0dJibwOT6eyF5VdeR808+/mEisQmlWt7,iv:sq3CVbR8AT3AOzzUaj6NUSF4H7Wuzyb/zJrglSeqMo4=,tag:aSzmH5dgGMseWFFQJpnSpQ==,type:str]
    TZ: ENC[AES256_GCM,data:g3bJ+ivWMbR0BbznMTnOE0sze1M=,iv:f+Xoh7K7hnWdJD2KZlvlSDY2SGlsWxcNSMQU7IDKwOU=,tag:AHHqmZo3t7UA/SpPnCr4zw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:PogejsDAVCEgotw=,iv:bky5pvsaglarqSi8iNfIAgoq/Q26hgIVxAFjDpswubg=,tag:FRLCSKJ7Yqxfzd/ce75H/g==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:GREI4o7ekRsTBznjx+mtxwY=,iv:H9QYSSK2XF2PPrtKe0P+3LqXWhsVv3vy+2Ro6ohQ3Uw=,tag:FmH+QHGovhL7RCwK6LgMGg==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:XsvuGfHfV86a7zEVov4=,iv:6L78Xbu868JwotQruLjoSu/+g7uCbHJy44IQPJjjftY=,tag:Gh46gJu+3I+i/rYDU9jhxQ==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:+aPdbldi177TebxMu1E=,iv:UAsMwLJy8DvVzj4vR0c7VPUCK+wTVWyYPTRhcg796kc=,tag:dvwtv4qWwm0F4ZgWDRTGlg==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:vao0jw5eoBmkrvjP1WU=,iv:6jmdmMUaNbOmlTwzlsRp94OUA5tBuCtX6Dkb7CH/FYs=,tag:JZ4KUrEJw7W5nycOq+iMEg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:rlCb11X6NggQL8kJdfC7W7twpA==,iv:mzpqIS4nbxxuBgLW+mhRyDbl61YsMAbC2hFI+NclKX4=,tag:SrAeESwPb8a6lHctzp+63Q==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:XqNP6Szl4vXYeoLmHaWR8z8u2g==,iv:M4Cb/2XNLQzhJQU6RsdzTXXqZaKVinzG/7nEcVZRTI0=,tag:ZdJA2oc6txEb0mXAUnRuow==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:O3Lotwv1U2VKID2kWx6IsTZaIOYIwd8=,iv:y8n1zIHLmclp7A+DS/BjZYuQpqVbRwPEVyo/+JW1M3k=,tag:dag8d4GjOZQxdWEiAzXHzw==,type:str]
    EMAIL: ENC[AES256_GCM,data:5sNYeKwJaz7Kf5jjB3JuaA==,iv:SEKuXXXyVovA7oFYEihWcIkiuOhrgiQj4Ble9asjYxw=,tag:9f8qG6N0ibXxhFyKgfzU7w==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:gsz4NXA3fD9Q6W87ftjKYP+XFbDjMLcgDlQbKfZaRViPc9m3mDPK7CduD3kB9KmqRYCXaNzgjH3dcT5c1YAcJkRI,iv:6EjnT6Nzu1E1zJxRjVubfF8zOvw7HxsPw1pQo8LBqjY=,tag:uBjaLEUJztpZiDzpzzFFSg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:h/1Gt73daDdEQdk=,iv:tfbSPN0eccIt12g9BfR8ic62QGOMLlWMC9q27ROfUpQ=,tag:145YxZ8rtRsv1w36zWw9jA==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:4T6I8eZoX8jD5iov+w4ZlBO20eQ0e+7szsFdfldduUt3AJg=,iv:6+BT8CkUQG6yk7B4dmPuBImjvtp/Z8SH3p83gTUq/dA=,tag:Q09P05Vpgkfe5rSf9pBYkQ==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:MJqa8EHKAFf3KvoR/DEzPA==,iv:8vPkgl35AEBkLZ2QarDTV3YVCMPA/SFMsW37Cjc6WAQ=,tag:3r+og/6v7ljVGM9+RacKrQ==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:b2Rq0LVhNaUn+6c0,iv:1Kq7sTv0OrL4jHzOF17yrTTRwHpXLMnM8+IjQiKRBug=,tag:rVQ3yFUOLEI2lYa6bzB7KA==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:LBqcHdji8DtnRrGl,iv:yAWGS7CzwJfc2OdthkjK6TMc1adCi3jWdo1FMDmDgnE=,tag:rJr8aEJGceUC3+UGuIVA9Q==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:YlCNADY=,iv:ltU1XxskmNt2txn1YhpjOJwiXN4UQamFgFhYofJleMw=,tag:X61GkoRr+yg07/fxUA9CEA==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:Kw8xlmdjgy3AbA==,iv:Gc1/J/kZnRrZCePa0JnIGTaJXN032GX9fQAInszHTfA=,tag:9Bz44baOwp5/zoH+fIOZJA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:7PbShIDzo9oqc50o/Wo=,iv:GWqX2T6tqeDnTnBQDCo14bQth1YgaUEoUdYVmGOzv3Y=,tag:kJDsFs8jFhMx/9s95KwxOQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:oc6njdkzH8Q=,iv:8j9OIfLRLyfpyE+xv/jqWi7ApKbcxN/lBmaixpoWryk=,tag:sDEziJajUqbYoOeSsGHJxg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:VfHmL50=,iv:6wh6XlqZAiMWgdda4gxRNGzeaswO8hOdgq/wEjEaXhU=,tag:Ohq9wKZJRI2soUyglRNOgw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:i3+KT2qZ75A=,iv:6mAfcqL1W8wWkr53hRrKsy7i5q0vuS6w/8ihexOmLGI=,tag:zEv6Yzen7aL6MyXcf/yjOQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:Apt0q9WCkadPAhh6RFo=,iv:z2zNag+xyu2Z11ZllKHDum2PMiVmE5U0cDP9h5Uov9c=,tag:tYADlw1J9+KqHKe2oCFEtA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:VsNdbMD0ZUk=,iv:zUQcBafu7LzIvsXL82uyIE3DaHguy7R9BpxAKZRTcMY=,tag:U+68K+oj2wxe6zzT7ms1/w==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:kQtFruFDhqs=,iv:hYqBZbX0zriAHSDQIHWuGk8aJgKAu0fu0qJT7Q45+Ps=,tag:xXja4NPW0W7yV7vpEumqXw==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:MU6LBOTWjwY=,iv:/UbaYzjXeEV40El7vrIB7BhTFbEcO4YP3Ly7lVFKwZs=,tag:R365VKEIQVDcoHpdAUazjg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:FeqRPrrQrP0=,iv:jABGKGN+6Ootu4U6rtuZWSqjchG30VvcqPdF4iMClCE=,tag:MDjyL1Bx6gapT257x81BzA==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YuPRRure6Mc=,iv:WnQYocYyp3680l843eg02MfJWpwlZgazgMHPvWXCrLM=,tag:ptxkT64yzjf/WRltupXMow==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:XGPzv9y4TYU=,iv:Wfe0f0S1xWTE/Oi+kg3gQ6r2Ran/zHg2fnQT4+Cd+lM=,tag:J/ABlwyXXbbE/gq0IitegQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:ZuFxtDW7qqM=,iv:CeBhQLtFmNOLwAN+776z1izaKHCSF+1vrOgwkDuQDcg=,tag:zb23FkGzDEIgvJLafIuVUg==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:gWNwAlEWDfg=,iv:MtPOCPXOjO1uiRCvdXya+JJWKGL9KirLkyaGNxaBuZU=,tag:+gDXPGJ+qMlmx2pgkxQC8Q==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:J8wqcCr4I0w=,iv:27/dn3YYand25LaF1lAPDDv72NQ/rPPBNKiChmkz3io=,tag:5w/ey330mjkhnvIzhYP5rg==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:cvRMoxs=,iv:HyaEcjYNxI8xJ13iAuoon4ysDfXCAdkfg6E8mZrq/C8=,tag:2Hi9vTPqivh8Cbj9nPyKzQ==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:K7qpGXoTvqg=,iv:DUiQMD9B2KIvjYO8YV6A2s35WGjEsv+gpAYGUF/i7qc=,tag:+nHCjQWbCwvyX5ApOVgcow==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:GyNSqZt8A4y38g==,iv:iIaxY9rUwuKjj+lCQJz04w3GTNHY2MoZK0Z+Gzg+Wbg=,tag:sles3yvMcGH2AIDN5yXI0Q==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:s4H1GrCY45+ON2QKNPt7RkXDw38QrhTfCFiV/dVZJpE=,iv:Kso6EBeEuDCmI4xcVEHWcDVhyitnGHZLzgPCNio9YSU=,tag:mHGxXAPqrWM3kq89aRiovA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:7S5Cu+EnDMZaKGbWWvXF2A==,iv:A9KG6g5p+fijxlmROpxWsyY/LGt2kH/OztC4lq3iSkg=,tag:COKa0Lov6bKsjW9SV6O6Uw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:LsBRHsWfqzo=,iv:wi/2AsrLF/Zq3NX/J7Di2WiDN+3meA5WBRap9ZC0qhE=,tag:GvYD9A0V3k4gozIBLNjB6Q==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:fX3x8mKbcbF3H0RRQEVa,iv:IY8MOcekFLfnNkDhtxDbppJMDr3WO0ry01fYHregnl8=,tag:s9phidBgyQGcf7ThxTCJxg==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:sNxJQW/eRvAXAlet0MQiKA==,iv:KerzIDleuwRKQZqdy/dKcL4gden1WPrjwb/PygkIx44=,tag:rzuSsoFoNB0JDUzr/oFn8Q==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:7xeNwMChJ96oIOHITrtsefuif/R40NpU2Igz5sskBhM=,iv:oOJJIbH7CDNufoHFAUIwq3HrBuV4qiwYSvgURtQXoO8=,tag:SPIZ2RzKem9bahhXOFSl8Q==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:jezpHbpJ2wyE,iv:aYiBv8gW2pPwSpYRSUYFQKh3kwtq16HippeakunHXqQ=,tag:zEbv8HC94FfVxdHrFcYg+g==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZRvb1SLinZflcqmG5NVE8zzzdE7O4hxxsmE=,iv:dF6PY77mP2qTn3CfKsmKuslciCCYTPdLHm9pHrNCfSI=,tag:2xtWlNpton9qKYdcvvJMng==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:sZy2IO/SkH74VMe4jsCweg==,iv:LbbP4k84zRK5P6Esz8+/veAjLig9EQNpmsa/IlPnWDM=,tag:/Zut/amPS5nf1sM7bX+2iQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:xvSNJnFKYgm8fw8=,iv:xTkv4qwLDal1CbUdwz5lo0Gou3OUfE8KA2NOhehG04A=,tag:wvwsH86QzzSS+C7YPhxEDg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:s9rJJ2r3zeJZtmOAc6oVjzH1E2b8J4FGJLE=,iv:WgTOt89oEU+c6zy7pUWZwUNh4J0lVsBuR1MmOGCTl0E=,tag:MmdP9VQgQfJPvMh9UTSK3w==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:kfkLEUHzT3IvLPGbXKHVdgsZKD1trPAD3Ao=,iv:Oqdyg5NtAZdLFjhcaMb/FpOHuo2NyRk0wI76ZhCRF+4=,tag:uADhrndY9H//KmCASIVjRA==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:S7ZmMujufA==,iv:yC53Cc8/Le1JocczrvZgDhtfcwl9RvlehZT3KK32FnM=,tag:LvrlzDDRydse+F8dyi6QAw==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:pUaj61zLH59jsHbXJu39mt3ir1NEushGfe4=,iv:9BQuyHJZlBjjlxxJ9iyZeODwEZ91l6rT9YCCDr6n3VM=,tag:F0ErirJqqbKiKGdjqOZiqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocDdWaTB6ejJCNEt6ajlJ
            ZzVCWkpsSkVSZVhKeFRVcUxqcytMZDYvbGdvCjZ6K1BpY3F1dTRGbU1NdURTRG5S
            ZEdEMEIwTDdjMEVSK3V1dGNvVEgrZFUKLS0tIENhM0wvUllVSFRiNTQ5dEJzTElR
            U3RCZTJKYk5wVEpyckhJMDZSckl5QTQK0O8466YdQeajp6Xb8xg7rGUaE2BemHxF
            lh5M0E3XWLrRH0C/oW5Gl393NTrYyBPHhpPj5ooMeiR1q7Rk8owMEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T07:40:40Z"
    mac: ENC[AES256_GCM,data:OEz/s3N6OW7z4snuaVWZprQ3+v1+JDYRxwh2Nbdnk7xoL7dmaIXPUAGQwaCrE3vexATiiqqUrSF1R5vtcBQOaGIFdZuS58HzsoUn0oKfISoaFwdIzVgU4Mz9AHKG8J9bMatN1wxhrNw2H4Z37FQJHMZNaEBa2ett6VrBbin5JUw=,iv:LkZFcG5+sdPFsWxr7Gg2HlkJsgHnuBNIBOQ1iCcvUhg=,tag:0bAZgQBlz18AyAv8F3OpMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
