---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Indianapolis
  METALLB_LB_RANGE: 10.0.102.80-10.0.102.150
  METALLB_K8S_GATEWAY_ADDR: 10.0.102.80
  K8S_GATEWAY_IP: 10.0.102.80
  METALLB_WIREGUARD_ADDR: 10.0.102.81
  METALLB_SYSLOG_ADDR: 10.0.102.82
  METALLB_SMTP_RELAY_ADDR: 10.0.102.84
  METALLB_VECTOR_AGGREGATOR: 10.0.102.85
  METALLB_INFLUXDB_IP: 10.0.102.86
  METALLB_POSTGRES_ADDR: 10.0.102.87
  LB_MARIADB_IP: 10.0.102.88
  METALLB_QBITTORRENT_ADDR: 10.0.102.89
  METALLB_INGRESS_ADDR: 10.0.102.90
  SVC_POSTGRES_ADDR: 10.0.102.91
  METALLB_UNBOUND1_ADDR: 10.0.102.100
  METALLB_UNBOUND2_ADDR: 10.0.102.101
  METALLB_SVC_ADGUARD1_ADDRESS: 10.0.102.102
  METALLB_SVC_ADGUARD2_ADDRESS: 10.0.102.103
  SVC_NGINX_ADDR: 10.0.102.150
