# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:BFRd1+0GB1Bc5xyq,iv:QOwJQEC5Ouj4itjBjaMbOArpbtTJX5O7W6n2laK0hNw=,tag:f4Tx7qOAr+dXXDQxi1nhHA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:6N9gci9I2QJRsg==,iv:gTF3vjdGtFI4hSH58Pl9n2bN1A6dt0d7UXWdvQIstEI=,tag:DYohj1Wmvid5GQ2cvxs1Ig==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:zWyypjjDTPkwYw==,iv:KnAIBJl1OGlpVpGHB2jVxx3ZA8aa0FnubGJdtB6xR9o=,tag:wHgxk9k3pigHW9SfFL0U+g==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:/Ge6b/XcDGIaMw==,iv:/75QB6c4mLo8xUHdRd2EHShetw5NJt4oZdVwCpRWcwk=,tag:U9K+0LdFPXO6c9zZvw6VSQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8hLteQs32hAFVk0=,iv:d2MQJd3vtdKLgKODSIZ8OsWxDu6jHQJjxD5gcqFn6Mw=,tag:NcMKooVySETlmZt+yXyRTg==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:L3jxLRl5WHe2LXOve342WPfqV5Ag4oWWhjen,iv:9hW5OjLgAzVFHF4v1mOQclP62sB9YFqSiHA+dVvGhao=,tag:rUmxLFYCVQ5DBLtMLJWtQA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:JJUgPrvMMId4VPXX//ZoiA==,iv:Wd/TFghd+5PYYaE5dzmZglhQ1LLxBbWigvFIGQexdS8=,tag:lGX9TCCKGlJFmJbimcsJuw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0Qm0/qZfZleoObOHc1ZiIg==,iv:5P285yb1JEvsDlZq0WCuytztNstKciey+LdOFj5MyOM=,tag:n6iLHRwyQAFCw2hgHOyxWQ==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:It22WV/X0gIGU/vMy1JAaGq7jU63c4/IHhpc54t+j94yop3OPhvvseY8,iv:7MoiQmoyMoLy/V6vJbmbbEZDhwgUZb/3YB5sSwbhyRg=,tag:BMSKxDJzepzXJF5Tr3bCdQ==,type:str]
    TZ: ENC[AES256_GCM,data:8BfsDQ6Y4daXAj06XI6WySVnOBg=,iv:p2MlWdQv0OjUBmJfiRfNCbSIUm5Te3YaznLw+Ht9Mg8=,tag:b40vtLIELXTA3iVqtR9X6Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:O3zpk3yljj3lXt8=,iv:ldBSAF+cjqgqWUZNF6T68DDCeKXtRfPTTzJQ/CnWz2U=,tag:5tgduBV2+n2gYzYrtv0lXA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:Z/xIG3A16dbewH4fbvjk1fw=,iv:tfCthRb2RTvRBLF7d85n4noc4lIUxV80XraxJvDtbPA=,tag:vZj6aP2lCLg921y4Co1JEg==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:Hro0c++1hgGQVPtZTDA=,iv:sgqc5SQOTIzWgkGqNr3zMAfhqLpAB3/Q4XVzDcKRz/g=,tag:fT8v6bOXobJVJtocBP6qmg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:cUs9BvUR8GdaS5i7yy4=,iv:8mhdgqs023xcJRbFZHKsqxBJNsbgtdG4b75+hYZh82k=,tag:LhgbJwj10t8cKv+mWfcJTA==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:PfXuj2r0vBed687G70M=,iv:VzqDK0QryLOWokutCTuQXCzqLPaUXXa7qQYdREqH0As=,tag:n82vZgZuR0G4AbWPpzcuxQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:YbvTensp6KPD0hyJ/IWhtlJaMQ==,iv:RbmzK5NhW5i9QnUFY3HYM4hIOzU58VhtY2/DdLRGcqA=,tag:eYHn9R7l73rZ8H14WY+plg==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:BJsgIOocVkDYXxn8pL8S99v7nQ==,iv:ceVEEBPppfvQ187miBV7yK1HVPYlCM4v0yG1AhpFEWg=,tag:4DBRg4aJbRLsv/xVj28lEA==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:0OBTOOdsdP8gucVZCu/MZ6KPxLIAeog=,iv:BHs7OnkQNP/A03PNaOco08F8ALAK6nOMSxQrCXRZlas=,tag:8qdckAUZIPMV1H2hUIKsvQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:/bcLYwTzj3Bh00hEKITSMQ==,iv:SF3QqJgWJpJodZFu3bbUc0Yv+FbVUHvD6ujnpePPuig=,tag:Qp0JCTgXA+zqSdCGG5ruHg==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:QKBwIIbWJuP9Uu5oHDSbHIXa983LeEQ/Ql6UWI9vYoj/5n3gcsohs/q0B12uYjd1ssLj02//9MKk0ZZUiEGWH2JB,iv:x3yiKJLDbT8Oqa0uXKYgyGeq2KTrRmA+GKopPf//OQc=,tag:a2kSCSemQioOOd80u11WKw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8sumptmOEJbd6qg=,iv:rIEOpXV3yTmKjUeKTLR35R2t3JrAU3hUpI6y6AvDtqA=,tag:yJlESU1UQ5mchZt5sNxGXQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:qtRzSXO9T+s7Yyl1W36bGKEH8ZULVxZVnDO5VGU8S/N3Qgg=,iv:pKCxOiz92sihF6nqY2W2agUu62qltHuuRMknnoKz0nQ=,tag:3f0mb+lqy9GTr7577MA0+A==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:CT0MIbkUW5yhZsAT2+HrFw==,iv:i6rIsnRMGIlO3LShxukxpxFdUznKP798NX2COkC7oyM=,tag:iogyxZXREJjt46/QNzHNEg==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:/LVu8iZ7HbKpLBI1,iv:IuOn+MRoDY+UkrzfZnjMtK46uGiTbi0RLOo03yWyge4=,tag:2nK5Xb8XQFdZgrZXnloL5g==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:f2m0bQG46YCXmIb0,iv:enCVoSQ8ueC28X4mlIsahT9TfHk0Y34oJQWaU+ICxNk=,tag:dJNlm5PE1ZacLFxy9gx2Ig==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:fBR/f1c=,iv:sPeVPRj47mIRwjcENJHOQj6vxhLdeJVbSyhptZv3CIw=,tag:Go74olaFQSOgvpSilsdW9w==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:n5Y0vEfZQUxPEg==,iv:rKq4O24TpA9yo6+q2yDHHCycA3yBFJW5fmvN881tqOc=,tag:UpTqtgnYKV02uPuH6kVxYQ==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:t8ufLBHB4L46UT4DYxw=,iv:quD2M9im87yKyy6X2M/b3XJhp+zDu+IOt7jI0D5/cgc=,tag:Pjv1dfYy9ABZesuTWTtlhQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:vIDDU7eRLxc=,iv:6t1DwmuqLjPGWmipcF3SgT6OtMrSyVFDdnhJCXXPK78=,tag:BUs0l+BDdfxNreNfZpPwMg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:pEazqE0=,iv:XA4Vur5UqzEtQCCCHrPefoWqtPZWVzbusS5nGur8Wic=,tag:ULKGP/VlKQTKkqoYZAwgng==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:l0CfBMCbidM=,iv:HYvjBEnlFrs7QIcpgDt/imwdvo0fysHQyBu78kHUXos=,tag:ohncuxVPiQGGsHS4WtWBeQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:EQDJzshvQKnavSgvVdk=,iv:qz9X5GGjiJrQ8VXlDQvshOJXic/IqzFOfuvAymLDEdc=,tag:Cb55afCuJfMuHa7pkG/alw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:NugXADK8z/k=,iv:SeNA7SxWERZAx3ahdYfG5ZqQHKNbHrxos2MCfgYByKE=,tag:+xe5fWigjbfz4THSCH19Iw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:uhR4dn0Eapo=,iv:Ot8b7wT9CPNuFOuakNpav3MSTVOIAqUVkFJZtknpYeY=,tag:qrafqzxTjWUQhC+A1KCRjQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:DITfaFjJ9c8=,iv:gFVmM4zUnyOkuuhmWs7boEKsGpKhNFsZ7Gn7AoAnyk4=,tag:zWLGlpGaov5RQ+erZiR9rQ==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:PcrMCtNCA/0=,iv:RsN191fyaKo4NdTR1l8NoC0cuRk1X1loxyo54010fjM=,tag:RMudJP9p0lyAq3lUO/Bo5w==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:wW592PP3MGw=,iv:J23XaLoxBpIujVYiJCaCjleCvKwgipWxF35A6ebO6CE=,tag:uTfOv/Ks5wkl4TxGA/8Svg==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:wpCeZ8Gv5D8=,iv:YBCySqtOvZi6F6b4IWq3+bTpI7Dzf9N93xXwCKOgAaA=,tag:865A41pTSySwwckjObKYmQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:5ZElq3LOujc=,iv:+GZvnQMrzpnjRuqb0OjIDkBHEICnOpvLeJWhnA0w5ks=,tag:/8C/W1d1G2/BxNcuzeMl2Q==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:Z5UCLIjM7lo=,iv:Vlxfi/qCR4Eny/hqM98dBIOwYsn9OWVTneqWZnovtE4=,tag:2OpMFpB1qqZ3necdomVsKA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:B51CCjizZ5U=,iv:4s2cE6K8w4NS89fOqVE11XFn+t+OwnbkXUgUxVS1D9U=,tag:EfF48ZAhyzLtSOKaVAET2Q==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:ngeWMYU=,iv:kwQUAf/t5unYY0wj8skdYFqShTloKu7pINjchvpAPnk=,tag:yeD7WI/9A++w/xX5muCyoA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:dQVYHQyDc4s=,iv:/xXRjfck6Oril/GR6BJInGfGcv4r3YGG00Op3tdnRyw=,tag:IjKoZF5NNReESTEo5+H2qw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:crbjkHjxkXFWlg==,iv:RNCjcXkoVEYjMkl+3uLK0aDiH/nLmbNh1K61+dB+dJs=,tag:CEFjUxt94G+ytVlb36ufCw==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:yF2rL32OKNusjsQdDLzZyhKLPAcH/b/gnM4zZnFcrNM=,iv:/pNuuuyMpvK0932gkcFSJO+wP3KdnPFSpb7N/8bpJ/Q=,tag:ylMaN8ccRbkZkErwDkYFOw==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:4Y2t461xa9FMbeDmkV6VSA==,iv:3yFPz0j/VmDg7rTISCWckPTtrKKGk15nLBKuWP515FY=,tag:n2dfCNil1yn+CLTDjOJzgw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:XapTJW0HLmU=,iv:FN3ABB7ZdK3Q9mJ02s37yEoqFgyup/nuDKJWGczQBAw=,tag:A82Z75fOI/kGb32Ia3AbsQ==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UGeSniXaaZpIGAq8Km/F,iv:hZHlm23tE/fzbg8XlMBXkQ42MTsMd6V1mcZVIaZvYbY=,tag:CS5++OrHgK2BxDrTQjpsYg==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:b+OuSQ9qYiHTqSJgDiRz4w==,iv:8RBLrFjBeRAIGercJ0QFf2EC0x0GdMLQ5gGL9nHqunU=,tag:ChUA3vzqmtrgxG18S093VQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:fhgu0UUDweYVVI3daRXWn0obACkGU0zVu/b2babiZN0=,iv:VM2OMYSo7GIbl+jQJDu7iRd3jjZJC5Sw0niCCs18FGk=,tag:aJkTSWqwuLBh1ayvqLAxhA==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:Y/UNZIH515rN,iv:K6A5AYZP9TahL1RcxlxJN9SyZ1loo59AjbQtIv35cMM=,tag:HCwiCySeYyRQZvUS0SyPWA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:La0c7DJj51I8E6Wz4vwFtidr3kDOAs7yqVw=,iv:e0w1R9huazC3YJ3sTxvM1ncYO7878Us5Sf4LPLQZIV8=,tag:iMPUZSqSWeEvW9FYRDaSRg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:N89ueOLuepqYgiWjjWx98A==,iv:KXIKve7PT6XF90hi3qbBz6p+bZsFQ0dUIthBPeCyf3M=,tag:xUAQmRwccr4dbk5KjcwAGA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:YDCUsmRJBhKowq0=,iv:J+Di98wgJbm602JHXZYIvr6rcCfqg6fg9KfNbmuhVlo=,tag:UfPVi2jL6AN0CigcGz2p8Q==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:nF++PGJyERiwR+mhtgiJYTJiWk+DCmV5dRo=,iv:v+QKGLIjw9HUU0dK5YnbwdJxUfyVNH5ZjV87tik5suQ=,tag:NNp2FY6YBSsyvk+pvIGtqQ==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:/jK4LcfxEuBedcNYzfLGlOqWGMVI4BMhmjg=,iv:QOxf/TL8nHKgs80G3hadZsIGAu2qr86R8u+5Pq4Ar6I=,tag:IxJnRtt6a74iuAXLjV4KsA==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:DDzUCg+p9w==,iv:+mijODYRtUhN075s2cvMKq0NOC0ckDKEbPJhBtLvlRA=,tag:FZd1h4TXU8l/t4ztR1IJCg==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZHq+uz2anEr29ZgGLPcMaz8mTmkcQSU5NPo=,iv:hY4PwnCddCnfFbJhgD5w55q3cMZE4w6SEm+EjfiFYP4=,tag:Xg7ViCHlDhhEVGR8FUACgQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:tgd3ocxKdX0NDce2oX9pCvFlTslYg9bvtTpqFCzS7ENLyHH6sqR8Bgcvk1kBTa9wJ2X6cBY=,iv:L8wPVhj+vp4+2iwEFc1sJ2LMe6OrFT6iNlvEgxcBd8A=,tag:LfkI7k8xjh9+d3XOYE56Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NEJjV3dUTWFBUzcvejBi
            eWd3Z2RUR1ljbm5KTUVlcmxXVllnaUhyNXpVCjJ3OFpESnRZT1VGOEF0cXk1anY5
            Nzd6d2E2bDdRYVN0T3BJTEF5ZkVTaGsKLS0tIFZTbjRaR2VTL0dySjBMTW0yc0sv
            VHZCVUF0TXdBVkcrOUpyL2gyUXRKN2sKI/SL8EjcdvPxcPU+ZzpL6oEWDNNZAfLU
            y560f7t2vecKXyarC9gkcXDKkjZhOKap3QyUmQPldPlnYSmE0kwNsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T20:33:27Z"
    mac: ENC[AES256_GCM,data:aectd3q4rn9mnQ8+WUDmcRUk4akxaMyed6FeH6G7eNSdyuelpCeAzw9pZhlnfVWCepF6JSUolRH6HC4AvZTh3YED4/mwv7jLAM6zgPtGzJYTScL7nkPvx7+T8fyq78lLqDQkXLXpBCeAIfAAWlApNk525ozvoBxoXktfofktAlY=,iv:3B3WRIetBSE0+c7vrvcDN3YiuvXTeR3w2OGFlxHwNbU=,tag:gmIpMeQl6F7XRAZSD4BYFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
