# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:kpGOXB8y9wMLNjw2,iv:KsS8PhUWeMuo6JsfMOuQDl3DwlHuSjynhVkvrjEA3eY=,tag:qJwxvZAVjtxO1pkQel5HBA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:04iWC5bsjMPtxg==,iv:eEiVVL+hWYXYicGKUxcYWXwqiSjCmGU85DId+ARL67g=,tag:HVPAeY10WmgOHXhB+qW0EQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:J2UwSApf6/CSNw==,iv:uxHpODLTPJ+CJA4Uh3Er3aGacKcH3xw7XJ8r6PeFuTQ=,tag:TSd/dJaTz6xmGdNcafHZ8g==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:an1eIoYusIVbgg==,iv:c7v1wGMke3lFCzx0wSh+v7GTZZ37eo2WXA/Yn8HyQXw=,tag:mzbvF1RhR4aF2bhWZNouDQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:76QhsUsk2WG3PmQ=,iv:Zf1FikTU0+DE6pAwn1MghHti5qlqDFKDZPEMj6fBNeA=,tag:bOaT1eo6GiadtaXmbRcdHw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:/KHp/YWsVs8tcKCmCNdjadSBv8w+OtWNVCQI,iv:RijRjiMImBMevfPeB1oqayvY4olDOnQV8XiEUKQZMNI=,tag:H9NV/qMg4yIDPoXPJFyAcQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:5HpI5goih4F8jBLIf77uvQ==,iv:qYa/4N8MgvVV/tK6IiywUysX9N3/Xye9t3M5Xbhie4I=,tag:oAw54lUMTI+nYVyA2wAikw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+UXEbIUo2CWW7tdjKfoA+w==,iv:hnAWkzgLciaHCAFnEFs/T24hrlBRZuaiwtEkQwpjqSU=,tag:eKOCx6oaUf6ZD0ESXEI8Pw==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:NK2FGAKi9GtYSlS8a6jdq1dMnLcvRbfgZh3wpjm76VpOZ9F1luCVOjpa,iv:CfGt9CFmkraUrHd27q0/soCv2ui8VtjwB6UAA85+8u4=,tag:IPSIqrMCzskesZGoLcYoNQ==,type:str]
    TZ: ENC[AES256_GCM,data:LXYFJ/ZCz9cDQUT4+9pQStDppKg=,iv:Iri9vT5ey4FpBvZn2qfHQbYma2DvHIc2JlIwWoW8kOU=,tag:QiyXKtMgIrDrfBXcjGru1Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:C1i+80fnSN8mhYE=,iv:7d4hhEajCOc4IwfxRrom2lkhmJRE6ofLtfRUxQ/2m7g=,tag:ulGiUAjqUjxZARbkSKxm2w==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:EN0c5wBQDDzltf5sbmbmYJE=,iv:clLe2MFpx4l5b64OFr2cE4/AUoajvj4J468BhtUXdRI=,tag:T8yIZ85erCqslH7EoTxNwA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:wA5WddzG2Tu3D9ANk7c=,iv:fo8ihCalbfpxMrlvFAQDWIZXc03Pg7LTSdZ8Opwbhdw=,tag:yoPOelezK9q6gZd3HZ6+aw==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:JW3rvnHKd6w8WSVbrCk=,iv:fupCHjdrnlFtJZJ77by4ZsK18YKcsTGL5gRgBrtizfk=,tag:sRJ03IfPOOrrtdHkOmZpng==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:9JmUQ5GqORkLeSJ5gV4=,iv:rA25MB8WB3ytAgs3pxe6FcmJNJt48xI6PL8Yp3gig0o=,tag:DhF0INLJx0FpHz2vGJqnTQ==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:T3tFLVw+23rKwv96RPZwOvtQ4g==,iv:gMgxVQ9OWAlWclJj1vHziM27DQlYHGpwMJeQRQZ0Dfo=,tag:ZYSAGFB4IcnW4s40mW7HSA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:XO/8/nzZ5mGP6abNt86rlDYtOw==,iv:OoJOEo6OFiJouSllbpWRmOksyAVB2+ZS6orfZwDXthg=,tag:zC4qgbEdqSCsvg7BAHFKUQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:ma5FO19VDPtbHvrCaF/uHSnB6vpSCDQ=,iv:LD9C006WcTPBsUgCgK1oUnZ1ifZdgp2gVwA3taf6Cq8=,tag:FZzw9Rl1GQQ/IpeVLtiNtQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:XNYOCL1p6YJbV1oHIhHRyg==,iv:/0LRTHUfcDPs0vqCka8ODcajc21sAkrGEN3/r+9c49c=,tag:3dXBZ3T9cwRXtfum12NWzg==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:IetzONtZXh9h3ewPOZ1leYfHxcXEWdFpAPMsXv9cdRtCNThnetFmM9ukQVVNEXT6N0tu5EqTz4+zRFxJtGaWF24F,iv:ACIhxswfYAbbHzu42YP/SXrtD/fLDKO8YjQf+cNozmo=,tag:NcT2JBZOIJvAaYcixnQL7Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:QGBcKK89tOuFrf0=,iv:y3e8eIP8p8yCmVC4TBWj30WQZESm74ni+6ZUwFKdfoc=,tag:RsMJT33XFHMrlisGY+ksOQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:Q28pHBGV/S8Bjp7tl2/92qSXqRossx47SgtjnINprKoqCiw=,iv:+0udGRdoIrVpE8j9fIB24nAXsRm8gARKwDV5zQafank=,tag:1IPFLDWtfxhCSsitAHzAsg==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:Yc3V1w++p8kdMpUB4ZAPgA==,iv:d12xer7iU19+t6thzC0QHzTWe0imBdh7jAbXM3CnYtE=,tag:Yn5rfBqLk0331RBn0+PTMQ==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:0Xq72sCN+oWoUEk5,iv:4grQtiQOOgzfByBTVvP4qq9EeZPsh8CfZW3T9L8AYeU=,tag:YkqsjoFaLDik24t/R3nNSQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:l+rhLvszFcgkvJ04,iv:e/TOV3oYjq+LTz8vlCwqvuEha0TAbpgj/I3FbkjKYis=,tag:sbnZ9iRYxZcEYbC1PbnKaA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:f1NfHo4=,iv:tF/q/Dair8flkPuMeS3Jxphn0C5++ZcqBwaW8xBiEo4=,tag:P6LVyxPV/G0maxNPh0Oohg==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:dFdwO0+FlJ1E4Q==,iv:MmfzddqSOoSZPKbpIpxzedNCGNFwhkOfR8H5AECK8Fo=,tag:YJkW5/sifih7FZ8NYvf/dg==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:NKB/gkIX8wE/RLjkxrg=,iv:74RAptcmpnSgwBlLsGyzsdDQiKm8U6maxEkAaOr0Cag=,tag:12T9QSRC1oV2XfdA/fYKUA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:znPKHMzfinQ=,iv:0iIvhzigkUVE1dfDoYeUk3sAHfr7hE8AMC3KBieWs2E=,tag:3BivnIlzT1P7ZrJcMBXFOA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:TORPpxc=,iv:8FIFJMT71jcip5C6X4F0gxcod7geVuLxcsz7ClRZ/bk=,tag:XGtTfgsMQhUsvKrSkPh2aw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:85Ao3ysEVDw=,iv:pBdiPat/EoFEP+E2VLp7GhlKt6m9tq70YLdty1n8ilc=,tag:6lGqyQfZFMEY40UkDXY02g==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:TCk7GC8pmAJuxK4KZ84=,iv:z/ZSfnVbF8s8NMeZAL/g/8Cew5m0+27yrgQcwdjXl3M=,tag:MqvAJSi/TUg8LvaSYCRXhA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:j9S/dNl7+fk=,iv:QFYin30ns3d4grcbTltWex0wc5fDeNttbaisg1ZGG9A=,tag:uDiIZTn2lYhoRP4yt8AzAw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:D8FZMzmQ1eg=,iv:0HnVkt8Dmhqp3CRlN9EHNDlSZs98/ZSq80ei23MtLF4=,tag:KukWpRhf8ikQDGR0+2apVA==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:Elnt8aqDZgE=,iv:iTUazn7cFOkBvOHNLlvK0kXiRp7XMNV92fXdbjBGVTk=,tag:zU/QJ0fG0uzkLo5JGkp4tg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:4hCET0OqdoM=,iv:xLROpPDOMqu0uynJsL4v52VC9oHkRo67O8+/RuBQyKw=,tag:T2f6UvEXw9EV1w8LQSmqjA==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:A7BtOHdBTLc=,iv:Gw64g4L4dNb0vfgprLZRZxej/DB7JTdjPjDOEZ8U0dA=,tag:la6dKGUBO+w7UG/ZvCPo+g==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:o+ydq/xx3BY=,iv:xs6pCRz0G14CY82QDGThwTWjtE6ErHwR3PkpB04IL/M=,tag:pZdEUZQeTpEeo8MI46pYDg==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:r6up9OD9OAI=,iv:UKaqLr1VFouMZAKSQkCEaymotKyKdoTufPHc/lHwEcw=,tag:dywiMZf72G6INa87u8EWrg==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:HQUjCEYYiOs=,iv:gcqZm6S8cpIPRf2lQdNqKdO8/0MiFtDEvvaYy1gynN4=,tag:hVqOOCjY4/NBDemibQ6eNQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:hGtzi+G3X2E=,iv:ToCG70I1xXzy2EyNHbpokWvHJJ1oxFRsMHSS3XM+13w=,tag:7VkEZELRS7X4ELvbz4dfzw==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:vAgQHg8=,iv:/JmJeAIuh/Lx+gN3OSKJvKJpqo+CEhNjh6Ul+9pJueQ=,tag:AhoFP+q8bbMwa+6LsUJcag==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:3fR6GDb8DFc=,iv:NwPjdjYvBDcywZr/CH2vPYsaMcYlAtuxhj+aeVPpjZ4=,tag:fEWarwzfjItU5g5jbDoCvQ==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:5bwc5H06SA6ctg==,iv:q4SefSeZaPvSf/DmuFT7c1BoiHy5WlWSxGnDxj4/lcw=,tag:INZlv9YABmH7fNRXx6kl0A==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:YJyhRD+pCbxdowQPQC2xu6LDuQq0UzPIPZT7aBx1u30=,iv:A18ckXExQmWZ3yzZp6gHiIFObXlgwLL3GB31MeN5DK8=,tag:SFetzcCnxQQ3UlerU1vm5w==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:mwSqfgWIk6+8TpXfjozMMg==,iv:quenGrfQFDGslOeK3flRRczLemLC24MVykWHjr4nYxg=,tag:vB9CwiDoklay+tst17bXWA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:b5Vuz2fnUq8=,iv:rz8yr4CLSSqJ2aFMUBOb9CgjCk0xAw9G5MnYtFKjsYM=,tag:g0nWUpBEM0Nfl7CntHCJRA==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aWWYv5Yw20wHTCPg/8Qs,iv:e5qUXdPIm3L5Ivyov6yG4dRb4AN1HxMFgeAfMj+RmPg=,tag:YQUP2rq1Oi+6bvqlmNEzbQ==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:9ceBPJwmtuqoyPnByWz9Ew==,iv:uGb7HJQXAGZm4BOqL9Idm6RGmJHESXTMmG3CTZjh1Gc=,tag:8QSAYqhlK9qv515j5dYyJg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:b0eaGnQhfKY5+ec6pg07sAFZ+wtGUBjUQAVuMDpl6Qc=,iv:N9wI909TTPA9uPKPXAbFt/3MWBDGcDJZ7AWW4Qvl4nU=,tag:4WQWn4Elxcq8USMHG4NE2w==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:Mqd3ZnmShlUn,iv:G/DaHkT38Ifc0OaZzRdFbUZ2ES1GrdRpkQIRmQZAe3Y=,tag:zZzKnXArfKLkEvoBn1fHuA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xHvhC3Zjm99It2xL7dpHlUM+R+6xe1Mbvq8=,iv:djTMPbMzCaSuntgrAHuXll2aiGYYiDkWQiuvcoEQURo=,tag:0uCC1fIamvQevtuKEOqURA==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:+V2AnL4rb/08XMOpcVq6+Q==,iv:UZf4ahM6I5DP6JDkvxlHGdUPWlj/964h3V1CWf4m3YA=,tag:dCcgjTUGiU2ljApyarFAFA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:SZqtnAbmRFC5ObE=,iv:IDPIn/HOJ61fqr6o8AzQ3eLtmsvdQ20eJXclnmP8Afg=,tag:9JJPZEW3o5NHG6K2OAAqFg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6wfyoYn5HJMqdokavDyU1RJaea8UYTrZU3k=,iv:9gqGXQMRjSllY7hr++/LgMwxQ8LXV4ePk1y/I/F8x5Q=,tag:PYvAlVQNbWByqLM0QTsq7w==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:dLlRWAKpyh8fr84VSZ9C0DLR1UXr4qanqgo=,iv:IbZWYS9Zf6NxCKjnQtYud/ZpdhLcBoVTnIpIN42R1/0=,tag:eajklDe5BD2wkIrz4G6T8g==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:vWhaPopj2A==,iv:sm0iY+riRjAF30r+YHEywWTpFtf3d0pOCi1kykMrliI=,tag:IxhsKmP5sRjqDGK4tmYmtg==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:TXpwS3bPq+5GopPA+f4GQiesrD69IBBZ8KQ=,iv:ibS7OIQ8PNAc6ajlZnAWeZSWcmxxB7g1oZh9LpkgIiw=,tag:u80oEiuYwg42Mk2JhtDFIw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:LgtuqEINn5MnnskWnS5OX7qYQEygCc7+BxnIn8hjgQ+58anE6oCKAxkmYRq7bA34HRHwsUU=,iv:XmQHeuECIp3b+lNiUEjVOAH5Kv3acXL1Wnw4aMLxkDg=,tag:YaLQ7zgDXeSO5diokX12ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS21GaldXN3ROUFEyN0dv
            N1JrM09WcDc5MnF0ZkdKTFptV0JPYWlRdlhFCllCb3lWdThiMVRVTXdTSkJvVGl5
            b2R4bXdkWFVDNkdoT1hRSzdPTnFWRHcKLS0tIFBkWVE4a0FHVWkxUGh0SmxPUUN1
            YlF5cURZcGlGTDdqbks3YXdwd1FISTQK3peQB2/3RsXCsyqWIT0e0HZ5HfL9BX//
            pvzSp6OnEu+nYraGuLjATojHICSmjK3Z05nPsimCACph144LJlhX+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T03:15:11Z"
    mac: ENC[AES256_GCM,data:TVLLXfU5kZcWSev/quImaDwY8VgJUwFTrwjn0l3/vDywuWPR3yEx+Vp95LdN69UZOgUEtDSZLq2Ad1Jzf29MckrvV3ZlfvT5j7/A9tHVF17VbWyapUQf2mGbI95xca5cZfqN4vohUozD/O9mfanEVDS/EAjlS8lC8aezK7OZXgk=,iv:oGEn+7F4iyytpjIp62EMuA5i74sG8e2YdPHOxkHSor0=,tag:aOyv1C8xWJxmSFgpKdztRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
