# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:OMXsFZT3JDMBtwTn,iv:I8tY8m6qKqMwIlTMv/yc53gfRbFHEO5R+ndFp0yDEWs=,tag:8tfPiZldU7MCeoLKVLNMYA==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:bWb0xAyXKWGbig==,iv:fL9vT/DvuzKbBYbbB/E53yjG9RZV+7vwOtUazABkG3M=,tag:6fVaWFlFcTlE09qmU7YsiA==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:YOYSGT+tB3KS2Q==,iv:NHS7w5m01RSzfrH4vUCr9ftWPXXnBv8QYhAr7tDCZsU=,tag:vAsnRCOjvZ7mzrXMRcH36g==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:IVqzcn9DHz0tZA==,iv:JxwIcfyyv8scz/FJX/yxa0ParcLMtRIAgRMfa8h+hww=,tag:6w53CLNsino021eIS3O1rQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hAd4gpKAsytarlE=,iv:jfCL1Fr5yxzx0YcuZRSGBgSxA60QCgjl/Jk4NKH1jEc=,tag:lReXWMCMH8mnI33ZhqT1+g==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:aKDSz6zGlnd8bRFCussw1IiFG2zvUS2x25sV,iv:VhnIi334OD8pPgexDuC4TwO4KrP0NeWg7mbiAfOma5g=,tag:9ThOxjI68Cf24GFmBWC/yQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:Q6zBtadIwjpLriDmSVgf6A==,iv:MCfsu4xQcEYfrd/3UtoU1bwS76kSsiO7dGfFHRh7DvM=,tag:jSI8GpdUxXfnQ1vkZLKtfA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WOA19+73Uf6Rv5b8JNE1fA==,iv:LX9fHqrMUxgc+Yw0Wab0dibcv5/4xf7xankCNfyBsVk=,tag:+BQszX7DJTSrwdscbG3Maw==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:Ng8HJQLIleKKU5nezJc1QgqXSbpYIiPOuqeASgADrw6/bGBTmgZBNTHA,iv:GhGV+G6bx/fHMCIFksdYPQp4lE/xrCQaXQIPmbZ8x3A=,tag:sSyfajTjbEKy//LVJZCVhQ==,type:str]
    TZ: ENC[AES256_GCM,data:SOCzw2XVQOAVyjdHLTcEsViqvM0=,iv:viy14Eo0n4MIwlzBWzVm0cF0OVSEFSVjhshAgXd7JAk=,tag:CmqdpAGdTBoHitfvS2NXaA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:iJLwh0vzaf9vpz8=,iv:PD0gHGqpd9qqYhkLpG8yLPEFUuHaBlARO91bp0vu5tA=,tag:EW8WxRZE9LrGjm31nM5KBA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:GVwUHg/SdcEAEOSrpwGO670=,iv:Ef/tk3eaImQuogpvIgsmTnY/udB9pPJbDF+Vudc9jWY=,tag:AF/ZGUjiqYZfK/P50RQaIw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:78iQg42T3tD1NWgfO0I=,iv:tSu0RmmGqfacEtAIpg6SBz91tZFWWo5uNr2zvSo4bVE=,tag:b+oCbhengzYhsrT7L3QcXQ==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:60akWXkwp2PWSrfj+Y8=,iv:HasOkxwusQWz0eYm2zHkwyehudlW01YadDn0KMXJqc0=,tag:BD2S800ljGSzxte9iIC5Nw==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:24lIaCKmEkW+KiVtWw4=,iv:38jnpP1NZDHi+wrjIyWnJsZJD3V0GcmUqnrW0cpluP8=,tag:UPfv1MzNT42EbYABBYaWGw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:ILgQTHXF7gCJVkuPkXk54gl9Gg==,iv:94jeTwSPbS/OXPNf23ovA+QHUrqz1ELH1QHqvC5Ij5c=,tag:fMYbmcqRy4BXSe+ibc/bTQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:O8pjDQp7L3Rg8iEJK23YlyETiw==,iv:R7yp79u+f3weZvEcWqYL2kizzvykdYJKqSGh1XbVR1E=,tag:ctt4CkjuY466V7AR5cR+BA==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:VT0jD21bm2Jz39X4u7TF+sr1HnFIunw=,iv:3vrWbNiP2gz1fdbErPZpYmwpUh7nVDkEX7z6k51qOGI=,tag:glYeJgwvthe0bm1m/j7O4Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:UPqd26p0qxGXsvsXhQWiyA==,iv:01D2J2cxDWkf0ZA5sWE02G2MwarYXqv99MAGT2yGtwc=,tag:Mm2odi896998L1rJ7JreWg==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:nAvcNJYnIQotgdkXPBtcoUuEIF8MNFZPuNdm8EDjWeXvjJMyznyEid4EkjqySKP8OEK0rJEmP8PTI3y3HkS+AsH1,iv:KDGa0JZn1UMhRiAsjb8loMqWJ+2yEt7ajKjp+AmmE80=,tag:vIRojasRdH+myesD5Jbe2g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8V2wQRJG9CVb0mM=,iv:bvRLpC3P4m1vaYZzdjoxoZNKN9Xuy5tZhlC4aV2jlNo=,tag:fhT/VDMHjHs04K1yK/AdJw==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:VgIV/L609y4x0MQ0TvT5JMfr8ANVsS8b+BS8z8KVDpZFXU4=,iv:qoKViPtZ0pCPWOSiYAwdFDkJc8FzSPYLQ2d5wAbZFxc=,tag:tz7FhoTp+wCcfVZPLKA/MA==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:xmKPn/Uaqxek0QEZH+MEjA==,iv:+vurf51Jfpxk6n/NOund4GKKkykIyNfJfGK75d+m5mI=,tag:6t6Dsv75B3BMxLK1srwl8Q==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:DAiaBfIkljAuoGNf,iv:2DpkJzOCkipPcjsxTYAAQd1NIJZFKdAuLZaYKxeyQAw=,tag:nczyoO5EDzptfx2aX+cM+g==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:QFedw9pEGLNhZjT7,iv:4L3Zem7Ib4gAc1fAy9MH00i1q0LOFKX2cBJrilhIG6Y=,tag:se2zJG5t+polvc0P4ST+bw==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:gBMXQac=,iv:LPSgxpESUa5DrIpnBwzFMBbLo4/t8KkhxBVgypULObU=,tag:oUSEOEQ5r6dDKfGKDILUcw==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:JB9+MsDQ7Zztuw==,iv:BH4vhEtNcltrawYuQYum6P0IB9QShqxAimBofylxAaI=,tag:K0iyYpV4SmZmpWrVB01xiQ==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:3y2psRMU2NMgGwp9OV8=,iv:pbqvzIoeTV02BQGP+777pP/YZMHgs5ZUZfSY+qTiAeg=,tag:HvRrKpQ+pF+3sGV/0mEVmQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:dCWrl7QwIRw=,iv:Y6lMbo/P1Pa/QI1TQF1hYQDq0V6pctN+MV3QLPshwSo=,tag:SWHKXJX21KiQ22uWNp+qFA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:/2+Nj14=,iv:lH4dzq+zZP7F/rHEAdoJHCclAkNPwPgGzTCHHIXVaC4=,tag:KBPmu1+Nv9IxmaS0aruFhg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:odk97ViMGyg=,iv:RNVRLNJCB25VTloIC7sCpSN8Efom3nE4tMUR7ruAHfo=,tag:YCEjF6Z0lZCnm22LlOEMSw==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:ytVGHZFADi2ba5gLaB0=,iv:LLRZzXtml04xDJ6swyxGGwfpC6bjaw7Zft3TMtnw8nM=,tag:8/f0FwBUfo471KcVPbpY3Q==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:1FtQXbO+NVc=,iv:KAnoYlcSEhxCqevXPYfqSiwaX5okqBhoLKswr49Ac8A=,tag:WDGSUbLjmoLOhEMSXB+QOw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:h8eio8TOMEw=,iv:UcVvrq7IUADQ3+IIjOQCo8Hz1Fs5fTH1hAd2zTiRZYY=,tag:jTk5uH3a1suAh0ekeRWZSg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:Qavx+eQQ+K0=,iv:0quZMLl2t17tnd+/14YibWFhUMFHZRmv89zjpSM7e20=,tag:D8P9HjkXgGI+t41eNibeOA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:PRc55+QKIrU=,iv:7Ms+mwbfU0EBA8v6xCxJRn0ev0MlL9HZospmJsAokZ8=,tag:dcAc5SJMHHET91Yx5tceQQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:uk5AcUvBr3k=,iv:lYMZxakmWVl2edUyAYwjjqME++6aHsQvGYvvFEhdR+c=,tag:nrsWLIHRQDnNV1ICtu6Brw==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:GJ0HaYd1Noc=,iv:4UmMhGPH+Ycv2jxe4bSbhjxMl2ZQh6Vr7AcYdJtXNw8=,tag:8go61JkxTnEQlSV3dI2rYg==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:m1Zk9IJAGz0=,iv:lsHpjjLWbClNqqWof9FHHUhUDcDK7P04l5SKOCnlY1Y=,tag:hgz2DgL//oX2YXzy37ly/A==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:zk3tGYUMo2s=,iv:mJ7QMn/pZeff9V+DXfvJj8kR778VvR+by6fOXZQfnB0=,tag:0Po1tjfTR6tk+JZQtjfavw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:WyGfBqyIGM4=,iv:Rf+ghh9U8draE/RCrgy4vY3jjxIvDgMqm8lie69r+Gg=,tag:dF5mnf5EL9gdmWDHAdTtfQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:90OQjac=,iv:EJE3yf65bGtm8EccH8Ui+yIwBSBDsS9fKOZAZmI/Dio=,tag:9BqSMkoVHHOVHV9IuKx0Dw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:NOcQfl9OVM0=,iv:TLsjq3d5zDuZEGYo/KeqSTIX1ZPM+yByZobODgv2y7I=,tag:920OghjCKsKno/3/2F5m+g==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:874KpCqt23lkdg==,iv:1ZeJWW1N+jWX94cV8fZFuQGPbx0yNT2DofuFkKMH97Q=,tag:zqRZgqP3wRx1UosNvjWiSQ==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:908hGTkiLWoliR4+gS0FdYBXFCUE7HLA1vipQCllshk=,iv:iwTmzZXVhHs3yLvWlaTdeh9FHH1+KjA5yUhEB2QIhpg=,tag:ILmbCZtuxaBQakl7bELgWw==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:Ls70WFtF9MMJsKuQhoGlPQ==,iv:jTAZ5amKV7JGH8TJ/0l8OUTSldYrCfIl610klvpiLbE=,tag:LPpwwleA/KcqblHhDgCMPw==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:6CMPlsAs+Wk=,iv:5QLIIO3DHcZzfaq5f0nX0tcv50vKP7pa2BPEB8Ly038=,tag:6doUGXDrvz8mf6LDbH8Qmg==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:amU8u3oDy7hAXVR4gp5C,iv:WP4o5DO5V2dIqZtdlR1T2PVCMDGmX538z98UL828iPg=,tag:pGc8cYRhVKmJnWXS09auCA==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:0mmw1FXh772Yck48GKIZGg==,iv:QDVHIQZ0Nh8AREgBLJu6yVnBPnedTlBMoykebArbhe0=,tag:alTL4aDjVydkCzc13bxwEw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:DwK9sb2LWkGAi011mSJecHdb/yFDexvFOZr7sVN79Jo=,iv:naBvI9glASu0lrDCSorp19NWsLIyXeosLTQTo2zkX40=,tag:Mchr9eXUNMKYAGI3EZWplA==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:WNIOOty8XQNS,iv:/j26P2doaILGEn0Fg9Tl8UxMxf4rzZ0UXegRGnx+LTo=,tag:HLSCcIMcDJE661T6tmsBOQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SsIAhyj77keoy4u2CpymTtjrjlaVLI4u2+Y=,iv:nLbrFMR5kzSKTRN2HOpIxlIeaUwXt5H+vdGN5+M1RWc=,tag:rX5GZe2Zr/GoGqZ88cC7Zw==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:FLyrTseiAbnSVjXYUmA/zA==,iv:zV8wPLRM3KxXnvdjEvzG4r1XFPILMMW6iHuCl926OUI=,tag:xuaTcLkbLEbMYdA4sVpwAA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:KSu3aTHQZLiGyH8=,iv:dsa+mFxVoAp8AT5xjqFs1eCYoO4qvFQVev3su1PIdfo=,tag:CgAykH1yFSgmxJRiFfH5sA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Col2JmVr/kMudbQ+Ai+2AkTHcXr1+Y3ErLs=,iv:Oyt+X2g8N6V23mgvSOFmChGrve85PgA5DVM0siTaTLA=,tag:CFfndCz7GjIoJMMwJx9mow==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:JzddCLQtWGHfKtJtLYuANdxUHqOURP/vI9E=,iv:4hwwL+NekqXkUATnbO2Upkliyn4bGzaHQnLp6Y6MdUg=,tag:npFWTA3UVc4S1bBqkj4V+g==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:ljv5AApbGA==,iv:T+mxzIapuQnGApMngt3Xb6Rhna3IZVomDo3alXaVIMY=,tag:M4mlPaUaBkLG0HdEeY5XnQ==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:DC/Gdu0EVSj21Kjy84OkXyFlPnR5tK6m0Yg=,iv:4hbW8EuneXppsQTClnWiaJlmyKGh0wSZkmdQVopSCCc=,tag:ME9j4t8zLEK/iRMA3rpfSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:qNt8Sy0ROkcaBK3OdqhCapQ3LP7xQKlBFwlxKl/XaiG9Wv+5/tDysXfvdD+tmB+D4g4/+aI=,iv:9xx8mUPlQ4iqhWfmSlXRRlFgFe40jrRjsrbLpTuewqo=,tag:adsfgoDhlTfVgpZfPwxh/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodWhtU1V2dHYwb3dIQk1F
            Rjg4Yms0UExOWHpjcDIyT2RZUzNkOTRETjBBCkpzTzhoUVE0OU1hUVQ1TUxXSjRO
            NXNyNDhYV3YvMm1HRmc1dWs0dzl1R3cKLS0tIHVuakU3MlRBeW84dlVXVFFjbnk0
            RkhzVmIrUzUyTlpoVkhsRFpsVVVxNzQK1R7kU6A5vgNhT79HHdS2AJ3W8mfcKOmq
            9ZsIGKZriYrvvvnCR4Ft2Xj2xRdenmKgt/FsW0jubfXuF9OUdQ5yOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T06:27:50Z"
    mac: ENC[AES256_GCM,data:u6JTENOOrk00/1kJ48blGSn2T2ZWIKLlmXgtlTIVy+p07ssmmr9NsNPOsXEQIgpR+WhZZVCA6zJVXsKTdK0D8dNukNmM7vUWQmQOCxXMYj/GsInWv4Fhqk3hwC4KIVTTNVonHgdZ11Mk+gQJlF/tJjJBL4/eHSNT4cwuIiqgAW4=,iv:ODZhng59wQjSFzxhvt3ynhumyQv70ycYEuQUAByvAv8=,tag:WiA1pk+UOs5OskfIFmMGrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
