# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:hQFVJvRBeGbcq6dR,iv:1pk51IrArDOIdMmNMtUKEi2HYu+zK+aaexKg/rm/i5k=,tag:3IgpjbfYQdcXK33j8HFjzQ==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:jqzjJc9UvOZlCA==,iv:DVEHL5y+Q3K30aW0uaUUu27YvZU6c2OReKCoiqBm7xY=,tag:l6JCdavQH/khZ89O9RCm5Q==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:5Tm4W+3tEE98/Q==,iv:XoT3ScAS3M+nSvJKPInIEM1lN8yBzACbqmqznNI1Ho4=,tag:NlWKAD/dXoqPKdpinruHtg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:snBCrpUBUg7fkA==,iv:vvVlIcEW9KlISUhCiMRmGZIbzorBIYPCEUbCEESv2aU=,tag:O0zzM6ZCZiaXS+dwgf5Usg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GTef4phjr+kGhv0=,iv:bTwbQCKDH00OqlPZSSIIht2fo0FtdcL6IfPfqKcjZ2o=,tag:aKTY6Pvz+BYVhfO1zoEyOw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:DiWGnArx5sxlWClh3xSltUD+zhmZeKYZGurb,iv:j+6Ypo4aN2q4udbsMwp8AL9/JuDb8/w7gQ0I8do+AcM=,tag:42Oz1BziI24tYSmB3DVsdw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:XFeo4IqD5Lvm0Xqu3YxJHg==,iv:XwAv1cyCMNcdBYNYT1ILp9PVF7hL6Rs758MA88b/NKg=,tag:UcvqwhUP32e8VdZYkKbHMw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8WTSjT/xCL9MIOgAUmlyQA==,iv:ue3TzXUSU2lFBOMs1BylpZgGAcpnguHF+GGDUqyAYF4=,tag:jHBp6CuxeCIXoD0cgjCcnw==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:qO3sNLJfBg+kbpPsZl43ZTYPXiDZDOZ55L1+hch3ON8PEKzkIhOMvC0e,iv:l6OLdnj6+7UQwG4yeyk+PBlaQlxLgvhzb/3XnCvDldA=,tag:MAl8+nGH6GjPGQ1ai7yk9A==,type:str]
    TZ: ENC[AES256_GCM,data:kJkPMCwOgyTM6L7274Z9rnllWPY=,iv:JeDqoEK1sO/pCaxET91aZzZexJ44JMprR3iVRgGMiEw=,tag:NkTUsALW8kkfo0Z0kQz6LQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:v8QLWcatYI5svAY=,iv:aYdUe3XXOx8mHqe627GDx4vvdGEwwWH57VuBtanqAbc=,tag:JQcDdj4mNP0B5OoRXF1Hpg==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:W5rLK04Zd4WQmm2t/mp+kYE=,iv:Ldb7p3Zm+cthuejzxu36L+Jfg604twb9igWWLgDwO/I=,tag:UGwPVifNqyRN6LjAOFfjXw==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:9MLUWBJDJoJklzDgn6Q=,iv:Kjf9Hfgu6K6mhp+BmjyOMGNWDkWmhLkiczz8upIi16g=,tag:p2kqzji9f18Sl04FGeZ1qA==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:2DKtyVpKnJ7/S+mlVCM=,iv:n+YXqabYTJI5m96znG+uaKF5y7Ax+TLz6cYpEutcGtg=,tag:Hx/gNJlk/ulyvwQmsV6x1w==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:xS8Yidh+a/GAtZC4KA8=,iv:3G7vpOHtC1yPZk8NIoXeAUHPtIF1jnC03NgQDEQ9Mro=,tag:dGOlFgtAnWbfqKC9ccFHUA==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:AWYfBShPG8vQp4rrJu56V2I57Q==,iv:vHiFLvuTI1XNURge4Z7Po3l56cdjrQMJcHd5Koganzs=,tag:Ziw359m1LF87ZI2cMR9XmQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:MioDaUeqI+zlLjRhO8Gq3r3V5A==,iv:TUsOUwabiXGRl2SOc6Ei53VFuy8xxX4BLsBJMGHuPeo=,tag:1z4ItuhhvSSPjn8I2jzwNQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:J256saiDpwxwsCRRttgblhnBSmlTKfA=,iv:EoNJB3GRUzM0STOgYwL+wXue+F/ZBKybFbr1cvIew50=,tag:tfZD7KKWYIXnub1Oqp05Xg==,type:str]
    EMAIL: ENC[AES256_GCM,data:aa82EuIAvcVAX+SReuWH+Q==,iv:xPpI89ezb7hftfOhGMDF3g8yRTDPlXAcXkDx0CbC1H8=,tag:NDACjSU/RqPvtfUQTpe4Xw==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:ZSGUtKRue7zsavEyaxrd4YjMmfQ/Cqt58L+Smhg75OO73YSXPL8Q+isrvZarLYwgpnFLiKQClySATovhOHJSYke3,iv:MyUTlrRyblXtzjtDmJ+v1S94hMNqKDn1MY+nODjOlAg=,tag:UO7ee5sambVXlAcnjkV8UA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Mrj5OyORZwYxbNk=,iv:gGxSo+W7kur6mdghx3bX38trGb7BRQgy/Ysi1ReSjcY=,tag:8V6KdyWH6gdZZpiLB62v7w==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:Pi/oF/m7bdKMvUDkMSngOZXLkapexekoYmdy1GLIC0o/FzE=,iv:mYBpyqkwrqExgtHdyQnrRcWsEKepYDjMisPBN9BJ1Ls=,tag:u3ShjncVy2VjFgA7tK7L7w==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:klr+wBU7OJ/UM6iab2axTQ==,iv:VzLFfcoi3PItr5hJly9xTztvjTEsD82U+TBJqXCtDl8=,tag:irSJCDpqcfNwF1mH3PBSOw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:PVYX0RJbQqcqMTIL,iv:ELRRBzBt90wsK/3irftOVPSdhm2gyDhNLF1EMf9ugmU=,tag:JpJrdde2ktIdakmFH5i/VQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:wBi4GTlPPha3oe5s,iv:AHlQccAC9SwThrF8xJ6CRmyQ+L0ZedmH4sABvU+WYVg=,tag:W3llS8+Xa02YqxkxGwIonA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:oOpxB2g=,iv:MqyA07hYZrthxNiZfDCisVV2UesMLce3vfHKt4NAXwE=,tag:uSG8cxSLjTEMUpxgm9sAcA==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:LA4gIsnOXrI30w==,iv:QYQ3kxE2XdvqOhylAYukWIcVwBHRtzkVcKAbrzVrR8s=,tag:fSCl5gU0mgLDbjHiDKwSJg==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:uuRqR7OCipYS3ZUeKgY=,iv:DrmyCQUnhhgbpkyAvoxpqVDve/2ibAZ6RehpaZPcgSQ=,tag:7BCF6Ca2C/f0f94hRAnUIg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:IEDm0UIoQDg=,iv:u6com5TJVc/WBpRqJ/6F4pWFnf3YPuV4atdQIRMgQL8=,tag:5pXPpj8tebZgpgEi3TZCTA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:VAlheJU=,iv:jyYYXiwQq1w4hIygart9HxnYyp9a5LxM5ETJ395b2AQ=,tag:mazt1wE3Yip9KkPKknsC6w==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:Fs60ITHykGc=,iv:Z9tWc/+uTlBE/CME7datYqi1ekkM1AArAI0llHrX1Ts=,tag:+RdrsqRzqXPTIe9st2RDfQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:+7kT/+zl9qzrYhr+o7Y=,iv:z9oVuwHAXzflcfCfff7yi0dbhTplLzQVNudCc8C1ouM=,tag:RI3ypzE6MO8vJ3vGtj3NBQ==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:XKUDX0Ctt/g=,iv:aDBx/uo8C2zIRoPhYsF9FTMz3/KfHxvhI6R0JDcuorQ=,tag:jW6QkaO3SGGK7IppVdwBzQ==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:Hhc0DSd4OlQ=,iv:I5YB7ojqdMfdTXqzSD3kwK7R0EOy97qWLzSA8BDpIRg=,tag:+3gyVay+peIM41X8QMa4tw==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:2ab4LBGrcuI=,iv:YVCZAa1c35/Y8B9V9JAdn20l76chRsRj5DzQnWcTt2Y=,tag:9tAS2GnCtfYDoqGMTFJcNg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:896m9UoasPY=,iv:s2mnTfes9Rj5XcRTqlbyKl3C55U17RonRAXDtbv2DDU=,tag:lPRr/NQPPcPkIJAMLCBvgA==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:nPhCxQ2kNoI=,iv:yPAt8VFdfCY/aC59aVm0WwZyKRkT3IPNbsfUFtIbwnY=,tag:70U8JYbsGyiphg1XxeNvmQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:Y++I4oUANgw=,iv:taeCUvQ9fHa3EYTgG+ZHWfCjsSRtalGq8shkZ6AepeA=,tag:OfwFfQjFrpLYVxtPgdA5ww==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:Cx2QatqjGQI=,iv:EOVkYzTyxPOC5CiNaSmip+OwLwZega8P9ejpQSs2TIY=,tag:7GjU6gr+sGpdY4z2X6NAaw==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:ww1gRutfFkM=,iv:kOsBIlzPKkdLKGdzpzikrC9n1RhWwSAX65UzqNJS1P4=,tag:/1mvHRxXZ2NYfyAEDM+tlw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:itZ1SBu+euo=,iv:IJ7egdFUapAQMUrWlJIPFm6fYiFaBbOlfGrr74+d99g=,tag:7RAafd82KAGjcwJ7Jnwiqw==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:4h7FF+g=,iv:jms/bEMty+cWjduyaNx+zgSSsV3z7kGRuInEYrbmPS0=,tag:yKbMAKlYL3H7r6YgsV5MEA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:y9hjKGbkyMg=,iv:prA0VkW2aALrY9CWJagxZM8BUBqXRDsPpCgUrEDDV+0=,tag:sHixOBfuptN+MIfL3nt4wQ==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:ZEZYTdCkUTEitQ==,iv:HGZ5ij5bbAv4u8cW9FyuM+SVTMzQ9EJ/cMNCy3w1ZAw=,tag:W8V+UVOsP9PTcQxxLf9rsA==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:KzV1xTnrsbmJCdfc7wy2dt/9rBZ+7z3O77Lsouet/tc=,iv:RK4uIVCtOQPUZctSrVgUiYCuOedNBFzMB+T+SSg2UPI=,tag:YyDSrT2m1ilqG5917ex+/g==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:8CrmJeZqKDIiNXu4WwRV7g==,iv:aKXOAobbCg+dnu+vD9irpnT5Gu0s+IXXQk7snDD+5ao=,tag:bljdQ3MhPj9LGtKgePl+BA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:3MreiMJemHo=,iv:iz/Yjitu+vxg2TosED963pnQXepf4nGIfWX04hPaEPs=,tag:/dwvX2JHlG8bSbmq2u3YNA==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UETg90sVy2t0rq7gPwpH,iv:z+tSHSm+SLoo12sQnsFRnIUy7cUj/tR8keEQYDAgQm0=,tag:z/rBklzPiHOLfNLuOUKHxA==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:xo1rzFKCxC/bzdgKFGclgQ==,iv:MwvxkXUdRJEG/0ZH/TCeyzjDLCiTunGEr9hO17zviB8=,tag:XIWnPShIt0e2seYOpW39YA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:3uOIi//StGK/BhTl1dZUL3e4TdrQbDc68hpm8M6J4Hs=,iv:UyNF+h94HrX+c5Xgc17ipFIBkWKdRQhWNwGmXb4IWvU=,tag:YIMjVEjPtlcE1cK9t4+Z9g==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:eNeMRZRQnS+T,iv:w30LGpFREXS5f4QyV6PiwbFXcXYZBXyjjFM2eg/ynsc=,tag:lJJyKOSiCBw9+HC5ZjNBDA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:F44BXsP5VZwfIHTZz92qoLRGTHp375GC+Go=,iv:Uh/74jDXrS6dlXx4NPDVpuF4V8wFtR2FzUmYzNeY+so=,tag:PnKqy+VammzqiPOz0tXIpA==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:Vy1NQ+5rPjUKTNpjob1WYw==,iv:yE4brhysqXFQS+CIMvQlt0EdFNpnjQfdzUwZjE6R+cQ=,tag:KJ13dSqbKogzMJJahYvUhw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:hw2qbA5abIhEHfA=,iv:zatd05XoR8FkVxtDtbI5JvFfZUAeSRsd29gfqM4ktuo=,tag:9cgzBWYg8viDNHwOg9jdfQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:g49GLlqhiDxWr009jMDoHIzxnWm0IsCouoQ=,iv:PzmUDMxF5nXAO+qO03hgVOaMT/HAe/oG7zvcQt0D0IA=,tag:eH6q1eqkRfRiJGX92z6nmA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:qebtymDlXFCpX7I8UeZ1uFHVQxlgw7ldfBQ=,iv:saB2aCvlEwMETzagKXReyyQbFpOcJ2We1lnXmQCsQT4=,tag:LdpUAAaiwecpIZ0rmvmLgw==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:nOHMn7DneQ==,iv:Md0MxpsYhbe9LmQrR8zjpE3QEf4E5esqmP5IibUvlEQ=,tag:qjzhcUDMCb3sgqvKosjutw==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CUKuJhBQq0YA4ksh8EqSb4p/jqHBGX/uAEQ=,iv:qoG17fdQ/tZ+5Uzd1PBgzBQ2S9Mejtl42KuOnxF6j9w=,tag:jVXQZ8wzluxiYCZE+KRjtA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:z59U2NBBWUCIKILjHYNu5yQMoCrVdu8ZGFvsQ8DOkQ0AXJ2sOvgxdg3GDweW4AkNF/zA5iE=,iv:aYCRWR0hm13PvKWgpHePlcB5Sqz+Z9rfRY8p3new5ZU=,tag:9kEW9o/SpLNV+P1d0vWKRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTXQ3Y1JQYUFoMGNEOXUv
            ZjVleTJrbFBVbjlRTmJXMk9lL0tFUkNKSlFnCmt0R09ySnJpaTBjMTZiZ1JZUkFE
            c3IxMUhFV0VCeGNvZFhKMUpaQS9jWlUKLS0tIDdmQTFHTjRKbFRGVG5lRC8wNGlx
            YXRSMWR1b09PaDdVcWFJZnNuTHJOT00K++9RGa+EdCFxkeY+73ATwNCh9ci5qAkv
            b30d2Fu7HSJSDHticQKlQtUVdEMuj9kv1qvFxYDHTSrg6SgjI71BDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T21:02:10Z"
    mac: ENC[AES256_GCM,data:6VbFpfu/9i5c7x65bb8hj5StlCxM03QGD478ZiqJ2oFG4asxCGUPQG+KAaJESsAKMgqvh1Y1F/agROD+QZgcgy8oyoawM8MgbiHCtT9bEwbiS/RIZ1O/AhlUDWkdzusDdvBOAVNpjJQ9v0IVFWFOkJwy12GFIriXE2tOD/C9YEg=,iv:uzrtxoQeBsnFhqPGEg5V72yDkxd0F/dg6ScehStL1v8=,tag:nb/s+7wBbMRXdmxsXg9kiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
