# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/secret-reflection-auto-namespaces: ""
stringData:
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:1AAVdgFd8yWNETJ5,iv:i8nGwXZ4vRsvYvuguwAfQp6PQeByX/ubUfEkIpu7Jic=,tag:uv3lfh8BuLbsj0UFiK6z7A==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:luffpXHZ+tqW4Q==,iv:hIWV/4LpOedXtMwclNPXIpVcB/9lAOoQl2V98EJLqLc=,tag:/xH9I15xCX4xUIw5FomOBg==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:urUkOirOrpzVDw==,iv:NAnZ32Rw1SqU6azLTyw1uUFsORJQW2QIOkwQCmi5COU=,tag:whGcaB0+exmuORm0yIRR0w==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:8SBFd/RA6LRdqg==,iv:CMeWkVLBerxSrDlf9KQfhj1YOI1xVf8HiHE2J8rDPJ8=,tag:A1zKItnqCvB7a9VE0AiLvw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lGlbXN5HZAXTcaI=,iv:AD3JXDww6f6ioKFnw299VTkTOdnfyn2ta/Ucf8xCCRg=,tag:gF/LJliFEZjx849/xWpT9Q==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:GxuMoqFWFb9wqRIp6pMAYI+hZ+WWuxYp6IKy,iv:PqO3R8SztULjQNwmuU6O9dTAvOWdTfO1oTA3DHDMWIY=,tag:GgxmTDRDkgtACkA62QOqMA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:4z9Va7qLQ3C5kkKQcszv1A==,iv:iiJ+SgTjBO5MFvaPwAYi8ZltRgpS/0lCVhfBMXVvGMI=,tag:8tbvqIp2BISTaVMRIz4wyQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mUm3QZ/FiNzgUaK7Zex2qA==,iv:9szE9fPwl+kUyDfX3Pg2So5KiCL/jiDSGDls0EGC3qM=,tag:Dg9xhnb8zNNGsXdOHU4Gpg==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:TaOxrkBfM6u7k4i0PRKVxfmwMEkhCYz07/n3OJeust50OIGAS+jfyEip,iv:cIjd9ZT+nzNJN8NkVbPKnLu1CkUou9eILwfrIZUvRfc=,tag:dv+W/jMCUmZB95SKHfBmfQ==,type:str]
    TZ: ENC[AES256_GCM,data:9PVVT1DFJ68iijl+Ka0I2MDdEec=,iv:METFxVtL1ZlqAZxCUI4wueezKfdMYFDkSrRCHejPRao=,tag:bErNDX/ILciE/JUG78D7XQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:/ZKgohLkxOaTo2E=,iv:EWVCO/vYUqKrzuwAD/Foyi0bUzl8GhvkOS6CevIioso=,tag:V9ugZ6T6I+vsEc82Liqw3A==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:Loo49L1q2LJSwmoSsmRSHxk=,iv:+GRGMaYLVBq9EypQbHdjAzhjNB95kSu3sqxUlkrdSyM=,tag:axq2/SGc00wYIA8W2NeWnA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:m2VJCx5GcxXj7Bj6BMA=,iv:VVQVRsnF77DEPShxJltf+lJF+HiFyyJPXJKloFiJGNg=,tag:ij9ZEOZVnh0MhzfCJMYjJg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:BNj6283HTxgv3PtdOe0=,iv:40Y1Fzn2B1p0UIXcqF+zIflrUHpdB6JwtppZ/UAb1PU=,tag:9yAPo6Vg+LZvDq0HRAQfVw==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:bzPteNvx/Dzcffklu0s=,iv:Iz75DhVTXxr1XWimM6gaRdVeof2iUj8Qffp7/T/wO/w=,tag:wFqZUvpxYBKChAPt73qJ0w==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:WiO23i4uWb9EZdQdh0lAyWNi+g==,iv:ZTHSdx7vnyEaNzoCWM4GyMK3OwtwclxvaOQ9sAL+/so=,tag:dY2M/wvEIASwL482ZuSAhA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:QI1p1U/eSxo+qPy9e7Mx90mISQ==,iv:aHmzm4J5Hzy9PjE3EPDuMulfZ0Ojgo/ImZpBaj3Ws4I=,tag:Z49ExYVGbzwH1rxRTT1fow==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:pdfaMp8y1tIlzj2580UcWX1VxbWmLSo=,iv:VVl6kvL9B896aSirvyi37OIc4Uw6Xk7d0zkjOQOS2lo=,tag:1As41eOYRtDOVUO+LGTnSQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:sSy+++mWlBr1bxQvi3Ebzg==,iv:71iX7GOTo0XZTe2dUwWI4Gd4UhABQKLLHAkQlYZyJrA=,tag:S4pllcysyn5JoalQe668QQ==,type:str]
    HTPASSWD: ENC[AES256_GCM,data:LMIjHUwHuO8i3MMC2eozl27U8EimJDHZSO+I6VNrbYHH8UPEdxYT1+UKX/FcMx5BWNlmxSHYZCJ//IoiILTMxSMz,iv:xNEsu1h+Rq30faV2Rv8HCxBTYzji5L7sLuo7fYgd4uo=,tag:U4X+l3VUmZTqX9rphjwATg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:UhxXR5JSzIPJbQc=,iv:onoeaPSmtDb2KKOCRSiCPboiRDnvmiEs6Wp3hOK2dgU=,tag:WP/IiOO42QgMvUOtvCp7DQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:hKavdVbvRQPtmIn0qceC/Pb/RiZ5T7XWUHhhEGP7+9+FdtY=,iv:1tt4KIjO0K3J+M9sW4DVwNuIIBmXSQP2msi2wIWGQvM=,tag:8B5iR84FLIhwAn9oxLcj0Q==,type:str]
    NFS_FIREFLY: ENC[AES256_GCM,data:dQ2sVv4csZPVl46f9nDumA==,iv:z91t7a2RfHbSlgMEtkTke4i06U13NMJ19r+1QXG6zFs=,tag:u/K5Vh3F8sPBu5YJTWpGVg==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:MnyTvMxnKwVvo5Ji,iv:NIzZjkHdYp5wqZnyytD+E8Yo/gfU+184YVxZzsKN9F8=,tag:lGE6T/5HlVCH5PUGnSIRag==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:oMluv4Gxnda+/kB9,iv:kz7Ctcnr1TETRG5+F76pIseG+3i5VXH8Kls4cUT0DmM=,tag:EjmkM+JuYYy5+lkFXJ3M0g==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:8O3f6oQ=,iv:PhpvFJpXZ+cFPRcxNM4iiBgyi/pdQEvXg9WUq7fRxwM=,tag:tGJWsaiXIJvlXBnxqlS98w==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:ugZUVG8rFQdLdA==,iv:2TH4upgO6yVbSO/HrrP5WRo2kflfv6AjGSfkI1Gs2aA=,tag:Tq3pMic8Ly0IKM4mKp4cJQ==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:edrWmBqvvXfSLpR++rg=,iv:mVgJpVBbHAARZ2hRdj7j9aoiXp7eJfttuBhXisuZE3Y=,tag:WB9WiTcFcjLc7+/nyK9b2A==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:JASaedKONr4=,iv:a3zTjc57RQ9t6rK5ZQ5k0qs6vhacSnV6z4xy4IzbzB8=,tag:EUsaIyeIolX8JI5NIWNaYA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:dMy2rLY=,iv:iUV/OMt6imZEGYDTD24Oj1tkhzsSltMCzIyPUPT300k=,tag:crJTIQymfd/cePWx1mQA1w==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:wlV4ci1jbz8=,iv:JRFbNOsrlz0Nt8MqzzOdMHu4dPbL6qTHieE0lQlaI9c=,tag:vdczewJOY+oRKmL+WIe+3w==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:4F7ms+Sb7tPaphDYmYo=,iv:G2NlrIQo8qpmQJTW0mx1IHIS2HKX2LyPx9DY8oNDRlE=,tag:2IJvkkqE3zbjqGHYKRUfIA==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Ri84MQsqHg4=,iv:n4EFJzisS/5m0QGiyHHGbUCsyusX8wlYMJaAQUdGGEY=,tag:9CKw58kOISmFB0t984P8KA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:hK3jtz+o6gw=,iv:WLAxfdR+ECZm0t6WYP2O2Vy2Ra/10sw0VUrzQ3w8pwk=,tag:lfRXb/la5SBFfOPAlJofVQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:mZgJEDWnp6M=,iv:Glq0SShBGzzEnsbiu+28LWXVdxuS645n3c9rkaySoy0=,tag:C+kSx1tODexo6UcaCd9jsA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:RMQzxT/G/DE=,iv:Sqceo7dEq2MwuqbInPdBICxo3FsNjjWo17Jq+NiKq/k=,tag:+trS3faFR0j2eHyOWcOkEQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ssml76L/oYo=,iv:AN2GvYH0AeYgOrR6qVCSasM5efQM090Z2kh/GQNok0E=,tag:HLb37AyJtEfFqqNP/d3ZtQ==,type:str]
    SECRET_VIKUNJA_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:F0VjB9k2ASo=,iv:InmwEMaMO9wH/lLDdAqw4m6UDI7BmHw0us5/0uaoOXE=,tag:zgrk8+T0oqKcFliZx4iRxQ==,type:str]
    SECRET_VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:HnEzqhl00bY=,iv:1L6HkxF9nY4IZcuNvxAkTnVVkSo8Hshisz/jm2AgG8c=,tag:RUdJ9yeeLElnEbY226mxKw==,type:str]
    SECRET_VIKUNJA_JWT_SECRET: ENC[AES256_GCM,data:iPzU9kyVfLk=,iv:8h6FHeQksh2v+lGaQFLFgsjsIQnpmz+7vRxib6rtWpo=,tag:yzEu9NfRa5c8pOhQRIZK/Q==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:we2cdaDiF9w=,iv:f8ac/HrOOqQKAZYvvn5N11FDWjFbzWlb2WuDh+ZS1Po=,tag:hfX8DVPtp7rXz+3UzPgAAQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:ZPy5jps=,iv:k5AnXDzeBlZzbswEZ09leoLCqJncynCWhnvoUEfCBXM=,tag:cDEtuG23ogHLNF71weGLFA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:cxgJZrBMKcs=,iv:tdUfn7mpCp78zhGupCOfQOGYPC8LaR0bK9GsUZTwIGA=,tag:sc/gS4Nl7JN/x/hcGfkKrg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:KtoY7zwffW0GGQ==,iv:WM6OJY/ZlaRNHfYGmZbK+DHLIfHMI9eNlMYHXtpeecM=,tag:0Xt/q5yi9Uu6zPTnKB8n2w==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:C90usY728p41aZe8iGdzgAs69hAPNSQrl9Mq9bkrbSQ=,iv:GnS+AiweAr673v0PNbBY/7FX11ZM0sS4BlMa3gVHqiI=,tag:EM6K4NObpDHjDIguGrm+3g==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:TXOVnGJtBHvJNgAbnvgZ1w==,iv:YQ4OhegPxDR2H0r7lbIBXQtZ7x+Kar633hzrekh1Yok=,tag:BOxx5CiqVMTidKDquqLe9g==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:xNpXP6s5/Ko=,iv:FvfAJQS9TQv5cHemqRh2raDjKcq2WbguhVT1768kAeI=,tag:gmyT9GfVGHRkAws6Bskq+g==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+Z2YcAyy8vhQz6q0cedU,iv:M6zuKfMwoNeYUtTBSZJnnGxzmzQkht6oc90e/18BOXw=,tag:UfPuj2aSehPggX2WwRwDhQ==,type:str]
    AUTHENTIK_ACCESS_KEY: ENC[AES256_GCM,data:YH2ROShZhkOp4OSTCarqYg==,iv:wHDJ97+9Zt5bSFEifCR+yil0/vSC8oe9FN80U9MLI08=,tag:qDmY8BLq8eZXcFsPl1KBeg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:JAJ+RRXyAoUBAM9HJQuZg667ikPEbt74Vn/5kICqPVk=,iv:2mJc6vO35J1VofKw4UfOBm0TzY8M3KVPENCV49BpZ+I=,tag:8gEoluytmQUAyl+OzJBh9A==,type:str]
    AUTHENTIK_BUKCET: ENC[AES256_GCM,data:H21BItt+Vigx,iv:fEZ/g89dyaP97K9jSHwu8jOnyz2AZkdmIhIqwJ+0TVU=,tag:n+/6MsaY5chKYIUzKukr8A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1R1JCMUZ62k0bHP515hrvYyf4svZcA2T6Gk=,iv:9qRh21Qw9Rc+ILewJPA37uwAn7cP5jEp/A5XIJ7lh2Y=,tag:RbgVD6urnvJfri+dm2/Ptg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:CT6h/zamJIwGa6FBFW533w==,iv:y6uhbnM4mEJWu7ZVGSWAOaOVVYjwFHYazqQOotWbtZg=,tag:3HkAUJMW+2IA193xx+2bIA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:gsRMzi9hEDvSado=,iv:cKaXjk0uINorkB7aeTVVunP2KCukqwsVzF6juwgODvg=,tag:u3qkoGpp5L6YI8uCBnKJMw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kyeXtgNluCc1TnNQQIgZKYk5t/7KBRCiGRs=,iv:GTn4AY0tyh6n8zNEVikI0fda2p3wHTsJ/axpc8JMlAk=,tag:k5eJt80+HSqA0099Gi9xqA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:pL/DMR+/8fFao0gTZDYlZstqcy00G6LgBC4=,iv:G8/qNMklgElIEAkMV5I5+IUKLVy3QJHe3DPI0RhdEDE=,tag:Xh0bhF9Xi73ozT2lZ9sVGw==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:S6YS7O7tDw==,iv:qoMuR0PNfQYEJwZ7VnR0BiXX968A00mH9NlLdEDoQVc=,tag:OwfVHZU1sIUjBFnkBPcNYA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/4+PzxmlmQKOIfPpp6LiUtZx7o8tUIXTNQg=,iv:SM+kKXwLHsAoCvhq9bVC+9Xjp1GXCB/o3nUfYegEw0I=,tag:pdI070TfknAVQIyBsg4GZQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:Nf1zTnTVSC6XO6OgyHEFeVTZcIzCDLVq0Nb/LiP79WsX9wiN005AvcnvbkeOh3mkO5fJnX0=,iv:H0w/A6f8OOJGPbtTOfolUvBWQQsOcGz29neMmLtgoqI=,tag:qycro8WbsB1llHiVeFftdA==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:nT1yTkVf3xBjNw==,iv:IXlZQVVoHvnpoq/XSXfkKssewo37F6AoP45lLZXPnwI=,tag:O1huH5jwHN5O5VMusudnGA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:fx8IFqzw9w==,iv:SXqPw3PKW3CJDcvhz67W4EMZx6+BLOUo2rrwf3GDPwk=,tag:RVoaD4EHbnM0B8eAwwaEAw==,type:str]
    VNC_USER: ENC[AES256_GCM,data:LsvsMek=,iv:vacMpmf92lMGA0/72yiKZsiY0jpoYOjmaX94iTgUakY=,tag:DCNQEiNNG81jMg3Ws8qI9Q==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:wHuOEom9RtA=,iv:uvxQyB+OcRnPbCGPRiXi9Wi7X4QHsoSnmvg7YW4AXzQ=,tag:cjARPx94g4iMpzzF+qr6dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT0IxRzE2eEt0aWF2bzlr
            TWZuQjVDbERjRmQxRWhJTGx0Vm9zUGFTWEZJCkNDY1djRTRoMWxVL3FxYXVwYVY3
            dGlzbGMyanhoUGZTS0Q3VFFyV2hoNmMKLS0tIGhReGpMRW4yY3gzUW04aG5TZWRN
            aFF0SXpPbU1IYXEvNERrTjN0ZjlRQncK7HmqikAEgxYgqcFsBtiTGQb/ej8PVLHs
            C6sYR/ByOURbjdRpIjMztwcrzeTWhXtvZOsX6PPzy9us73NU4TgNuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T01:35:56Z"
    mac: ENC[AES256_GCM,data:AH76Ep6pauud0wUzSKC3Mo3+JVcqtNDzQ6d0UxPXT1r5HmC0SK4WhPGAwIXloeGIQC/HJd6kovoGbgu2VUWP0a6+OJgAA8HXDRQkPTytvEJ02kQAkMfqzWhe/7eO3gFEEGHMlv+WiiSkrPa1sIjTOisglLUK1wynTlBMgxWmymA=,iv:4wVdReZ3pYBkQ96PT2Vlseto/+RjRwlkQSHNJpZlAMg=,tag:u4pfleR13Wl0ktwLuPTT4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
