---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./radarr.yaml
configMapGenerator:
  - name: radarr-dashboard
    namespace: monitoring
    files:
      - radarr-dashboard.json=dashboard.json
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
    grafana_folder: Media
  labels:
    grafana_dashboard: "true"
