---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./mariadb
# - ./postgresql
  - ./redis
  - ./cloudnative-pg
  - ./influxdb
# - ./chronograf
  - ./pgadmin
# - ./redis-sent
