apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
    namespace: database
type: Opaque
stringData:
    influxdb-user: ENC[AES256_GCM,data:HlkrKp8=,iv:u1dY5aNBwNCDwBoZJ6fHhTKyJbP7g8LUx0het0emTow=,tag:SQIq7MKASRAXJgr1Jfpo/g==,type:str]
    influxdb-password: ENC[AES256_GCM,data:aIuZBxvRTXs=,iv:lzp/0iaVynr0yUMJGgS/DGTBfMc6/2zKFYxILdLsDFs=,tag:/saFHeLfaNcjigHQxbXi2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYnF1WVZTMlJ1UzlaQ3J1
            aHpLaW0xZUx4TUlCTStmc0JhYlFsK0lXNmpvCkdvSjBMeThJaXVIR29wR0o2SnBq
            QnRQZm9Od3pUYmsyZTcycWhud29SZkkKLS0tIE14bkovUzJMN1hGQzBHRExqdVFu
            Y0dNYWhDOGx3bFB3dDVTaDIybVFzdWcK+9b7hzyHE0GV0K94CoNZq8xetQzTmQzN
            RzeqzN46eXsTwWGzCTfX1v4fKOa9sSmYeJuN1x1BFQdKE1ec5VHFLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T07:38:13Z"
    mac: ENC[AES256_GCM,data:7tQExXqV6pC3+Qh0ybjMQzC6PAY7AJ51PcnQLJBsPSVfuCg49Tdl2OLUGLkVc5QEjpzIKeEsEUW+n/Fu2ne50LS3beGFTFkYT56ICXklG4D9uFI96FaR55zQM9YzqUkwEfsktp/z5hvOEELJ6V39lYj1RYwnwM0yhNkxN7Aa6f4=,iv:DBv4zfu+fdp5QUPuYvbd6dn7cDZ4Ato3Mf0oqCOYPL0=,tag:AkXv7gyI3k++b6pOLqTMUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
