# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: database
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:YILKJQuAJV5XrzRRZe2vZA==,iv:VEAqMlEuQBkBviOTny0xV3rbaFGQuDdI8P7Ev9tXFUo=,tag:nndOFITuu0JSeBdGsKKBMw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:rAS7KYuOk0s=,iv:ENQR7VdujFBv85ENdie07zRKU4PL/3TpA2YceNZeR6c=,tag:Q07/bFyLJDalVBG9GzxSBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET2Y1c3RnYlA0azZsRDNQ
            VWQ5anNLQ09lTldZR2lnb0NVZEIrc3cvalJRCml6ak1DOVk5Yzhnd2VXMGhqMUdU
            K2RQWmRuZFRVck1yVzBUYWtBWTFFbU0KLS0tIEpOaTBPWGFWUTU5ZURtOEliMDBx
            T3dYTlVTZjhEYkUyQ2pBdEFubFlZTzgKSavut790KJcHT1LlTcOJIWIlKCX5Then
            VnqhWTd2S4EbMFGHhax/3A4jICnohtFBb76J2nqTFuWwjf0S6ZnDNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T05:00:28Z"
    mac: ENC[AES256_GCM,data:Hu6Q+W3AxrbwwlX8MIihlbQFBerVVpQF+2yp79cclo+m0LFUvX3DsZLG+NJ7zgK8jb8oqt4oI9VQTv2PoaDyA9RkjhBh8SxPPcPQZyOvbcKBvisktvc8lzi5tqFgHtZ0V+YQSyrnJkL5h8zXbySRcPQaZqGLKLjki3r2qjieFOo=,iv:tu9FrVtXJFM74pGNz8DcPf5cLjiGzcqhBC4smyCI6VA=,tag:l0Szbkga5+pt9MHEKNsbOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
