# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-geoipupdate
    namespace: monitoring
type: Opaque
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:RWDp4dEB,iv:Hfiaq/RD9rAi6yYYQfU/z0pmXZG6qkkRIhKMW9CCea0=,tag:2FX9M1jYX+CJgYZ93Zn8GA==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:xv6pfHHx48wQP9bkyuFexw==,iv:ksDKpPKR9qEGVpZPy9YvqtoUGCiNhIJ6YH9dXgCH1n0=,tag:yKif/3FRen5wd1JznSjd2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNjFqNW94MGdWUGdPMDg1
            ZU9EUTZ3ZUFtSVhQSlh0S1BXMGVYdlk1MUU4CndPQlpXeHFqRXNQNHcvZzhhc3Fi
            U2dYUHE0TzBjcHlOZCtTY2JaaHBNUE0KLS0tIG1WOUNUWWJOQnp3aTZtQm9HMEM1
            QU9tb2VBVC93c2pYUjFTYzNRVVlFL2MKO9XIxzQIbMziqp59TwIp1V7B+ZVhtRfP
            kq7ah+bTZG5q7eWEMyTN7/gx6959vUcaDYFY8Fu5SAUcK588V5xMWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T23:18:31Z"
    mac: ENC[AES256_GCM,data:VFDMwI/X2XqktG+t8Fta5Wdeq+aY7A8CG5u5JjqGScM8j7NHhVuv4QWuhJu7lBd3KNNahI0negNkEK54Tt/pI58r8cekD8ULz5511HuSkgVAxSN1snVtzGARiC/C3v+NRy6mH1DkFY1y43YSSI6uLofwZd2+80zVjRBS5z+4/+E=,iv:IKmh4YwLO8fMfyEjeYWA7NLjT79RleqrD8aWYjVZMk4=,tag:QGQNKHhnBpx4Gi+4hM5hKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
