---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./default
  - ./flux-system
  - ./kube-system
  - ./networking
  # - system-upgrade
  - ./media
  - ./vpn
# - ./downloads
# - ./organizers
  - ./database
  - ./storage
# - ./automation
# - ./monitoring
  - ./security
  - ./cloudflared
