apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant
    namespace: home-automation
stringData:
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:Yjw9v3QhkjJyApoVHl5L7Dlt9ntzJnwW,iv:k7N3Do/O0mEvbothcxJiwwQrnPaolEJ6Y5flL11zFqs=,tag:OKH92m7r2U89r0XyWI4R+A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:a3xvtQ==,iv:19kH9D8JBKWw1etPaS/vigd75w6j8macLRf+r0Czb9g=,tag:0+qpXeuz7nxSadahbS46Yg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:wFG26pTA9pAu9vx1GrrFqeO1BqeMA0qtdEU=,iv:k9TmxkaZKjVrYCLweCSfxCpxVc8aPacN7ncj8wqQDl4=,tag:/KdLPA/dhlcy8z0qW26T+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUXl5bEtVbDBiNysxaldL
            TjhnNTZyMnRJRlo1WUpWTm90NEVreG94N2trCk5kcVpNVEVuNXJFaUk4a3o0N1l1
            WXJLeENUMTNCalJ0TXBPenJkdjU0R2cKLS0tIEdMTG1OR1ZVVGpIdVBiSDRmeW1B
            RithTEtHa2wxSElPSWd4Syt5TWpxQk0KWMFvi18iiq5py5jVP2qkJhFLoRmXXWbK
            KTmShHSGkUahKW3pWI0DJ0B2QUvGNUzc9Dzzn4CpbHyQwHW0rd2YFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T20:21:06Z"
    mac: ENC[AES256_GCM,data:/vGAmKly7WSoEa8HIwJNWpECJajgNuUWPzZw0bnDciDlvnGPqUR2gQbfhWR3RCwZZ4sL2KP7PnqpIy7UBzhPGdQhpcEmGfOM6G5GBvSt78WwDmJwOnHLdhlqnRGdd7UvpRtlEcIgrOsULw24dyk4IQRzYGR6WI9n6KNBdMsRf6w=,iv:EJv9l0+yh6WfZmXC4i3pmNrC7y0L/GZRS12h1LhbHFU=,tag:7d2W0jdtS56mXBPssUSEyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
