---  #
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ./whisparr
# - ./sonarr
# - ./lidarr
# - ./readarr
# - ./radarr
# - ./prowlarr
# - ./mylar
# - ./readarr-audio
# - ./nzbhydra2
