# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: organizers
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:XnEFYpy0JZZyBEtFNV2qmM9iBsfwBI0yIZ0xurx9GjU=,iv:UVQYXVkhISCmzQjEFbDKZTiEq5vC2e6FboeqZnoRNWQ=,tag:RLT4zqz0/yLkdtIJRtv/aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcDRScjRvYnQ5dStNcVcx
            c2d0VzB3TmpkSk9EVllzbVo5S3VqdW5RYnlrCmZaMFRldGY0WllDak53ZmV3U3cz
            T21oUEdtdDMvSjE1L25MK09OeWVaVEEKLS0tIExYUlRzcmdwcWh6TE1VT2Nnak5y
            ZldkSWxTcDVlT2dTZlZLMXNsdmtMR0EKF/aIJEClnvEvE/7iLFwnBNrmje3u6puR
            rmBfFiGVJaWv9E1XmhhRrjfxhS8nJ9d5gaWZrBmAxZx2q+1XbrQqZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T20:41:13Z"
    mac: ENC[AES256_GCM,data:qHDB6YVWwF7iuQVuqEo5RfndC25xYQQ7WsLyABPiTrPuGn5XqanXADr40wmNfy5RoAFoBAEZOsgds18/mhmBDiymegTyKY4imddl1O75WqvbhVycQzvPKKrSR6e2/+3PrYnSEE/ANpOtoTThoznce2IZdnfg4fCXcpoMRp36Qdc=,iv:mDAeFRM/QTEbquLudbfBB+gsLd9ZXO32/r+8GEd6itc=,tag:QhfQFdc2lWN04Ni384XNvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
