---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
# - ./tautulli
# - ./ombi
# - ./komga
  - ./audiobookshelf
# - ./tdarr
# - ./webtop
# - ./codeserver
