---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ./tautulli
# - ./ombi
# - ./komga
# - ./audiobookshelf
# - ./tdarr
# - ./webtop
# - ./calibre
# - ./calibre-web
# - ./stash
# - ./plex
